File: ex/mnfour.f
      subroutine exfour(alfa,rs,rc)
c  subroutine exfour calculates the integrals
c                 / 1
c      rs =      !    x*sin(alfa*x) dx    and
c             0 /
c                 / 1
c      rc =      !    x*cos(alfa*x) dx
c             0 /
      integer k,k2
      real aa,ak,alfa,cc,c1,half,one,rc,rs,ss,s1,three
c  ..function references..
      real cos,sin,abs
c  set constants
      one = 0.1e+01
      three = 0.3e+01
      half = 0.5e0
      if(abs(alfa).lt.one) go to 10
c  integration by parts
      aa = one/alfa
      cc = cos(alfa)
      ss = sin(alfa)
      rs = (ss*aa-cc)*aa
      rc = ((cc-one)*aa+ss)*aa
      go to 50
c  using the series expansions of sin(alfa*x) and cos(alfa*x)
  10  rs = 0.
      rc = half
      if(alfa.eq.0.) go to 50
      rs = alfa/three
      ss = rs
      cc = rc
      aa = -alfa*alfa
      do 20 k=1,21
        k2 = 2*(k-1)
        ak = (k2+2)*(k2+5)
        ss = ss*aa/ak
        s1 = rs+ss
        if(s1.eq.rs)go to 30
        rs = s1
  20  continue
  30  do 40 k=1,21
        k2 = 2*(k-1)
        ak = (k2+1)*(k2+4)
        cc = cc*aa/ak
        c1 = rc+cc
        if(c1.eq.rc)go to 50
        rc = c1
  40  continue
  50  return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/ex/mnfour.c
/* Subroutine */ int exfour_(real *alfa, real *rs, real *rc)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static real half;
    static integer k;
    static real three, c1;
    static integer k2;
    static real s1, aa, cc, ak, ss, one;

/*  subroutine exfour calculates the integrals */
/*                 / 1 */
/*      rs =      !    x*sin(alfa*x) dx    and */
/*             0 / */
/*                 / 1 */
/*      rc =      !    x*cos(alfa*x) dx */
/*             0 / */
/*  ..function references.. */
/*  set constants */
    one = 1.f;
    three = 3.f;
    half = .5f;
    if (dabs(*alfa) < one) {
	goto L10;
    }
/*  integration by parts */
    aa = one / *alfa;
    cc = cos(*alfa);
    ss = sin(*alfa);
    *rs = (ss * aa - cc) * aa;
    *rc = ((cc - one) * aa + ss) * aa;
    goto L50;
/*  using the series expansions of sin(alfa*x) and cos(alfa*x) */
L10:
    *rs = 0.f;
    *rc = half;
    if (*alfa == 0.f) {
	goto L50;
    }
    *rs = *alfa / three;
    ss = *rs;
    cc = *rc;
    aa = -(*alfa) * *alfa;
    for (k = 1; k <= 21; ++k) {
	k2 = k - 1 << 1;
	ak = (real) ((k2 + 2) * (k2 + 5));
	ss = ss * aa / ak;
	s1 = *rs + ss;
	if (s1 == *rs) {
	    goto L30;
	}
	*rs = s1;
/* L20: */
    }
L30:
    for (k = 1; k <= 21; ++k) {
	k2 = k - 1 << 1;
	ak = (real) ((k2 + 1) * (k2 + 4));
	cc = cc * aa / ak;
	c1 = *rc + cc;
	if (c1 == *rc) {
	    goto L50;
	}
	*rc = c1;
/* L40: */
    }
L50:
    return 0;
}
