File: test/fitpack_tests.f90

      ! calculate the value of a test function for the sphere package.
      elemental real(RKIND) function testsp(v,u)
          real(RKIND), intent(in) :: u,v
          real(RKIND) ::cu,cv,rad1,rad2,rad3,su,sv
          cu = cos(u)
          cv = cos(v)
          su = sin(u)
          sv = sin(v)
          rad1 = (cu*sv*0.2)**2+(su*sv)**2+(cv*0.5)**2
          rad2 = (cu*sv)**2+(su*sv*0.5)**2+(cv*0.2)**2
          rad3 = (cu*sv*0.5)**2+(su*sv*0.2)**2+cv**2
          testsp = 1./sqrt(rad1) + 1./sqrt(rad2) + 1./sqrt(rad3)
          return
      end function testsp

File: ApproxSpline/dierckx/c/ex/mnsphe.c
doublereal testsp_(real *v, real *u)
{
    /* System generated locals */
    real ret_val, r__1, r__2, r__3;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), sqrt(doublereal);

    /* Local variables */
    static real cu, cv, su, sv, rad1, rad2, rad3;

/* function program testsp calculates the value of a test function for */
/* the sphere package. */
/* .. */
    cu = cos(*u);
    cv = cos(*v);
    su = sin(*u);
    sv = sin(*v);
/* Computing 2nd power */
    r__1 = cu * sv * .2f;
/* Computing 2nd power */
    r__2 = su * sv;
/* Computing 2nd power */
    r__3 = cv * .5f;
    rad1 = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
    r__1 = cu * sv;
/* Computing 2nd power */
    r__2 = su * sv * .5f;
/* Computing 2nd power */
    r__3 = cv * .2f;
    rad2 = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
    r__1 = cu * sv * .5f;
/* Computing 2nd power */
    r__2 = su * sv * .2f;
/* Computing 2nd power */
    r__3 = cv;
    rad3 = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
    ret_val = 1.f / sqrt(rad1) + 1.f / sqrt(rad2) + 1.f / sqrt(rad3);
    return ret_val;
}
