File: Lib/interpolate/fitpack/fpseno.f
      subroutine fpseno(maxtr,up,left,right,info,merk,ibind,nbind)
c  subroutine fpseno fetches a branch of a triply linked tree the
c  information of which is kept in the arrays up,left,right and info.
c  the branch has a specified length nbind and is determined by the
c  parameter merk which points to its terminal node. the information
c  field of the nodes of this branch is stored in the array ibind. on
c  exit merk points to a new branch of length nbind or takes the value
c  1 if no such branch was found.
c  ..
c  ..scalar arguments..
      integer maxtr,merk,nbind
c  ..array arguments..
      integer up(maxtr),left(maxtr),right(maxtr),info(maxtr),
     * ibind(nbind)
c  ..scalar arguments..
      integer i,j,k
c  ..
      k = merk
      j = nbind
      do 10 i=1,nbind
        ibind(j) = info(k)
        k = up(k)
        j = j-1
  10  continue
  20  k = right(merk)
      if(k.ne.0) go to 30
      merk = up(merk)
      if(merk-1) 40,40,20
  30  merk = k
      k = left(merk)
      if(k.ne.0) go to 30
  40  return
      end

File: ApproxSpline/dierckx/c/fpseno.c
/*<       subroutine fpseno(maxtr,up,left,right,info,merk,ibind,nbind) >*/
/* Subroutine */ int fpseno_(integer *maxtr, integer *up, integer *left, 
	integer *right, integer *info, integer *merk, integer *ibind, integer 
	*nbind)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k;

/*  subroutine fpseno fetches a branch of a triply linked tree the */
/*  information of which is kept in the arrays up,left,right and info. */
/*  the branch has a specified length nbind and is determined by the */
/*  parameter merk which points to its terminal node. the information */
/*  field of the nodes of this branch is stored in the array ibind. on */
/*  exit merk points to a new branch of length nbind or takes the value */
/*  1 if no such branch was found. */
/*  .. */
/*  ..scalar arguments.. */
/*<       integer maxtr,merk,nbind >*/
/*  ..array arguments.. */
/*<    >*/
/*  ..scalar arguments.. */
/*<       integer i,j,k >*/
/*  .. */
/*<       k = merk >*/
    /* Parameter adjustments */
    --info;
    --right;
    --left;
    --up;
    --ibind;

    /* Function Body */
    k = *merk;
/*<       j = nbind >*/
    j = *nbind;
/*<       do 10 i=1,nbind >*/
    i__1 = *nbind;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         ibind(j) = info(k) >*/
	ibind[j] = info[k];
/*<         k = up(k) >*/
	k = up[k];
/*<         j = j-1 >*/
	--j;
/*<   10  continue >*/
/* L10: */
    }
/*<   20  k = right(merk) >*/
L20:
    k = right[*merk];
/*<       if(k.ne.0) go to 30 >*/
    if (k != 0) {
	goto L30;
    }
/*<       merk = up(merk) >*/
    *merk = up[*merk];
/*<       if(merk-1) 40,40,20 >*/
    if (*merk - 1 <= 0) {
	goto L40;
    } else {
	goto L20;
    }
/*<   30  merk = k >*/
L30:
    *merk = k;
/*<       k = left(merk) >*/
    k = left[*merk];
/*<       if(k.ne.0) go to 30 >*/
    if (k != 0) {
	goto L30;
    }
/*<   40  return >*/
L40:
    return 0;
/*<       end >*/
}
