File: Lib/interpolate/fitpack/fpsphe.f
c  take into account the condition (3) of the spherical splines.
          ll = lp
          do 210 i=1,4
             if(ll.gt.npp) ll=1
             row(ll) = row(ll)+hp(i)
             ll = ll+1
 210      continue
c  take into account the other conditions of the spherical splines.
          if(lt.gt.2 .and. lt.lt.(ntt-1)) go to 230
          facc = 0.
          facs = 0.
          do 220 i=1,npp
             facc = facc+row(i)*coco(i)
             facs = facs+row(i)*cosi(i)
 220     continue
c  fill in the non-zero elements of the new row.
 230     j1 = 0
         do 280 j =1,4
            jlt = j+lt
            htj = ht(j)
            if(jlt.gt.2 .and. jlt.le.nt4) go to 240
            j1 = j1+1
            h(j1) = h(j1)+htj
            go to 280
 240        if(jlt.eq.3 .or. jlt.eq.nt4) go to 260
            do 250 i=1,npp
               j1 = j1+1
               h(j1) = row(i)*htj
 250        continue
            go to 280
 260        if(jlt.eq.3) go to 270
            h(j1+1) = facc*htj
            h(j1+2) = facs*htj
            h(j1+3) = htj
            j1 = j1+2
            go to 280
 270        h(1) = h(1)+htj
            h(2) = facc*htj
            h(3) = facs*htj
            j1 = 3
 280      continue
          do 290 i=1,iband
            h(i) = h(i)*wi
 290      continue
c  rotate the row into triangle by givens transformations.
          irot = jrot
          do 310 i=1,iband
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 310
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a(irot,1),co,si)
c  apply that transformation to the right hand side.
            call fprota(co,si,ri,f(irot))
            if(i.eq.iband) go to 320
c  apply that transformation to the left hand side.
            i2 = 1
            i3 = i+1
            do 300 j=i3,iband
              i2 = i2+1
              call fprota(co,si,h(j),a(irot,i2))
 300        continue
 310      continue
c  add the contribution of the row to the sum of squares of residual
c  right hand sides.
 320      fp = fp+ri**2
c  find the number of the next data point in the panel.
 330      in = nummer(in)
          go to 170
 340    continue
c  find dmax, the maximum value for the diagonal elements in the reduced
c  triangle.
        dmax = 0.
        do 350 i=1,ncof
          if(a(i,1).le.dmax) go to 350
          dmax = a(i,1)
 350    continue
c  check whether the observation matrix is rank deficient.
        sigma = eps*dmax
        do 360 i=1,ncof
          if(a(i,1).le.sigma) go to 370
 360    continue
c  backward substitution in case of full rank.
        call fpback(a,f,ncof,iband,c,ncc)
        rank = ncof
        do 365 i=1,ncof
          q(i,1) = a(i,1)/dmax
 365    continue
        go to 390
c  in case of rank deficiency, find the minimum norm solution.
 370    lwest = ncof*iband+ncof+iband
        if(lwrk.lt.lwest) go to 925
        lf = 1
        lh = lf+ncof
        la = lh+iband
        do 380 i=1,ncof
          ff(i) = f(i)
          do 380 j=1,iband
            q(i,j) = a(i,j)
 380    continue
        call fprank(q,ff,ncof,iband,ncc,sigma,c,sq,rank,wrk(la),
     *   wrk(lf),wrk(lh))
        do 385 i=1,ncof
          q(i,1) = q(i,1)/dmax
 385    continue
c  add to the sum of squared residuals, the contribution of reducing
c  the rank.
        fp = fp+sq
c  find the coefficients in the standard b-spline representation of
c  the spherical spline.
 390    call fprpsp(nt,np,coco,cosi,c,ff,ncoff)
c  test whether the least-squares spline is an acceptable solution.
        if(iopt.lt.0) then
          if(fp) 970,970,980
        endif
        fpms = fp-s
        if(abs(fpms).le.acc) then
          if(fp) 970,970,980
        endif
c  if f(p=inf) < s, accept the choice of knots.
        if(fpms.lt.0.) go to 580
c  test whether we cannot further increase the number of knots.
        if(ncof.gt.m) go to 935
c  search where to add a new knot.
c  find for each interval the sum of squared residuals fpint for the
c  data points having the coordinate belonging to that knot interval.
c  calculate also coord which is the same sum, weighted by the position
c  of the data points considered.
 440    do 450 i=1,nrint
          fpint(i) = 0.
          coord(i) = 0.
 450    continue
        do 490 num=1,nreg
          num1 = num-1
          lt = num1/npp
          l1 = lt+1
          lp = num1-lt*npp
          l2 = lp+1+ntt
          jrot = lt*np4+lp
          in = index(num)
 460      if(in.eq.0) go to 490
          store = 0.
          i1 = jrot
          do 480 i=1,4
            hti = spt(in,i)
            j1 = i1
            do 470 j=1,4
              j1 = j1+1
              store = store+hti*spp(in,j)*c(j1)
 470        continue
            i1 = i1+np4
 480      continue
          store = (w(in)*(r(in)-store))**2
          fpint(l1) = fpint(l1)+store
          coord(l1) = coord(l1)+store*teta(in)
          fpint(l2) = fpint(l2)+store
          coord(l2) = coord(l2)+store*phi(in)
          in = nummer(in)
          go to 460
 490    continue
c  find the interval for which fpint is maximal on the condition that
c  there still can be added a knot.
        l1 = 1
        l2 = nrint
        if(ntest.lt.nt+1) l1=ntt+1
        if(npest.lt.np+2) l2=ntt
c  test whether we cannot further increase the number of knots.
        if(l1.gt.l2) go to 950
 500    fpmax = 0.
        l = 0
        do 510 i=l1,l2
          if(fpmax.ge.fpint(i)) go to 510
          l = i
          fpmax = fpint(i)
 510    continue
        if(l.eq.0) go to 930
c  calculate the position of the new knot.
        arg = coord(l)/fpint(l)
c  test in what direction the new knot is going to be added.
        if(l.gt.ntt) go to 530
c  addition in the teta-direction
        l4 = l+4
        fpint(l) = 0.
        fac1 = tt(l4)-arg
        fac2 = arg-tt(l4-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500
        j = nt
        do 520 i=l4,nt
          tt(j+1) = tt(j)
          j = j-1
 520    continue
        tt(l4) = arg
        nt = nt+1
        go to 570
c  addition in the phi-direction
 530    l4 = l+4-ntt
        if(arg.lt.pi) go to 540
        arg = arg-pi
        l4 = l4-nrr
 540    fpint(l) = 0.
        fac1 = tp(l4)-arg
        fac2 = arg-tp(l4-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500
        ll = nrr+4
        j = ll
        do 550 i=l4,ll
          tp(j+1) = tp(j)
          j = j-1
 550    continue
        tp(l4) = arg
        np = np+2
        nrr = nrr+1
        do 560 i=5,ll
          j = i+nrr
          tp(j) = tp(i)+pi
 560    continue
c  restart the computations with the new set of knots.
 570  continue
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 2: determination of the smoothing spherical spline.             c
c ********************************************************             c
c we have determined the number of knots and their position. we now    c
c compute the coefficients of the smoothing spline sp(teta,phi).       c
c the observation matrix a is extended by the rows of a matrix, expres-c
c sing that sp(teta,phi) must be a constant function in the variable   c
c phi and a cubic polynomial in the variable teta. the corresponding   c
c weights of these additional rows are set to 1/(p). iteratively       c
c we than have to determine the value of p such that f(p) = sum((w(i)* c
c (r(i)-sp(teta(i),phi(i))))**2)  be = s.                              c
c we already know that the least-squares polynomial corresponds to p=0,c
c and that the least-squares spherical spline corresponds to p=infin.  c
c the iteration process makes use of rational interpolation. since f(p)c
c is a convex and strictly decreasing function of p, it can be approx- c
c imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c
c three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c
c f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c
c of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  evaluate the discontinuity jumps of the 3-th order derivative of
c  the b-splines at the knots tt(l),l=5,...,nt-4.
 580  call fpdisc(tt,nt,5,bt,ntest)
c  evaluate the discontinuity jumps of the 3-th order derivative of
c  the b-splines at the knots tp(l),l=5,...,np-4.
      call fpdisc(tp,np,5,bp,npest)
c  initial value for p.
      p1 = 0.
      f1 = sup-s
      p3 = -one
      f3 = fpms
      p = 0.
      do 585 i=1,ncof
        p = p+a(i,1)
 585  continue
      rn = ncof
      p = rn/p
c  find the bandwidth of the extended observation matrix.
      iband4 = iband+3
      if(ntt.le.4) iband4 = ncof
      iband3 = iband4 -1
      ich1 = 0
      ich3 = 0
c  iteration process to find the root of f(p)=s.
      do 920 iter=1,maxit
        pinv = one/p
c  store the triangularized observation matrix into q.
        do 600 i=1,ncof
          ff(i) = f(i)
          do 590 j=1,iband4
            q(i,j) = 0.
 590      continue
          do 600 j=1,iband
            q(i,j) = a(i,j)
 600    continue
c  extend the observation matrix with the rows of a matrix, expressing

File: ApproxSpline/dierckx/c/fpsphe.c
/*  take into account the condition (3) of the spherical splines. */
/*<           ll = lp >*/
	    ll = lp;
/*<           do 210 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<              if(ll.gt.npp) ll=1 >*/
		if (ll > npp) {
		    ll = 1;
		}
/*<              row(ll) = row(ll)+hp(i) >*/
		row[ll] += hp[i__ - 1];
/*<              ll = ll+1 >*/
		++ll;
/*<  210      continue >*/
/* L210: */
	    }
/*  take into account the other conditions of the spherical splines. */
/*<           if(lt.gt.2 .and. lt.lt.(ntt-1)) go to 230 >*/
	    if (lt > 2 && lt < ntt - 1) {
		goto L230;
	    }
/*<           facc = 0. >*/
	    facc = 0.;
/*<           facs = 0. >*/
	    facs = 0.;
/*<           do 220 i=1,npp >*/
	    i__3 = npp;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<              facc = facc+row(i)*coco(i) >*/
		facc += row[i__] * coco[i__];
/*<              facs = facs+row(i)*cosi(i) >*/
		facs += row[i__] * cosi[i__];
/*<  220     continue >*/
/* L220: */
	    }
/*  fill in the non-zero elements of the new row. */
/*<  230     j1 = 0 >*/
L230:
	    j1 = 0;
/*<          do 280 j =1,4 >*/
	    for (j = 1; j <= 4; ++j) {
/*<             jlt = j+lt >*/
		jlt = j + lt;
/*<             htj = ht(j) >*/
		htj = ht[j - 1];
/*<             if(jlt.gt.2 .and. jlt.le.nt4) go to 240 >*/
		if (jlt > 2 && jlt <= nt4) {
		    goto L240;
		}
/*<             j1 = j1+1 >*/
		++j1;
/*<             h(j1) = h(j1)+htj >*/
		h__[j1] += htj;
/*<             go to 280 >*/
		goto L280;
/*<  240        if(jlt.eq.3 .or. jlt.eq.nt4) go to 260 >*/
L240:
		if (jlt == 3 || jlt == nt4) {
		    goto L260;
		}
/*<             do 250 i=1,npp >*/
		i__3 = npp;
		for (i__ = 1; i__ <= i__3; ++i__) {
/*<                j1 = j1+1 >*/
		    ++j1;
/*<                h(j1) = row(i)*htj >*/
		    h__[j1] = row[i__] * htj;
/*<  250        continue >*/
/* L250: */
		}
/*<             go to 280 >*/
		goto L280;
/*<  260        if(jlt.eq.3) go to 270 >*/
L260:
		if (jlt == 3) {
		    goto L270;
		}
/*<             h(j1+1) = facc*htj >*/
		h__[j1 + 1] = facc * htj;
/*<             h(j1+2) = facs*htj >*/
		h__[j1 + 2] = facs * htj;
/*<             h(j1+3) = htj >*/
		h__[j1 + 3] = htj;
/*<             j1 = j1+2 >*/
		j1 += 2;
/*<             go to 280 >*/
		goto L280;
/*<  270        h(1) = h(1)+htj >*/
L270:
		h__[1] += htj;
/*<             h(2) = facc*htj >*/
		h__[2] = facc * htj;
/*<             h(3) = facs*htj >*/
		h__[3] = facs * htj;
/*<             j1 = 3 >*/
		j1 = 3;
/*<  280      continue >*/
L280:
		;
	    }
/*<           do 290 i=1,iband >*/
	    i__3 = iband;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<             h(i) = h(i)*wi >*/
		h__[i__] *= wi;
/*<  290      continue >*/
/* L290: */
	    }
/*  rotate the row into triangle by givens transformations. */
/*<           irot = jrot >*/
	    irot = jrot;
/*<           do 310 i=1,iband >*/
	    i__3 = iband;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<             irot = irot+1 >*/
		++irot;
/*<             piv = h(i) >*/
		piv = h__[i__];
/*<             if(piv.eq.0.) go to 310 >*/
		if (piv == 0.) {
		    goto L310;
		}
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,a(irot,1),co,si) >*/
		fpgivs_(&piv, &a[irot + a_dim1], &co, &si);
/*  apply that transformation to the right hand side. */
/*<             call fprota(co,si,ri,f(irot)) >*/
		fprota_(&co, &si, &ri, &f[irot]);
/*<             if(i.eq.iband) go to 320 >*/
		if (i__ == iband) {
		    goto L320;
		}
/*  apply that transformation to the left hand side. */
/*<             i2 = 1 >*/
		i2 = 1;
/*<             i3 = i+1 >*/
		i3 = i__ + 1;
/*<             do 300 j=i3,iband >*/
		i__4 = iband;
		for (j = i3; j <= i__4; ++j) {
/*<               i2 = i2+1 >*/
		    ++i2;
/*<               call fprota(co,si,h(j),a(irot,i2)) >*/
		    fprota_(&co, &si, &h__[j], &a[irot + i2 * a_dim1]);
/*<  300        continue >*/
/* L300: */
		}
/*<  310      continue >*/
L310:
		;
	    }
/*  add the contribution of the row to the sum of squares of residual */
/*  right hand sides. */
/*<  320      fp = fp+ri**2 >*/
L320:
/* Computing 2nd power */
	    d__1 = ri;
	    *fp += d__1 * d__1;
/*  find the number of the next data point in the panel. */
/*<  330      in = nummer(in) >*/
/* L330: */
	    in = nummer[in];
/*<           go to 170 >*/
	    goto L170;
/*<  340    continue >*/
L340:
	    ;
	}
/*  find dmax, the maximum value for the diagonal elements in the reduced */
/*  triangle. */
/*<         dmax = 0. >*/
	dmax__ = 0.;
/*<         do 350 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           if(a(i,1).le.dmax) go to 350 >*/
	    if (a[i__ + a_dim1] <= dmax__) {
		goto L350;
	    }
/*<           dmax = a(i,1) >*/
	    dmax__ = a[i__ + a_dim1];
/*<  350    continue >*/
L350:
	    ;
	}
/*  check whether the observation matrix is rank deficient. */
/*<         sigma = eps*dmax >*/
	sigma = eps * dmax__;
/*<         do 360 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           if(a(i,1).le.sigma) go to 370 >*/
	    if (a[i__ + a_dim1] <= sigma) {
		goto L370;
	    }
/*<  360    continue >*/
/* L360: */
	}
/*  backward substitution in case of full rank. */
/*<         call fpback(a,f,ncof,iband,c,ncc) >*/
	fpback_(&a[a_offset], &f[1], &ncof, &iband, &c__[1], ncc);
/*<         rank = ncof >*/
	rank = ncof;
/*<         do 365 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           q(i,1) = a(i,1)/dmax >*/
	    q[i__ + q_dim1] = a[i__ + a_dim1] / dmax__;
/*<  365    continue >*/
/* L365: */
	}
/*<         go to 390 >*/
	goto L390;
/*  in case of rank deficiency, find the minimum norm solution. */
/*<  370    lwest = ncof*iband+ncof+iband >*/
L370:
	lwest = ncof * iband + ncof + iband;
/*<         if(lwrk.lt.lwest) go to 925 >*/
	if (*lwrk < lwest) {
	    goto L925;
	}
/*<         lf = 1 >*/
	lf = 1;
/*<         lh = lf+ncof >*/
	lh = lf + ncof;
/*<         la = lh+iband >*/
	la = lh + iband;
/*<         do 380 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           ff(i) = f(i) >*/
	    ff[i__] = f[i__];
/*<           do 380 j=1,iband >*/
	    i__3 = iband;
	    for (j = 1; j <= i__3; ++j) {
/*<             q(i,j) = a(i,j) >*/
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/*<  380    continue >*/
/* L380: */
	    }
	}
/*<    >*/
	fprank_(&q[q_offset], &ff[1], &ncof, &iband, ncc, &sigma, &c__[1], &
		sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
/*<         do 385 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           q(i,1) = q(i,1)/dmax >*/
	    q[i__ + q_dim1] /= dmax__;
/*<  385    continue >*/
/* L385: */
	}
/*  add to the sum of squared residuals, the contribution of reducing */
/*  the rank. */
/*<         fp = fp+sq >*/
	*fp += sq;
/*  find the coefficients in the standard b-spline representation of */
/*  the spherical spline. */
/*<  390    call fprpsp(nt,np,coco,cosi,c,ff,ncoff) >*/
L390:
	fprpsp_(nt, np, &coco[1], &cosi[1], &c__[1], &ff[1], &ncoff);
/*  test whether the least-squares spline is an acceptable solution. */
/*<         if(iopt.lt.0) if(fp) 970,970,980 >*/
	if (*iopt < 0) {
	    if (*fp <= 0.) {
		goto L970;
	    } else {
		goto L980;
	    }
	}
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).le.acc) if(fp) 970,970,980 >*/
	if (abs(fpms) <= acc) {
	    if (*fp <= 0.) {
		goto L970;
	    } else {
		goto L980;
	    }
	}
/*  if f(p=inf) < s, accept the choice of knots. */
/*<         if(fpms.lt.0.) go to 580 >*/
	if (fpms < 0.) {
	    goto L580;
	}
/*  test whether we cannot further increase the number of knots. */
/*<         if(ncof.gt.m) go to 935 >*/
	if (ncof > *m) {
	    goto L935;
	}
/*  search where to add a new knot. */
/*  find for each interval the sum of squared residuals fpint for the */
/*  data points having the coordinate belonging to that knot interval. */
/*  calculate also coord which is the same sum, weighted by the position */
/*  of the data points considered. */
/*<  440    do 450 i=1,nrint >*/
/* L440: */
	i__3 = nrint;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           fpint(i) = 0. >*/
	    fpint[i__] = 0.;
/*<           coord(i) = 0. >*/
	    coord[i__] = 0.;
/*<  450    continue >*/
/* L450: */
	}
/*<         do 490 num=1,nreg >*/
	i__3 = nreg;
	for (num = 1; num <= i__3; ++num) {
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lt = num1/npp >*/
	    lt = num1 / npp;
/*<           l1 = lt+1 >*/
	    l1 = lt + 1;
/*<           lp = num1-lt*npp >*/
	    lp = num1 - lt * npp;
/*<           l2 = lp+1+ntt >*/
	    l2 = lp + 1 + ntt;
/*<           jrot = lt*np4+lp >*/
	    jrot = lt * np4 + lp;
/*<           in = index(num) >*/
	    in = index[num];
/*<  460      if(in.eq.0) go to 490 >*/
L460:
	    if (in == 0) {
		goto L490;
	    }
/*<           store = 0. >*/
	    store = 0.;
/*<           i1 = jrot >*/
	    i1 = jrot;
/*<           do 480 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<             hti = spt(in,i) >*/
		hti = spt[in + i__ * spt_dim1];
/*<             j1 = i1 >*/
		j1 = i1;
/*<             do 470 j=1,4 >*/
		for (j = 1; j <= 4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               store = store+hti*spp(in,j)*c(j1) >*/
		    store += hti * spp[in + j * spp_dim1] * c__[j1];
/*<  470        continue >*/
/* L470: */
		}
/*<             i1 = i1+np4 >*/
		i1 += np4;
/*<  480      continue >*/
/* L480: */
	    }
/*<           store = (w(in)*(r(in)-store))**2 >*/
/* Computing 2nd power */
	    d__1 = w[in] * (r__[in] - store);
	    store = d__1 * d__1;
/*<           fpint(l1) = fpint(l1)+store >*/
	    fpint[l1] += store;
/*<           coord(l1) = coord(l1)+store*teta(in) >*/
	    coord[l1] += store * teta[in];
/*<           fpint(l2) = fpint(l2)+store >*/
	    fpint[l2] += store;
/*<           coord(l2) = coord(l2)+store*phi(in) >*/
	    coord[l2] += store * phi[in];
/*<           in = nummer(in) >*/
	    in = nummer[in];
/*<           go to 460 >*/
	    goto L460;
/*<  490    continue >*/
L490:
	    ;
	}
/*  find the interval for which fpint is maximal on the condition that */
/*  there still can be added a knot. */
/*<         l1 = 1 >*/
	l1 = 1;
/*<         l2 = nrint >*/
	l2 = nrint;
/*<         if(ntest.lt.nt+1) l1=ntt+1 >*/
	if (*ntest < *nt + 1) {
	    l1 = ntt + 1;
	}
/*<         if(npest.lt.np+2) l2=ntt >*/
	if (*npest < *np + 2) {
	    l2 = ntt;
	}
/*  test whether we cannot further increase the number of knots. */
/*<         if(l1.gt.l2) go to 950 >*/
	if (l1 > l2) {
	    goto L950;
	}
/*<  500    fpmax = 0. >*/
L500:
	fpmax = 0.;
/*<         l = 0 >*/
	l = 0;
/*<         do 510 i=l1,l2 >*/
	i__3 = l2;
	for (i__ = l1; i__ <= i__3; ++i__) {
/*<           if(fpmax.ge.fpint(i)) go to 510 >*/
	    if (fpmax >= fpint[i__]) {
		goto L510;
	    }
/*<           l = i >*/
	    l = i__;
/*<           fpmax = fpint(i) >*/
	    fpmax = fpint[i__];
/*<  510    continue >*/
L510:
	    ;
	}
/*<         if(l.eq.0) go to 930 >*/
	if (l == 0) {
	    goto L930;
	}
/*  calculate the position of the new knot. */
/*<         arg = coord(l)/fpint(l) >*/
	arg = coord[l] / fpint[l];
/*  test in what direction the new knot is going to be added. */
/*<         if(l.gt.ntt) go to 530 >*/
	if (l > ntt) {
	    goto L530;
	}
/*  addition in the teta-direction */
/*<         l4 = l+4 >*/
	l4 = l + 4;
/*<         fpint(l) = 0. >*/
	fpint[l] = 0.;
/*<         fac1 = tt(l4)-arg >*/
	fac1 = tt[l4] - arg;
/*<         fac2 = arg-tt(l4-1) >*/
	fac2 = arg - tt[l4 - 1];
/*<         if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500 >*/
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L500;
	}
/*<         j = nt >*/
	j = *nt;
/*<         do 520 i=l4,nt >*/
	i__3 = *nt;
	for (i__ = l4; i__ <= i__3; ++i__) {
/*<           tt(j+1) = tt(j) >*/
	    tt[j + 1] = tt[j];
/*<           j = j-1 >*/
	    --j;
/*<  520    continue >*/
/* L520: */
	}
/*<         tt(l4) = arg >*/
	tt[l4] = arg;
/*<         nt = nt+1 >*/
	++(*nt);
/*<         go to 570 >*/
	goto L570;
/*  addition in the phi-direction */
/*<  530    l4 = l+4-ntt >*/
L530:
	l4 = l + 4 - ntt;
/*<         if(arg.lt.pi) go to 540 >*/
	if (arg < pi) {
	    goto L540;
	}
/*<         arg = arg-pi >*/
	arg -= pi;
/*<         l4 = l4-nrr >*/
	l4 -= nrr;
/*<  540    fpint(l) = 0. >*/
L540:
	fpint[l] = 0.;
/*<         fac1 = tp(l4)-arg >*/
	fac1 = tp[l4] - arg;
/*<         fac2 = arg-tp(l4-1) >*/
	fac2 = arg - tp[l4 - 1];
/*<         if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500 >*/
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L500;
	}
/*<         ll = nrr+4 >*/
	ll = nrr + 4;
/*<         j = ll >*/
	j = ll;
/*<         do 550 i=l4,ll >*/
	i__3 = ll;
	for (i__ = l4; i__ <= i__3; ++i__) {
/*<           tp(j+1) = tp(j) >*/
	    tp[j + 1] = tp[j];
/*<           j = j-1 >*/
	    --j;
/*<  550    continue >*/
/* L550: */
	}
/*<         tp(l4) = arg >*/
	tp[l4] = arg;
/*<         np = np+2 >*/
	*np += 2;
/*<         nrr = nrr+1 >*/
	++nrr;
/*<         do 560 i=5,ll >*/
	i__3 = ll;
	for (i__ = 5; i__ <= i__3; ++i__) {
/*<           j = i+nrr >*/
	    j = i__ + nrr;
/*<           tp(j) = tp(i)+pi >*/
	    tp[j] = tp[i__] + pi;
/*<  560    continue >*/
/* L560: */
	}
/*  restart the computations with the new set of knots. */
/*<  570  continue >*/
L570:
	;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* part 2: determination of the smoothing spherical spline.             c */
/* ********************************************************             c */
/* we have determined the number of knots and their position. we now    c */
/* compute the coefficients of the smoothing spline sp(teta,phi).       c */
/* the observation matrix a is extended by the rows of a matrix, expres-c */
/* sing that sp(teta,phi) must be a constant function in the variable   c */
/* phi and a cubic polynomial in the variable teta. the corresponding   c */
/* weights of these additional rows are set to 1/(p). iteratively       c */
/* we than have to determine the value of p such that f(p) = sum((w(i)* c */
/* (r(i)-sp(teta(i),phi(i))))**2)  be = s.                              c */
/* we already know that the least-squares polynomial corresponds to p=0,c */
/* and that the least-squares spherical spline corresponds to p=infin.  c */
/* the iteration process makes use of rational interpolation. since f(p)c */
/* is a convex and strictly decreasing function of p, it can be approx- c */
/* imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c */
/* three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c */
/* f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c */
/* of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  evaluate the discontinuity jumps of the 3-th order derivative of */
/*  the b-splines at the knots tt(l),l=5,...,nt-4. */
/*<  580  call fpdisc(tt,nt,5,bt,ntest) >*/
L580:
    fpdisc_(&tt[1], nt, &c__5, &bt[bt_offset], ntest);
/*  evaluate the discontinuity jumps of the 3-th order derivative of */
/*  the b-splines at the knots tp(l),l=5,...,np-4. */
/*<       call fpdisc(tp,np,5,bp,npest) >*/
    fpdisc_(&tp[1], np, &c__5, &bp[bp_offset], npest);
/*  initial value for p. */
/*<       p1 = 0. >*/
    p1 = 0.;
/*<       f1 = sup-s >*/
    f1 = *sup - *s;
/*<       p3 = -one >*/
    p3 = -one;
/*<       f3 = fpms >*/
    f3 = fpms;
/*<       p = 0. >*/
    p = 0.;
/*<       do 585 i=1,ncof >*/
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         p = p+a(i,1) >*/
	p += a[i__ + a_dim1];
/*<  585  continue >*/
/* L585: */
    }
/*<       rn = ncof >*/
    rn = (doublereal) ncof;
/*<       p = rn/p >*/
    p = rn / p;
/*  find the bandwidth of the extended observation matrix. */
/*<       iband4 = iband+3 >*/
    iband4 = iband + 3;
/*<       if(ntt.le.4) iband4 = ncof >*/
    if (ntt <= 4) {
	iband4 = ncof;
    }
/*<       iband3 = iband4 -1 >*/
    iband3 = iband4 - 1;
/*<       ich1 = 0 >*/
    ich1 = 0;
/*<       ich3 = 0 >*/
    ich3 = 0;
/*  iteration process to find the root of f(p)=s. */
/*<       do 920 iter=1,maxit >*/
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
/*<         pinv = one/p >*/
	pinv = one / p;
/*  store the triangularized observation matrix into q. */
/*<         do 600 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           ff(i) = f(i) >*/
	    ff[i__] = f[i__];
/*<           do 590 j=1,iband4 >*/
	    i__2 = iband4;
	    for (j = 1; j <= i__2; ++j) {
/*<             q(i,j) = 0. >*/
		q[i__ + j * q_dim1] = 0.;
/*<  590      continue >*/
/* L590: */
	    }
/*<           do 600 j=1,iband >*/
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
/*<             q(i,j) = a(i,j) >*/
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/*<  600    continue >*/
/* L600: */
	    }
	}
/*  extend the observation matrix with the rows of a matrix, expressing */
