File: Lib/interpolate/fitpack/fpsphe.f
c  that for teta=cst. sp(teta,phi) must be a constant function.
        nt6 = nt-6
        do 720 i=5,np4
          ii = i-4
          do 610 l=1,npp
             row(l) = 0.
 610      continue
          ll = ii
          do 620  l=1,5
             if(ll.gt.npp) ll=1
             row(ll) = row(ll)+bp(ii,l)
             ll = ll+1
 620      continue
          facc = 0.
          facs = 0.
          do 630 l=1,npp
             facc = facc+row(l)*coco(l)
             facs = facs+row(l)*cosi(l)
 630      continue
          do 720 j=1,nt6
c  initialize the new row.
            do 640 l=1,iband
              h(l) = 0.
 640        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            jrot = 4+(j-2)*npp
            if(j.gt.1 .and. j.lt.nt6) go to 650
            h(1) = facc
            h(2) = facs
            if(j.eq.1) jrot = 2
            go to 670
 650        do 660 l=1,npp
               h(l)=row(l)
 660        continue
 670        do 675 l=1,iband
               h(l) = h(l)*pinv
 675        continue
            ri = 0.
c  rotate the new row into triangle by givens transformations.
            do 710 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband1,ncof-irot)
              if(piv.eq.0.) then
                if(i2) 720,720,690
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),co,si)
c  apply that givens transformation to the right hand side.
              call fprota(co,si,ri,ff(irot))
              if(i2.eq.0) go to 720
c  apply that givens transformation to the left hand side.
              do 680 l=1,i2
                l1 = l+1
                call fprota(co,si,h(l1),q(irot,l1))
 680          continue
 690          do 700 l=1,i2
                h(l) = h(l+1)
 700          continue
              h(i2+1) = 0.
 710        continue
 720    continue
c  extend the observation matrix with the rows of a matrix expressing
c  that for phi=cst. sp(teta,phi) must be a cubic polynomial.
        do 810 i=5,nt4
          ii = i-4
          do 810 j=1,npp
c  initialize the new row
            do 730 l=1,iband4
              h(l) = 0.
 730        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            j1 = 1
            do 760 l=1,5
               il = ii+l
               ij = npp
               if(il.ne.3 .and. il.ne.nt4) go to 750
               j1 = j1+3-j
               j2 = j1-2
               ij = 0
               if(il.ne.3) go to 740
               j1 = 1
               j2 = 2
               ij = j+2
 740           h(j2) = bt(ii,l)*coco(j)
               h(j2+1) = bt(ii,l)*cosi(j)
 750           h(j1) = h(j1)+bt(ii,l)
               j1 = j1+ij
 760        continue
            do 765 l=1,iband4
               h(l) = h(l)*pinv
 765        continue
            ri = 0.
            jrot = 1
            if(ii.gt.2) jrot = 3+j+(ii-3)*npp
c  rotate the new row into triangle by givens transformations.
            do 800 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband3,ncof-irot)
              if(piv.eq.0.) then
                if(i2) 810,810,780
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),co,si)
c  apply that givens transformation to the right hand side.
              call fprota(co,si,ri,ff(irot))
              if(i2.eq.0) go to 810
c  apply that givens transformation to the left hand side.
              do 770 l=1,i2
                l1 = l+1
                call fprota(co,si,h(l1),q(irot,l1))
 770          continue
 780          do 790 l=1,i2
                h(l) = h(l+1)
 790          continue
              h(i2+1) = 0.
 800        continue
 810    continue
c  find dmax, the maximum value for the diagonal elements in the
c  reduced triangle.
        dmax = 0.
        do 820 i=1,ncof
          if(q(i,1).le.dmax) go to 820
          dmax = q(i,1)
 820    continue
c  check whether the matrix is rank deficient.
        sigma = eps*dmax
        do 830 i=1,ncof
          if(q(i,1).le.sigma) go to 840
 830    continue
c  backward substitution in case of full rank.
        call fpback(q,ff,ncof,iband4,c,ncc)
        rank = ncof
        go to 845
c  in case of rank deficiency, find the minimum norm solution.
 840    lwest = ncof*iband4+ncof+iband4
        if(lwrk.lt.lwest) go to 925
        lf = 1
        lh = lf+ncof
        la = lh+iband4
        call fprank(q,ff,ncof,iband4,ncc,sigma,c,sq,rank,wrk(la),
     *   wrk(lf),wrk(lh))
 845    do 850 i=1,ncof
           q(i,1) = q(i,1)/dmax
 850    continue
c  find the coefficients in the standard b-spline representation of
c  the spherical spline.
        call fprpsp(nt,np,coco,cosi,c,ff,ncoff)
c  compute f(p).
        fp = 0.
        do 890 num = 1,nreg
          num1 = num-1
          lt = num1/npp
          lp = num1-lt*npp
          jrot = lt*np4+lp
          in = index(num)
 860      if(in.eq.0) go to 890
          store = 0.
          i1 = jrot
          do 880 i=1,4
            hti = spt(in,i)
            j1 = i1
            do 870 j=1,4
              j1 = j1+1
              store = store+hti*spp(in,j)*c(j1)
 870        continue
            i1 = i1+np4
 880      continue
          fp = fp+(w(in)*(r(in)-store))**2
          in = nummer(in)
          go to 860
 890    continue
c  test whether the approximation sp(teta,phi) is an acceptable solution
        fpms = fp-s
        if(abs(fpms).le.acc) go to 980
c  test whether the maximum allowable number of iterations has been
c  reached.
        if(iter.eq.maxit) go to 940
c  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 900
        if((f2-f3).gt.acc) go to 895
c  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p = p1*con9 + p2*con1
        go to 920
 895    if(f2.lt.0.) ich3 = 1
 900    if(ich1.ne.0) go to 910
        if((f1-f2).gt.acc) go to 905
c  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.) go to 920
        if(p.ge.p3) p = p2*con1 +p3*con9
        go to 920
 905    if(f2.gt.0.) ich1 = 1
c  test whether the iteration process proceeds as theoretically
c  expected.
 910    if(f2.ge.f1 .or. f2.le.f3) go to 945
c  find the new value of p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 920  continue
c  error codes and messages.
 925  ier = lwest
      go to 990
 930  ier = 5
      go to 990
 935  ier = 4
      go to 990
 940  ier = 3
      go to 990
 945  ier = 2
      go to 990
 950  ier = 1
      go to 990
 960  ier = -2
      go to 990
 970  ier = -1
      fp = 0.
 980  if(ncof.ne.rank) ier = -rank
 990  return
      end

File: ApproxSpline/dierckx/c/fpsphe.c
/*  that for teta=cst. sp(teta,phi) must be a constant function. */
/*<         nt6 = nt-6 >*/
	nt6 = *nt - 6;
/*<         do 720 i=5,np4 >*/
	i__2 = np4;
	for (i__ = 5; i__ <= i__2; ++i__) {
/*<           ii = i-4 >*/
	    ii = i__ - 4;
/*<           do 610 l=1,npp >*/
	    i__3 = npp;
	    for (l = 1; l <= i__3; ++l) {
/*<              row(l) = 0. >*/
		row[l] = 0.;
/*<  610      continue >*/
/* L610: */
	    }
/*<           ll = ii >*/
	    ll = ii;
/*<           do 620  l=1,5 >*/
	    for (l = 1; l <= 5; ++l) {
/*<              if(ll.gt.npp) ll=1 >*/
		if (ll > npp) {
		    ll = 1;
		}
/*<              row(ll) = row(ll)+bp(ii,l) >*/
		row[ll] += bp[ii + l * bp_dim1];
/*<              ll = ll+1 >*/
		++ll;
/*<  620      continue >*/
/* L620: */
	    }
/*<           facc = 0. >*/
	    facc = 0.;
/*<           facs = 0. >*/
	    facs = 0.;
/*<           do 630 l=1,npp >*/
	    i__3 = npp;
	    for (l = 1; l <= i__3; ++l) {
/*<              facc = facc+row(l)*coco(l) >*/
		facc += row[l] * coco[l];
/*<              facs = facs+row(l)*cosi(l) >*/
		facs += row[l] * cosi[l];
/*<  630      continue >*/
/* L630: */
	    }
/*<           do 720 j=1,nt6 >*/
	    i__3 = nt6;
	    for (j = 1; j <= i__3; ++j) {
/*  initialize the new row. */
/*<             do 640 l=1,iband >*/
		i__4 = iband;
		for (l = 1; l <= i__4; ++l) {
/*<               h(l) = 0. >*/
		    h__[l] = 0.;
/*<  640        continue >*/
/* L640: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
/*<             jrot = 4+(j-2)*npp >*/
		jrot = (j - 2) * npp + 4;
/*<             if(j.gt.1 .and. j.lt.nt6) go to 650 >*/
		if (j > 1 && j < nt6) {
		    goto L650;
		}
/*<             h(1) = facc >*/
		h__[1] = facc;
/*<             h(2) = facs >*/
		h__[2] = facs;
/*<             if(j.eq.1) jrot = 2 >*/
		if (j == 1) {
		    jrot = 2;
		}
/*<             go to 670 >*/
		goto L670;
/*<  650        do 660 l=1,npp >*/
L650:
		i__4 = npp;
		for (l = 1; l <= i__4; ++l) {
/*<                h(l)=row(l) >*/
		    h__[l] = row[l];
/*<  660        continue >*/
/* L660: */
		}
/*<  670        do 675 l=1,iband >*/
L670:
		i__4 = iband;
		for (l = 1; l <= i__4; ++l) {
/*<                h(l) = h(l)*pinv >*/
		    h__[l] *= pinv;
/*<  675        continue >*/
/* L675: */
		}
/*<             ri = 0. >*/
		ri = 0.;
/*  rotate the new row into triangle by givens transformations. */
/*<             do 710 irot=jrot,ncof >*/
		i__4 = ncof;
		for (irot = jrot; irot <= i__4; ++irot) {
/*<               piv = h(1) >*/
		    piv = h__[1];
/*<               i2 = min0(iband1,ncof-irot) >*/
/* Computing MIN */
		    i__5 = iband1, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
/*<               if(piv.eq.0.) if(i2) 720,720,690 >*/
		    if (piv == 0.) {
			if (i2 <= 0) {
			    goto L720;
			} else {
			    goto L690;
			}
		    }
/*  calculate the parameters of the givens transformation. */
/*<               call fpgivs(piv,q(irot,1),co,si) >*/
		    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
/*  apply that givens transformation to the right hand side. */
/*<               call fprota(co,si,ri,ff(irot)) >*/
		    fprota_(&co, &si, &ri, &ff[irot]);
/*<               if(i2.eq.0) go to 720 >*/
		    if (i2 == 0) {
			goto L720;
		    }
/*  apply that givens transformation to the left hand side. */
/*<               do 680 l=1,i2 >*/
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 l1 = l+1 >*/
			l1 = l + 1;
/*<                 call fprota(co,si,h(l1),q(irot,l1)) >*/
			fprota_(&co, &si, &h__[l1], &q[irot + l1 * q_dim1]);
/*<  680          continue >*/
/* L680: */
		    }
/*<  690          do 700 l=1,i2 >*/
L690:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 h(l) = h(l+1) >*/
			h__[l] = h__[l + 1];
/*<  700          continue >*/
/* L700: */
		    }
/*<               h(i2+1) = 0. >*/
		    h__[i2 + 1] = 0.;
/*<  710        continue >*/
/* L710: */
		}
/*<  720    continue >*/
L720:
		;
	    }
	}
/*  extend the observation matrix with the rows of a matrix expressing */
/*  that for phi=cst. sp(teta,phi) must be a cubic polynomial. */
/*<         do 810 i=5,nt4 >*/
	i__3 = nt4;
	for (i__ = 5; i__ <= i__3; ++i__) {
/*<           ii = i-4 >*/
	    ii = i__ - 4;
/*<           do 810 j=1,npp >*/
	    i__2 = npp;
	    for (j = 1; j <= i__2; ++j) {
/*  initialize the new row */
/*<             do 730 l=1,iband4 >*/
		i__4 = iband4;
		for (l = 1; l <= i__4; ++l) {
/*<               h(l) = 0. >*/
		    h__[l] = 0.;
/*<  730        continue >*/
/* L730: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
/*<             j1 = 1 >*/
		j1 = 1;
/*<             do 760 l=1,5 >*/
		for (l = 1; l <= 5; ++l) {
/*<                il = ii+l >*/
		    il = ii + l;
/*<                ij = npp >*/
		    ij = npp;
/*<                if(il.ne.3 .and. il.ne.nt4) go to 750 >*/
		    if (il != 3 && il != nt4) {
			goto L750;
		    }
/*<                j1 = j1+3-j >*/
		    j1 = j1 + 3 - j;
/*<                j2 = j1-2 >*/
		    j2 = j1 - 2;
/*<                ij = 0 >*/
		    ij = 0;
/*<                if(il.ne.3) go to 740 >*/
		    if (il != 3) {
			goto L740;
		    }
/*<                j1 = 1 >*/
		    j1 = 1;
/*<                j2 = 2 >*/
		    j2 = 2;
/*<                ij = j+2 >*/
		    ij = j + 2;
/*<  740           h(j2) = bt(ii,l)*coco(j) >*/
L740:
		    h__[j2] = bt[ii + l * bt_dim1] * coco[j];
/*<                h(j2+1) = bt(ii,l)*cosi(j) >*/
		    h__[j2 + 1] = bt[ii + l * bt_dim1] * cosi[j];
/*<  750           h(j1) = h(j1)+bt(ii,l) >*/
L750:
		    h__[j1] += bt[ii + l * bt_dim1];
/*<                j1 = j1+ij >*/
		    j1 += ij;
/*<  760        continue >*/
/* L760: */
		}
/*<             do 765 l=1,iband4 >*/
		i__4 = iband4;
		for (l = 1; l <= i__4; ++l) {
/*<                h(l) = h(l)*pinv >*/
		    h__[l] *= pinv;
/*<  765        continue >*/
/* L765: */
		}
/*<             ri = 0. >*/
		ri = 0.;
/*<             jrot = 1 >*/
		jrot = 1;
/*<             if(ii.gt.2) jrot = 3+j+(ii-3)*npp >*/
		if (ii > 2) {
		    jrot = j + 3 + (ii - 3) * npp;
		}
/*  rotate the new row into triangle by givens transformations. */
/*<             do 800 irot=jrot,ncof >*/
		i__4 = ncof;
		for (irot = jrot; irot <= i__4; ++irot) {
/*<               piv = h(1) >*/
		    piv = h__[1];
/*<               i2 = min0(iband3,ncof-irot) >*/
/* Computing MIN */
		    i__5 = iband3, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
/*<               if(piv.eq.0.) if(i2) 810,810,780 >*/
		    if (piv == 0.) {
			if (i2 <= 0) {
			    goto L810;
			} else {
			    goto L780;
			}
		    }
/*  calculate the parameters of the givens transformation. */
/*<               call fpgivs(piv,q(irot,1),co,si) >*/
		    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
/*  apply that givens transformation to the right hand side. */
/*<               call fprota(co,si,ri,ff(irot)) >*/
		    fprota_(&co, &si, &ri, &ff[irot]);
/*<               if(i2.eq.0) go to 810 >*/
		    if (i2 == 0) {
			goto L810;
		    }
/*  apply that givens transformation to the left hand side. */
/*<               do 770 l=1,i2 >*/
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 l1 = l+1 >*/
			l1 = l + 1;
/*<                 call fprota(co,si,h(l1),q(irot,l1)) >*/
			fprota_(&co, &si, &h__[l1], &q[irot + l1 * q_dim1]);
/*<  770          continue >*/
/* L770: */
		    }
/*<  780          do 790 l=1,i2 >*/
L780:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 h(l) = h(l+1) >*/
			h__[l] = h__[l + 1];
/*<  790          continue >*/
/* L790: */
		    }
/*<               h(i2+1) = 0. >*/
		    h__[i2 + 1] = 0.;
/*<  800        continue >*/
/* L800: */
		}
/*<  810    continue >*/
L810:
		;
	    }
	}
/*  find dmax, the maximum value for the diagonal elements in the */
/*  reduced triangle. */
/*<         dmax = 0. >*/
	dmax__ = 0.;
/*<         do 820 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           if(q(i,1).le.dmax) go to 820 >*/
	    if (q[i__ + q_dim1] <= dmax__) {
		goto L820;
	    }
/*<           dmax = q(i,1) >*/
	    dmax__ = q[i__ + q_dim1];
/*<  820    continue >*/
L820:
	    ;
	}
/*  check whether the matrix is rank deficient. */
/*<         sigma = eps*dmax >*/
	sigma = eps * dmax__;
/*<         do 830 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           if(q(i,1).le.sigma) go to 840 >*/
	    if (q[i__ + q_dim1] <= sigma) {
		goto L840;
	    }
/*<  830    continue >*/
/* L830: */
	}
/*  backward substitution in case of full rank. */
/*<         call fpback(q,ff,ncof,iband4,c,ncc) >*/
	fpback_(&q[q_offset], &ff[1], &ncof, &iband4, &c__[1], ncc);
/*<         rank = ncof >*/
	rank = ncof;
/*<         go to 845 >*/
	goto L845;
/*  in case of rank deficiency, find the minimum norm solution. */
/*<  840    lwest = ncof*iband4+ncof+iband4 >*/
L840:
	lwest = ncof * iband4 + ncof + iband4;
/*<         if(lwrk.lt.lwest) go to 925 >*/
	if (*lwrk < lwest) {
	    goto L925;
	}
/*<         lf = 1 >*/
	lf = 1;
/*<         lh = lf+ncof >*/
	lh = lf + ncof;
/*<         la = lh+iband4 >*/
	la = lh + iband4;
/*<    >*/
	fprank_(&q[q_offset], &ff[1], &ncof, &iband4, ncc, &sigma, &c__[1], &
		sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
/*<  845    do 850 i=1,ncof >*/
L845:
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<            q(i,1) = q(i,1)/dmax >*/
	    q[i__ + q_dim1] /= dmax__;
/*<  850    continue >*/
/* L850: */
	}
/*  find the coefficients in the standard b-spline representation of */
/*  the spherical spline. */
/*<         call fprpsp(nt,np,coco,cosi,c,ff,ncoff) >*/
	fprpsp_(nt, np, &coco[1], &cosi[1], &c__[1], &ff[1], &ncoff);
/*  compute f(p). */
/*<         fp = 0. >*/
	*fp = 0.;
/*<         do 890 num = 1,nreg >*/
	i__2 = nreg;
	for (num = 1; num <= i__2; ++num) {
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lt = num1/npp >*/
	    lt = num1 / npp;
/*<           lp = num1-lt*npp >*/
	    lp = num1 - lt * npp;
/*<           jrot = lt*np4+lp >*/
	    jrot = lt * np4 + lp;
/*<           in = index(num) >*/
	    in = index[num];
/*<  860      if(in.eq.0) go to 890 >*/
L860:
	    if (in == 0) {
		goto L890;
	    }
/*<           store = 0. >*/
	    store = 0.;
/*<           i1 = jrot >*/
	    i1 = jrot;
/*<           do 880 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<             hti = spt(in,i) >*/
		hti = spt[in + i__ * spt_dim1];
/*<             j1 = i1 >*/
		j1 = i1;
/*<             do 870 j=1,4 >*/
		for (j = 1; j <= 4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               store = store+hti*spp(in,j)*c(j1) >*/
		    store += hti * spp[in + j * spp_dim1] * c__[j1];
/*<  870        continue >*/
/* L870: */
		}
/*<             i1 = i1+np4 >*/
		i1 += np4;
/*<  880      continue >*/
/* L880: */
	    }
/*<           fp = fp+(w(in)*(r(in)-store))**2 >*/
/* Computing 2nd power */
	    d__1 = w[in] * (r__[in] - store);
	    *fp += d__1 * d__1;
/*<           in = nummer(in) >*/
	    in = nummer[in];
/*<           go to 860 >*/
	    goto L860;
/*<  890    continue >*/
L890:
	    ;
	}
/*  test whether the approximation sp(teta,phi) is an acceptable solution */
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).le.acc) go to 980 >*/
	if (abs(fpms) <= acc) {
	    goto L980;
	}
/*  test whether the maximum allowable number of iterations has been */
/*  reached. */
/*<         if(iter.eq.maxit) go to 940 >*/
	if (iter == *maxit) {
	    goto L940;
	}
/*  carry out one more step of the iteration process. */
/*<         p2 = p >*/
	p2 = p;
/*<         f2 = fpms >*/
	f2 = fpms;
/*<         if(ich3.ne.0) go to 900 >*/
	if (ich3 != 0) {
	    goto L900;
	}
/*<         if((f2-f3).gt.acc) go to 895 >*/
	if (f2 - f3 > acc) {
	    goto L895;
	}
/*  our initial choice of p is too large. */
/*<         p3 = p2 >*/
	p3 = p2;
/*<         f3 = f2 >*/
	f3 = f2;
/*<         p = p*con4 >*/
	p *= con4;
/*<         if(p.le.p1) p = p1*con9 + p2*con1 >*/
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
/*<         go to 920 >*/
	goto L920;
/*<  895    if(f2.lt.0.) ich3 = 1 >*/
L895:
	if (f2 < 0.) {
	    ich3 = 1;
	}
/*<  900    if(ich1.ne.0) go to 910 >*/
L900:
	if (ich1 != 0) {
	    goto L910;
	}
/*<         if((f1-f2).gt.acc) go to 905 >*/
	if (f1 - f2 > acc) {
	    goto L905;
	}
/*  our initial choice of p is too small */
/*<         p1 = p2 >*/
	p1 = p2;
/*<         f1 = f2 >*/
	f1 = f2;
/*<         p = p/con4 >*/
	p /= con4;
/*<         if(p3.lt.0.) go to 920 >*/
	if (p3 < 0.) {
	    goto L920;
	}
/*<         if(p.ge.p3) p = p2*con1 +p3*con9 >*/
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
/*<         go to 920 >*/
	goto L920;
/*<  905    if(f2.gt.0.) ich1 = 1 >*/
L905:
	if (f2 > 0.) {
	    ich1 = 1;
	}
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
/*<  910    if(f2.ge.f1 .or. f2.le.f3) go to 945 >*/
L910:
	if (f2 >= f1 || f2 <= f3) {
	    goto L945;
	}
/*  find the new value of p. */
/*<         p = fprati(p1,f1,p2,f2,p3,f3) >*/
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
/*<  920  continue >*/
L920:
	;
    }
/*  error codes and messages. */
/*<  925  ier = lwest >*/
L925:
    *ier = lwest;
/*<       go to 990 >*/
    goto L990;
/*<  930  ier = 5 >*/
L930:
    *ier = 5;
/*<       go to 990 >*/
    goto L990;
/*<  935  ier = 4 >*/
L935:
    *ier = 4;
/*<       go to 990 >*/
    goto L990;
/*<  940  ier = 3 >*/
L940:
    *ier = 3;
/*<       go to 990 >*/
    goto L990;
/*<  945  ier = 2 >*/
L945:
    *ier = 2;
/*<       go to 990 >*/
    goto L990;
/*<  950  ier = 1 >*/
L950:
    *ier = 1;
/*<       go to 990 >*/
    goto L990;
/*<  960  ier = -2 >*/
L960:
    *ier = -2;
/*<       go to 990 >*/
    goto L990;
/*<  970  ier = -1 >*/
L970:
    *ier = -1;
/*<       fp = 0. >*/
    *fp = 0.;
/*<  980  if(ncof.ne.rank) ier = -rank >*/
L980:
    if (ncof != rank) {
	*ier = -rank;
    }
/*<  990  return >*/
L990:
    return 0;
/*<       end >*/
}
