File: Lib/interpolate/fitpack/fpsphe.f
      subroutine fpsphe(iopt,m,teta,phi,r,w,s,ntest,npest,eta,tol,maxit,
     *
     * ib1,ib3,nc,ncc,intest,nrest,nt,tt,np,tp,c,fp,sup,fpint,coord,f,
     * ff,row,coco,cosi,a,q,bt,bp,spt,spp,h,index,nummer,wrk,lwrk,ier)
c  ..
c  ..scalar arguments..
      integer iopt,m,ntest,npest,maxit,ib1,ib3,nc,ncc,intest,nrest,
     * nt,np,lwrk,ier
      real*8 s,eta,tol,fp,sup
c  ..array arguments..
      real*8 teta(m),phi(m),r(m),w(m),tt(ntest),tp(npest),c(nc),
     * fpint(intest),coord(intest),f(ncc),ff(nc),row(npest),coco(npest),
     *
     * cosi(npest),a(ncc,ib1),q(ncc,ib3),bt(ntest,5),bp(npest,5),
     * spt(m,4),spp(m,4),h(ib3),wrk(lwrk)
      integer index(nrest),nummer(m)
c  ..local scalars..
      real*8 aa,acc,arg,cn,co,c1,dmax,d1,d2,eps,facc,facs,fac1,fac2,fn,
     * fpmax,fpms,f1,f2,f3,hti,htj,p,pi,pinv,piv,pi2,p1,p2,p3,ri,si,
     * sigma,sq,store,wi,rn,one,con1,con9,con4,half,ten
      integer i,iband,iband1,iband3,iband4,ich1,ich3,ii,ij,il,in,irot,
     * iter,i1,i2,i3,j,jlt,jrot,j1,j2,l,la,lf,lh,ll,lp,lt,lwest,l1,l2,
     * l3,l4,ncof,ncoff,npp,np4,nreg,nrint,nrr,nr1,ntt,nt4,nt6,num,
     * num1,rank
c  ..local arrays..
      real*8 ht(4),hp(4)
c  ..function references..
      real*8 abs,atan,fprati,sqrt,cos,sin
      integer min0
c  ..subroutine references..
c   fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota,fprpsp
c  ..
c  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
      ten = 0.1e+02
      pi = atan(one)*4
      pi2 = pi+pi
      eps = sqrt(eta)
      if(iopt.lt.0) go to 70
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
      if(iopt.eq.0) go to 10
      if(s.lt.sup) then
        if(np-11) 60,70,70
      endif
c  if iopt=0 we begin by computing the weighted least-squares polynomial
c  of the form
c     s(teta,phi) = c1*f1(teta) + cn*fn(teta)
c  where f1(teta) and fn(teta) are the cubic polynomials satisfying
c     f1(0) = 1, f1(pi) = f1'(0) = f1'(pi) = 0 ; fn(teta) = 1-f1(teta).
c  the corresponding weighted sum of squared residuals gives the upper
c  bound sup for the smoothing factor s.
  10  sup = 0.
      d1 = 0.
      d2 = 0.
      c1 = 0.
      cn = 0.
      fac1 = pi*(one + half)
      fac2 = (one + one)/pi**3
      aa = 0.
      do 40 i=1,m
         wi = w(i)
         ri = r(i)*wi
         arg = teta(i)
         fn = fac2*arg*arg*(fac1-arg)
         f1 = (one-fn)*wi
         fn = fn*wi
         if(fn.eq.0.) go to 20
         call fpgivs(fn,d1,co,si)
         call fprota(co,si,f1,aa)
         call fprota(co,si,ri,cn)
 20      if(f1.eq.0.) go to 30
         call fpgivs(f1,d2,co,si)
         call fprota(co,si,ri,c1)
 30      sup = sup+ri*ri
 40   continue
      if(d2.ne.0.) c1 = c1/d2
      if(d1.ne.0.) cn = (cn-aa*c1)/d1
c  find the b-spline representation of this least-squares polynomial
      nt = 8
      np = 8
      do 50 i=1,4
         c(i) = c1
         c(i+4) = c1
         c(i+8) = cn
         c(i+12) = cn
         tt(i) = 0.
         tt(i+4) = pi
         tp(i) = 0.
         tp(i+4) = pi2
  50  continue
      fp = sup
c  test whether the least-squares polynomial is an acceptable solution
      fpms = sup-s
      if(fpms.lt.acc) go to 960
c  test whether we cannot further increase the number of knots.
  60  if(npest.lt.11 .or. ntest.lt.9) go to 950
c  find the initial set of interior knots of the spherical spline in
c  case iopt = 0.
      np = 11
      tp(5) = pi*half
      tp(6) = pi
      tp(7) = tp(5)+pi
      nt = 9
      tt(5) = tp(5)
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 1 : computation of least-squares spherical splines.            c
c  ********************************************************            c
c  if iopt < 0 we compute the least-squares spherical spline according c
c  to the given set of knots.                                          c
c  if iopt >=0 we compute least-squares spherical splines with increas-c
c  ing numbers of knots until the corresponding sum f(p=inf)<=s.       c
c  the initial set of knots then depends on the value of iopt:         c
c    if iopt=0 we start with one interior knot in the teta-direction   c
c              (pi/2) and three in the phi-direction (pi/2,pi,3*pi/2). c
c    if iopt>0 we start with the set of knots found at the last call   c
c              of the routine.                                         c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  main loop for the different sets of knots. m is a save upper bound
c  for the number of trials.
  70  do 570 iter=1,m
c  find the position of the additional knots which are needed for the
c  b-spline representation of s(teta,phi).
         l1 = 4
         l2 = l1
         l3 = np-3
         l4 = l3
         tp(l2) = 0.
         tp(l3) = pi2
         do 80 i=1,3
            l1 = l1+1
            l2 = l2-1
            l3 = l3+1
            l4 = l4-1
            tp(l2) = tp(l4)-pi2
            tp(l3) = tp(l1)+pi2
  80     continue
        l = nt
        do 90 i=1,4
          tt(i) = 0.
          tt(l) = pi
          l = l-1
  90    continue
c  find nrint, the total number of knot intervals and nreg, the number
c  of panels in which the approximation domain is subdivided by the
c  intersection of knots.
        ntt = nt-7
        npp = np-7
        nrr = npp/2
        nr1 = nrr+1
        nrint = ntt+npp
        nreg = ntt*npp
c  arrange the data points according to the panel they belong to.
        call fporde(teta,phi,m,3,3,tt,nt,tp,np,nummer,index,nreg)
c  find the b-spline coefficients coco and cosi of the cubic spline
c  approximations sc(phi) and ss(phi) for cos(phi) and sin(phi).
        do 100 i=1,npp
           coco(i) = 0.
           cosi(i) = 0.
           do 100 j=1,npp
              a(i,j) = 0.
 100    continue
c  the coefficients coco and cosi are obtained from the conditions
c  sc(tp(i))=cos(tp(i)),resp. ss(tp(i))=sin(tp(i)),i=4,5,...np-4.
        do 150 i=1,npp
           l2 = i+3
           arg = tp(l2)
           call fpbspl(tp,np,3,arg,l2,hp)
           do 110 j=1,npp
              row(j) = 0.
 110       continue
           ll = i
           do 120 j=1,3
              if(ll.gt.npp) ll= 1
              row(ll) = row(ll)+hp(j)
              ll = ll+1
 120       continue
           facc = cos(arg)
           facs = sin(arg)
           do 140 j=1,npp
              piv = row(j)
              if(piv.eq.0.) go to 140
              call fpgivs(piv,a(j,1),co,si)
              call fprota(co,si,facc,coco(j))
              call fprota(co,si,facs,cosi(j))
              if(j.eq.npp) go to 150
              j1 = j+1
              i2 = 1
              do 130 l=j1,npp
                 i2 = i2+1
                 call fprota(co,si,row(l),a(j,i2))
 130          continue
 140       continue
 150    continue
        call fpback(a,coco,npp,npp,coco,ncc)
        call fpback(a,cosi,npp,npp,cosi,ncc)
c  find ncof, the dimension of the spherical spline and ncoff, the
c  number of coefficients in the standard b-spline representation.
        nt4 = nt-4
        np4 = np-4
        ncoff = nt4*np4
        ncof = 6+npp*(ntt-1)
c  find the bandwidth of the observation matrix a.
        iband = 4*npp
        if(ntt.eq.4) iband = 3*(npp+1)
        if(ntt.lt.4) iband = ncof
        iband1 = iband-1
c  initialize the observation matrix a.
        do 160 i=1,ncof
          f(i) = 0.
          do 160 j=1,iband
            a(i,j) = 0.
 160    continue
c  initialize the sum of squared residuals.
        fp = 0.
c  fetch the data points in the new order. main loop for the
c  different panels.
        do 340 num=1,nreg
c  fix certain constants for the current panel; jrot records the column
c  number of the first non-zero element in a row of the observation
c  matrix according to a data point of the panel.
          num1 = num-1
          lt = num1/npp
          l1 = lt+4
          lp = num1-lt*npp+1
          l2 = lp+3
          lt = lt+1
          jrot = 0
          if(lt.gt.2) jrot = 3+(lt-3)*npp
c  test whether there are still data points in the current panel.
          in = index(num)
 170      if(in.eq.0) go to 340
c  fetch a new data point.
          wi = w(in)
          ri = r(in)*wi
c  evaluate for the teta-direction, the 4 non-zero b-splines at teta(in)
          call fpbspl(tt,nt,3,teta(in),l1,ht)
c  evaluate for the phi-direction, the 4 non-zero b-splines at phi(in)
          call fpbspl(tp,np,3,phi(in),l2,hp)
c  store the value of these b-splines in spt and spp resp.
          do 180 i=1,4
            spp(in,i) = hp(i)
            spt(in,i) = ht(i)
 180      continue
c  initialize the new row of observation matrix.
          do 190 i=1,iband
            h(i) = 0.
 190      continue
c  calculate the non-zero elements of the new row by making the cross
c  products of the non-zero b-splines in teta- and phi-direction and
c  by taking into account the conditions of the spherical splines.
          do 200 i=1,npp
             row(i) = 0.
 200      continue

File: ApproxSpline/dierckx/c/fpsphe.c
/*<    >*/
/* Subroutine */ int fpsphe_(integer *iopt, integer *m, doublereal *teta, 
	doublereal *phi, doublereal *r__, doublereal *w, doublereal *s, 
	integer *ntest, integer *npest, doublereal *eta, doublereal *tol, 
	integer *maxit, integer *ib1, integer *ib3, integer *nc, integer *ncc,
	 integer *intest, integer *nrest, integer *nt, doublereal *tt, 
	integer *np, doublereal *tp, doublereal *c__, doublereal *fp, 
	doublereal *sup, doublereal *fpint, doublereal *coord, doublereal *f, 
	doublereal *ff, doublereal *row, doublereal *coco, doublereal *cosi, 
	doublereal *a, doublereal *q, doublereal *bt, doublereal *bp, 
	doublereal *spt, doublereal *spp, doublereal *h__, integer *index, 
	integer *nummer, doublereal *wrk, integer *lwrk, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, q_dim1, q_offset, bt_dim1, bt_offset, bp_dim1, 
	    bp_offset, spt_dim1, spt_offset, spp_dim1, spp_offset, i__1, i__2,
	     i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    static integer i__, j, l;
    static doublereal p, c1, d1, d2, f1, f2, f3;
    static integer i1, i2, i3, j1, j2, l1, l2;
    static doublereal p1, p2, p3;
    static integer l3, l4;
    static doublereal aa;
    static integer la;
    static doublereal cn, co, fn;
    static integer ii;
    static doublereal pi;
    static integer ij;
    static doublereal ri, si;
    static integer il, in;
    static doublereal wi, rn;
    static integer lf;
    static doublereal sq;
    static integer lh, ll, lp, lt;
    static doublereal ht[4], hp[4], pi2;
    static integer nr1, np4, nt4, nt6;
    static doublereal acc, arg, one, hti, htj, ten, eps;
    static integer jlt, npp;
    static doublereal piv;
    static integer num, nrr, ntt;
    static doublereal fac1, fac2;
    static integer ich1, ich3;
    static doublereal con1, con4, con9;
    static integer num1;
    static doublereal facc, half, facs;
    static integer ncof;
    static doublereal dmax__;
    static integer nreg, rank, iter;
    static doublereal fpms, pinv;
    static integer irot, jrot, iband, ncoff;
    static doublereal sigma, fpmax;
    static integer nrint;
    static doublereal store;
    static integer iband1, lwest, iband3, iband4;
    extern /* Subroutine */ int fpback_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), fpdisc_(doublereal *, 
	    integer *, integer *, doublereal *, integer *), fporde_(
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *), fprank_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *)
	    ;
    extern doublereal fprati_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fpbspl_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *), fprota_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpgivs_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fprpsp_(integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *);

/*  .. */
/*  ..scalar arguments.. */
/*<    >*/
/*<       real s,eta,tol,fp,sup >*/
/*  ..array arguments.. */
/*<    >*/
/*<       integer index(nrest),nummer(m) >*/
/*  ..local scalars.. */
/*<    >*/
/*<    >*/
/*  ..local arrays.. */
/*<       real ht(4),hp(4) >*/
/*  ..function references.. */
/*<       real abs,atan,fprati,sqrt,cos,sin >*/
/*<       integer min0 >*/
/*  ..subroutine references.. */
/*   fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota,fprpsp */
/*  .. */
/*  set constants */
/*<       one = 0.1e+01 >*/
    /* Parameter adjustments */
    --nummer;
    spp_dim1 = *m;
    spp_offset = 1 + spp_dim1;
    spp -= spp_offset;
    spt_dim1 = *m;
    spt_offset = 1 + spt_dim1;
    spt -= spt_offset;
    --w;
    --r__;
    --phi;
    --teta;
    bt_dim1 = *ntest;
    bt_offset = 1 + bt_dim1;
    bt -= bt_offset;
    --tt;
    bp_dim1 = *npest;
    bp_offset = 1 + bp_dim1;
    bp -= bp_offset;
    --cosi;
    --coco;
    --row;
    --tp;
    --h__;
    --ff;
    --c__;
    q_dim1 = *ncc;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    a_dim1 = *ncc;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --f;
    --coord;
    --fpint;
    --index;
    --wrk;

    /* Function Body */
    one = 1.;
/*<       con1 = 0.1e0 >*/
    con1 = .1;
/*<       con9 = 0.9e0 >*/
    con9 = .9;
/*<       con4 = 0.4e-01 >*/
    con4 = .04;
/*<       half = 0.5e0 >*/
    half = .5;
/*<       ten = 0.1e+02 >*/
    ten = 10.;
/*<       pi = atan(one)*4 >*/
    pi = atan(one) * 4;
/*<       pi2 = pi+pi >*/
    pi2 = pi + pi;
/*<       eps = sqrt(eta) >*/
    eps = sqrt(*eta);
/*<       if(iopt.lt.0) go to 70 >*/
    if (*iopt < 0) {
	goto L70;
    }
/*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
/*<       acc = tol*s >*/
    acc = *tol * *s;
/*<       if(iopt.eq.0) go to 10 >*/
    if (*iopt == 0) {
	goto L10;
    }
/*<       if(s.lt.sup) if(np-11) 60,70,70 >*/
    if (*s < *sup) {
	if (*np - 11 >= 0) {
	    goto L70;
	} else {
	    goto L60;
	}
    }
/*  if iopt=0 we begin by computing the weighted least-squares polynomial */
/*  of the form */
/*     s(teta,phi) = c1*f1(teta) + cn*fn(teta) */
/*  where f1(teta) and fn(teta) are the cubic polynomials satisfying */
/*     f1(0) = 1, f1(pi) = f1'(0) = f1'(pi) = 0 ; fn(teta) = 1-f1(teta). */
/*  the corresponding weighted sum of squared residuals gives the upper */
/*  bound sup for the smoothing factor s. */
/*<   10  sup = 0. >*/
L10:
    *sup = 0.;
/*<       d1 = 0. >*/
    d1 = 0.;
/*<       d2 = 0. >*/
    d2 = 0.;
/*<       c1 = 0. >*/
    c1 = 0.;
/*<       cn = 0. >*/
    cn = 0.;
/*<       fac1 = pi*(one + half) >*/
    fac1 = pi * (one + half);
/*<       fac2 = (one + one)/pi**3 >*/
/* Computing 3rd power */
    d__1 = pi;
    fac2 = (one + one) / (d__1 * (d__1 * d__1));
/*<       aa = 0. >*/
    aa = 0.;
/*<       do 40 i=1,m >*/
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          wi = w(i) >*/
	wi = w[i__];
/*<          ri = r(i)*wi >*/
	ri = r__[i__] * wi;
/*<          arg = teta(i) >*/
	arg = teta[i__];
/*<          fn = fac2*arg*arg*(fac1-arg) >*/
	fn = fac2 * arg * arg * (fac1 - arg);
/*<          f1 = (one-fn)*wi >*/
	f1 = (one - fn) * wi;
/*<          fn = fn*wi >*/
	fn *= wi;
/*<          if(fn.eq.0.) go to 20 >*/
	if (fn == 0.) {
	    goto L20;
	}
/*<          call fpgivs(fn,d1,co,si) >*/
	fpgivs_(&fn, &d1, &co, &si);
/*<          call fprota(co,si,f1,aa) >*/
	fprota_(&co, &si, &f1, &aa);
/*<          call fprota(co,si,ri,cn) >*/
	fprota_(&co, &si, &ri, &cn);
/*<  20      if(f1.eq.0.) go to 30 >*/
L20:
	if (f1 == 0.) {
	    goto L30;
	}
/*<          call fpgivs(f1,d2,co,si) >*/
	fpgivs_(&f1, &d2, &co, &si);
/*<          call fprota(co,si,ri,c1) >*/
	fprota_(&co, &si, &ri, &c1);
/*<  30      sup = sup+ri*ri >*/
L30:
	*sup += ri * ri;
/*<  40   continue >*/
/* L40: */
    }
/*<       if(d2.ne.0.) c1 = c1/d2 >*/
    if (d2 != 0.) {
	c1 /= d2;
    }
/*<       if(d1.ne.0.) cn = (cn-aa*c1)/d1 >*/
    if (d1 != 0.) {
	cn = (cn - aa * c1) / d1;
    }
/*  find the b-spline representation of this least-squares polynomial */
/*<       nt = 8 >*/
    *nt = 8;
/*<       np = 8 >*/
    *np = 8;
/*<       do 50 i=1,4 >*/
    for (i__ = 1; i__ <= 4; ++i__) {
/*<          c(i) = c1 >*/
	c__[i__] = c1;
/*<          c(i+4) = c1 >*/
	c__[i__ + 4] = c1;
/*<          c(i+8) = cn >*/
	c__[i__ + 8] = cn;
/*<          c(i+12) = cn >*/
	c__[i__ + 12] = cn;
/*<          tt(i) = 0. >*/
	tt[i__] = 0.;
/*<          tt(i+4) = pi >*/
	tt[i__ + 4] = pi;
/*<          tp(i) = 0. >*/
	tp[i__] = 0.;
/*<          tp(i+4) = pi2 >*/
	tp[i__ + 4] = pi2;
/*<   50  continue >*/
/* L50: */
    }
/*<       fp = sup >*/
    *fp = *sup;
/*  test whether the least-squares polynomial is an acceptable solution */
/*<       fpms = sup-s >*/
    fpms = *sup - *s;
/*<       if(fpms.lt.acc) go to 960 >*/
    if (fpms < acc) {
	goto L960;
    }
/*  test whether we cannot further increase the number of knots. */
/*<   60  if(npest.lt.11 .or. ntest.lt.9) go to 950 >*/
L60:
    if (*npest < 11 || *ntest < 9) {
	goto L950;
    }
/*  find the initial set of interior knots of the spherical spline in */
/*  case iopt = 0. */
/*<       np = 11 >*/
    *np = 11;
/*<       tp(5) = pi*half >*/
    tp[5] = pi * half;
/*<       tp(6) = pi >*/
    tp[6] = pi;
/*<       tp(7) = tp(5)+pi >*/
    tp[7] = tp[5] + pi;
/*<       nt = 9 >*/
    *nt = 9;
/*<       tt(5) = tp(5) >*/
    tt[5] = tp[5];
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  part 1 : computation of least-squares spherical splines.            c */
/*  ********************************************************            c */
/*  if iopt < 0 we compute the least-squares spherical spline according c */
/*  to the given set of knots.                                          c */
/*  if iopt >=0 we compute least-squares spherical splines with increas-c */
/*  ing numbers of knots until the corresponding sum f(p=inf)<=s.       c */
/*  the initial set of knots then depends on the value of iopt:         c */
/*    if iopt=0 we start with one interior knot in the teta-direction   c */
/*              (pi/2) and three in the phi-direction (pi/2,pi,3*pi/2). c */
/*    if iopt>0 we start with the set of knots found at the last call   c */
/*              of the routine.                                         c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  main loop for the different sets of knots. m is a save upper bound */
/*  for the number of trials. */
/*<   70  do 570 iter=1,m >*/
L70:
    i__1 = *m;
    for (iter = 1; iter <= i__1; ++iter) {
/*  find the position of the additional knots which are needed for the */
/*  b-spline representation of s(teta,phi). */
/*<          l1 = 4 >*/
	l1 = 4;
/*<          l2 = l1 >*/
	l2 = l1;
/*<          l3 = np-3 >*/
	l3 = *np - 3;
/*<          l4 = l3 >*/
	l4 = l3;
/*<          tp(l2) = 0. >*/
	tp[l2] = 0.;
/*<          tp(l3) = pi2 >*/
	tp[l3] = pi2;
/*<          do 80 i=1,3 >*/
	for (i__ = 1; i__ <= 3; ++i__) {
/*<             l1 = l1+1 >*/
	    ++l1;
/*<             l2 = l2-1 >*/
	    --l2;
/*<             l3 = l3+1 >*/
	    ++l3;
/*<             l4 = l4-1 >*/
	    --l4;
/*<             tp(l2) = tp(l4)-pi2 >*/
	    tp[l2] = tp[l4] - pi2;
/*<             tp(l3) = tp(l1)+pi2 >*/
	    tp[l3] = tp[l1] + pi2;
/*<   80     continue >*/
/* L80: */
	}
/*<         l = nt >*/
	l = *nt;
/*<         do 90 i=1,4 >*/
	for (i__ = 1; i__ <= 4; ++i__) {
/*<           tt(i) = 0. >*/
	    tt[i__] = 0.;
/*<           tt(l) = pi >*/
	    tt[l] = pi;
/*<           l = l-1 >*/
	    --l;
/*<   90    continue >*/
/* L90: */
	}
/*  find nrint, the total number of knot intervals and nreg, the number */
/*  of panels in which the approximation domain is subdivided by the */
/*  intersection of knots. */
/*<         ntt = nt-7 >*/
	ntt = *nt - 7;
/*<         npp = np-7 >*/
	npp = *np - 7;
/*<         nrr = npp/2 >*/
	nrr = npp / 2;
/*<         nr1 = nrr+1 >*/
	nr1 = nrr + 1;
/*<         nrint = ntt+npp >*/
	nrint = ntt + npp;
/*<         nreg = ntt*npp >*/
	nreg = ntt * npp;
/*  arrange the data points according to the panel they belong to. */
/*<         call fporde(teta,phi,m,3,3,tt,nt,tp,np,nummer,index,nreg) >*/
	fporde_(&teta[1], &phi[1], m, &c__3, &c__3, &tt[1], nt, &tp[1], np, &
		nummer[1], &index[1], &nreg);
/*  find the b-spline coefficients coco and cosi of the cubic spline */
/*  approximations sc(phi) and ss(phi) for cos(phi) and sin(phi). */
/*<         do 100 i=1,npp >*/
	i__2 = npp;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<            coco(i) = 0. >*/
	    coco[i__] = 0.;
/*<            cosi(i) = 0. >*/
	    cosi[i__] = 0.;
/*<            do 100 j=1,npp >*/
	    i__3 = npp;
	    for (j = 1; j <= i__3; ++j) {
/*<               a(i,j) = 0. >*/
		a[i__ + j * a_dim1] = 0.;
/*<  100    continue >*/
/* L100: */
	    }
	}
/*  the coefficients coco and cosi are obtained from the conditions */
/*  sc(tp(i))=cos(tp(i)),resp. ss(tp(i))=sin(tp(i)),i=4,5,...np-4. */
/*<         do 150 i=1,npp >*/
	i__3 = npp;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<            l2 = i+3 >*/
	    l2 = i__ + 3;
/*<            arg = tp(l2) >*/
	    arg = tp[l2];
/*<            call fpbspl(tp,np,3,arg,l2,hp) >*/
	    fpbspl_(&tp[1], np, &c__3, &arg, &l2, hp);
/*<            do 110 j=1,npp >*/
	    i__2 = npp;
	    for (j = 1; j <= i__2; ++j) {
/*<               row(j) = 0. >*/
		row[j] = 0.;
/*<  110       continue >*/
/* L110: */
	    }
/*<            ll = i >*/
	    ll = i__;
/*<            do 120 j=1,3 >*/
	    for (j = 1; j <= 3; ++j) {
/*<               if(ll.gt.npp) ll= 1 >*/
		if (ll > npp) {
		    ll = 1;
		}
/*<               row(ll) = row(ll)+hp(j) >*/
		row[ll] += hp[j - 1];
/*<               ll = ll+1 >*/
		++ll;
/*<  120       continue >*/
/* L120: */
	    }
/*<            facc = cos(arg) >*/
	    facc = cos(arg);
/*<            facs = sin(arg) >*/
	    facs = sin(arg);
/*<            do 140 j=1,npp >*/
	    i__2 = npp;
	    for (j = 1; j <= i__2; ++j) {
/*<               piv = row(j) >*/
		piv = row[j];
/*<               if(piv.eq.0.) go to 140 >*/
		if (piv == 0.) {
		    goto L140;
		}
/*<               call fpgivs(piv,a(j,1),co,si) >*/
		fpgivs_(&piv, &a[j + a_dim1], &co, &si);
/*<               call fprota(co,si,facc,coco(j)) >*/
		fprota_(&co, &si, &facc, &coco[j]);
/*<               call fprota(co,si,facs,cosi(j)) >*/
		fprota_(&co, &si, &facs, &cosi[j]);
/*<               if(j.eq.npp) go to 150 >*/
		if (j == npp) {
		    goto L150;
		}
/*<               j1 = j+1 >*/
		j1 = j + 1;
/*<               i2 = 1 >*/
		i2 = 1;
/*<               do 130 l=j1,npp >*/
		i__4 = npp;
		for (l = j1; l <= i__4; ++l) {
/*<                  i2 = i2+1 >*/
		    ++i2;
/*<                  call fprota(co,si,row(l),a(j,i2)) >*/
		    fprota_(&co, &si, &row[l], &a[j + i2 * a_dim1]);
/*<  130          continue >*/
/* L130: */
		}
/*<  140       continue >*/
L140:
		;
	    }
/*<  150    continue >*/
L150:
	    ;
	}
/*<         call fpback(a,coco,npp,npp,coco,ncc) >*/
	fpback_(&a[a_offset], &coco[1], &npp, &npp, &coco[1], ncc);
/*<         call fpback(a,cosi,npp,npp,cosi,ncc) >*/
	fpback_(&a[a_offset], &cosi[1], &npp, &npp, &cosi[1], ncc);
/*  find ncof, the dimension of the spherical spline and ncoff, the */
/*  number of coefficients in the standard b-spline representation. */
/*<         nt4 = nt-4 >*/
	nt4 = *nt - 4;
/*<         np4 = np-4 >*/
	np4 = *np - 4;
/*<         ncoff = nt4*np4 >*/
	ncoff = nt4 * np4;
/*<         ncof = 6+npp*(ntt-1) >*/
	ncof = npp * (ntt - 1) + 6;
/*  find the bandwidth of the observation matrix a. */
/*<         iband = 4*npp >*/
	iband = npp << 2;
/*<         if(ntt.eq.4) iband = 3*(npp+1) >*/
	if (ntt == 4) {
	    iband = (npp + 1) * 3;
	}
/*<         if(ntt.lt.4) iband = ncof >*/
	if (ntt < 4) {
	    iband = ncof;
	}
/*<         iband1 = iband-1 >*/
	iband1 = iband - 1;
/*  initialize the observation matrix a. */
/*<         do 160 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           f(i) = 0. >*/
	    f[i__] = 0.;
/*<           do 160 j=1,iband >*/
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
/*<             a(i,j) = 0. >*/
		a[i__ + j * a_dim1] = 0.;
/*<  160    continue >*/
/* L160: */
	    }
	}
/*  initialize the sum of squared residuals. */
/*<         fp = 0. >*/
	*fp = 0.;
/*  fetch the data points in the new order. main loop for the */
/*  different panels. */
/*<         do 340 num=1,nreg >*/
	i__2 = nreg;
	for (num = 1; num <= i__2; ++num) {
/*  fix certain constants for the current panel; jrot records the column */
/*  number of the first non-zero element in a row of the observation */
/*  matrix according to a data point of the panel. */
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lt = num1/npp >*/
	    lt = num1 / npp;
/*<           l1 = lt+4 >*/
	    l1 = lt + 4;
/*<           lp = num1-lt*npp+1 >*/
	    lp = num1 - lt * npp + 1;
/*<           l2 = lp+3 >*/
	    l2 = lp + 3;
/*<           lt = lt+1 >*/
	    ++lt;
/*<           jrot = 0 >*/
	    jrot = 0;
/*<           if(lt.gt.2) jrot = 3+(lt-3)*npp >*/
	    if (lt > 2) {
		jrot = (lt - 3) * npp + 3;
	    }
/*  test whether there are still data points in the current panel. */
/*<           in = index(num) >*/
	    in = index[num];
/*<  170      if(in.eq.0) go to 340 >*/
L170:
	    if (in == 0) {
		goto L340;
	    }
/*  fetch a new data point. */
/*<           wi = w(in) >*/
	    wi = w[in];
/*<           ri = r(in)*wi >*/
	    ri = r__[in] * wi;
/*  evaluate for the teta-direction, the 4 non-zero b-splines at teta(in) */
/*<           call fpbspl(tt,nt,3,teta(in),l1,ht) >*/
	    fpbspl_(&tt[1], nt, &c__3, &teta[in], &l1, ht);
/*  evaluate for the phi-direction, the 4 non-zero b-splines at phi(in) */
/*<           call fpbspl(tp,np,3,phi(in),l2,hp) >*/
	    fpbspl_(&tp[1], np, &c__3, &phi[in], &l2, hp);
/*  store the value of these b-splines in spt and spp resp. */
/*<           do 180 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<             spp(in,i) = hp(i) >*/
		spp[in + i__ * spp_dim1] = hp[i__ - 1];
/*<             spt(in,i) = ht(i) >*/
		spt[in + i__ * spt_dim1] = ht[i__ - 1];
/*<  180      continue >*/
/* L180: */
	    }
/*  initialize the new row of observation matrix. */
/*<           do 190 i=1,iband >*/
	    i__3 = iband;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<             h(i) = 0. >*/
		h__[i__] = 0.;
/*<  190      continue >*/
/* L190: */
	    }
/*  calculate the non-zero elements of the new row by making the cross */
/*  products of the non-zero b-splines in teta- and phi-direction and */
/*  by taking into account the conditions of the spherical splines. */
/*<           do 200 i=1,npp >*/
	    i__3 = npp;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<              row(i) = 0. >*/
		row[i__] = 0.;
/*<  200      continue >*/
/* L200: */
	    }
