File: scipy/interpolate/fitpack/cualde.f
      recursive subroutine cualde(idim,t,n,c,nc,k1,u,d,nd,ier)
      implicit none
c  subroutine cualde evaluates at the point u all the derivatives
c                     (l)
c     d(idim*l+j) = sj   (u) ,l=0,1,...,k, j=1,2,...,idim
c  of a spline curve s(u) of order k1 (degree k=k1-1) and dimension idim
c  given in its b-spline representation.
c
c  calling sequence:
c     call cualde(idim,t,n,c,nc,k1,u,d,nd,ier)
c
c  input parameters:
c    idim : integer, giving the dimension of the spline curve.
c    t    : array,length n, which contains the position of the knots.
c    n    : integer, giving the total number of knots of s(u).
c    c    : array,length nc, which contains the b-spline coefficients.
c    nc   : integer, giving the total number of coefficients of s(u).
c    k1   : integer, giving the order of s(u) (order=degree+1).
c    u    : real, which contains the point where the derivatives must
c           be evaluated.
c    nd   : integer, giving the dimension of the array d. nd >= k1*idim
c
c  output parameters:
c    d    : array,length nd,giving the different curve derivatives.
c           d(idim*l+j) will contain the j-th coordinate of the l-th
c           derivative of the curve at the point u.
c    ier  : error flag
c      ier = 0 : normal return
c      ier =10 : invalid input data (see restrictions)
c
c  restrictions:
c    nd >= k1*idim
c    t(k1) <= u <= t(n-k1+1)
c
c  further comments:
c    if u coincides with a knot, right derivatives are computed
c    ( left derivatives if u = t(n-k1+1) ).
c
c  other subroutines required: fpader.
c
c  references :
c    de boor c : on calculating with b-splines, j. approximation theory
c                6 (1972) 50-62.
c    cox m.g.  : the numerical evaluation of b-splines, j. inst. maths
c                applics 10 (1972) 134-149.
c    dierckx p. : curve and surface fitting with splines, monographs on
c                 numerical analysis, oxford university press, 1993.
c
c  author :
c    p.dierckx
c    dept. computer science, k.u.leuven
c    celestijnenlaan 200a, b-3001 heverlee, belgium.
c    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
c
c  latest update : march 1987
c
c  ..scalar arguments..
      integer idim,n,nc,k1,nd,ier
      real*8 u
c  ..array arguments..
      real*8 t(n),c(nc),d(nd)
c  ..local scalars..
      integer i,j,kk,l,m,nk1
c  ..local array..
      real*8 h(6)
c  ..
c  before starting computations a data check is made. if the input data
c  are invalid control is immediately repassed to the calling program.
      ier = 10
      if(nd.lt.(k1*idim)) go to 500
      nk1 = n-k1
      if(u.lt.t(k1) .or. u.gt.t(nk1+1)) go to 500
c  search for knot interval t(l) <= u < t(l+1)
      l = k1
 100  if(u.lt.t(l+1) .or. l.eq.nk1) go to 200
      l = l+1
      go to 100
 200  if(t(l).ge.t(l+1)) go to 500
      ier = 0
c  calculate the derivatives.
      j = 1
      do 400 i=1,idim
        call fpader(t,n,c(j),k1,u,l,h)
        m = i
        do 300 kk=1,k1
          d(m) = h(kk)
          m = m+idim
 300    continue
        j = j+n
 400  continue
 500  return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/cualde.c
/*<       subroutine cualde(idim,t,n,c,nc,k1,u,d,nd,ier) >*/
/* Subroutine */ int cualde_(integer *idim, doublereal *t, integer *n, 
	doublereal *c__, integer *nc, integer *k1, doublereal *u, doublereal *
	d__, integer *nd, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal h__[6];
    static integer i__, j, l, m, kk, nk1;
    extern /* Subroutine */ int fpader_(doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *);

/*  subroutine cualde evaluates at the point u all the derivatives */
/*                     (l) */
/*     d(idim*l+j) = sj   (u) ,l=0,1,...,k, j=1,2,...,idim */
/*  of a spline curve s(u) of order k1 (degree k=k1-1) and dimension idim */
/*  given in its b-spline representation. */

/*  calling sequence: */
/*     call cualde(idim,t,n,c,nc,k1,u,d,nd,ier) */

/*  input parameters: */
/*    idim : integer, giving the dimension of the spline curve. */
/*    t    : array,length n, which contains the position of the knots. */
/*    n    : integer, giving the total number of knots of s(u). */
/*    c    : array,length nc, which contains the b-spline coefficients. */
/*    nc   : integer, giving the total number of coefficients of s(u). */
/*    k1   : integer, giving the order of s(u) (order=degree+1). */
/*    u    : real, which contains the point where the derivatives must */
/*           be evaluated. */
/*    nd   : integer, giving the dimension of the array d. nd >= k1*idim */

/*  output parameters: */
/*    d    : array,length nd,giving the different curve derivatives. */
/*           d(idim*l+j) will contain the j-th coordinate of the l-th */
/*           derivative of the curve at the point u. */
/*    ier  : error flag */
/*      ier = 0 : normal return */
/*      ier =10 : invalid input data (see restrictions) */

/*  restrictions: */
/*    nd >= k1*idim */
/*    t(k1) <= u <= t(n-k1+1) */

/*  further comments: */
/*    if u coincides with a knot, right derivatives are computed */
/*    ( left derivatives if u = t(n-k1+1) ). */

/*  other subroutines required: fpader. */

/*  references : */
/*    de boor c : on calculating with b-splines, j. approximation theory */
/*                6 (1972) 50-62. */
/*    cox m.g.  : the numerical evaluation of b-splines, j. inst. maths */
/*                applics 10 (1972) 134-149. */
/*    dierckx p. : curve and surface fitting with splines, monographs on */
/*                 numerical analysis, oxford university press, 1993. */

/*  author : */
/*    p.dierckx */
/*    dept. computer science, k.u.leuven */
/*    celestijnenlaan 200a, b-3001 heverlee, belgium. */
/*    e-mail : Paul.Dierckx@cs.kuleuven.ac.be */

/*  latest update : march 1987 */

/*  ..scalar arguments.. */
/*<       integer idim,n,nc,k1,nd,ier >*/
/*<       real u >*/
/*  ..array arguments.. */
/*<       real t(n),c(nc),d(nd) >*/
/*  ..local scalars.. */
/*<       integer i,j,kk,l,m,nk1 >*/
/*  ..local array.. */
/*<       real h(6) >*/
/*  .. */
/*  before starting computations a data check is made. if the input data */
/*  are invalid control is immediately repassed to the calling program. */
/*<       ier = 10 >*/
    /* Parameter adjustments */
    --t;
    --c__;
    --d__;

    /* Function Body */
    *ier = 10;
/*<       if(nd.lt.(k1*idim)) go to 500 >*/
    if (*nd < *k1 * *idim) {
	goto L500;
    }
/*<       nk1 = n-k1 >*/
    nk1 = *n - *k1;
/*<       if(u.lt.t(k1) .or. u.gt.t(nk1+1)) go to 500 >*/
    if (*u < t[*k1] || *u > t[nk1 + 1]) {
	goto L500;
    }
/*  search for knot interval t(l) <= u < t(l+1) */
/*<       l = k1 >*/
    l = *k1;
/*<  100  if(u.lt.t(l+1) .or. l.eq.nk1) go to 200 >*/
L100:
    if (*u < t[l + 1] || l == nk1) {
	goto L200;
    }
/*<       l = l+1 >*/
    ++l;
/*<       go to 100 >*/
    goto L100;
/*<  200  if(t(l).ge.t(l+1)) go to 500 >*/
L200:
    if (t[l] >= t[l + 1]) {
	goto L500;
    }
/*<       ier = 0 >*/
    *ier = 0;
/*  calculate the derivatives. */
/*<       j = 1 >*/
    j = 1;
/*<       do 400 i=1,idim >*/
    i__1 = *idim;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         call fpader(t,n,c(j),k1,u,l,h) >*/
	fpader_(&t[1], n, &c__[j], k1, u, &l, h__);
/*<         m = i >*/
	m = i__;
/*<         do 300 kk=1,k1 >*/
	i__2 = *k1;
	for (kk = 1; kk <= i__2; ++kk) {
/*<           d(m) = h(kk) >*/
	    d__[m] = h__[kk - 1];
/*<           m = m+idim >*/
	    m += *idim;
/*<  300    continue >*/
/* L300: */
	}
/*<         j = j+n >*/
	j += *n;
/*<  400  continue >*/
/* L400: */
    }
/*<  500  return >*/
L500:
    return 0;
/*<       end >*/
}
