File: scipy/interpolate/fitpack/evapol.f
      recursive real*8 function evapol(tu,nu,tv,nv,c,rad,x,y)
      implicit none
c  function program evacir evaluates the function f(x,y) = s(u,v),
c  defined through the transformation
c      x = u*rad(v)*cos(v)    y = u*rad(v)*sin(v)
c  and where s(u,v) is a bicubic spline ( 0<=u<=1 , -pi<=v<=pi ), given
c  in its standard b-spline representation.
c
c  calling sequence:
c     f = evapol(tu,nu,tv,nv,c,rad,x,y)
c
c  input parameters:
c   tu    : real array, length nu, which contains the position of the
c           knots in the u-direction.
c   nu    : integer, giving the total number of knots in the u-direction
c   tv    : real array, length nv, which contains the position of the
c           knots in the v-direction.
c   nv    : integer, giving the total number of knots in the v-direction
c   c     : real array, length (nu-4)*(nv-4), which contains the
c           b-spline coefficients.
c   rad   : real function subprogram, defining the boundary of the
c           approximation domain. must be declared external in the
c           calling (sub)-program
c   x,y   : real values.
c           before entry x and y must be set to the co-ordinates of
c           the point where f(x,y) must be evaluated.
c
c  output parameter:
c   f     : real
c           on exit f contains the value of f(x,y)
c
c  other subroutines required:
c    bispev,fpbisp,fpbspl
c
c  references :
c    de boor c : on calculating with b-splines, j. approximation theory
c                6 (1972) 50-62.
c    cox m.g.  : the numerical evaluation of b-splines, j. inst. maths
c                applics 10 (1972) 134-149.
c    dierckx p. : curve and surface fitting with splines, monographs on
c                 numerical analysis, oxford university press, 1993.
c
c  author :
c    p.dierckx
c    dept. computer science, k.u.leuven
c    celestijnenlaan 200a, b-3001 heverlee, belgium.
c    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
c
c  latest update : march 1989
c
c  ..scalar arguments..
      integer nu,nv
      real*8 x,y
c  ..array arguments..
      real*8 tu(nu),tv(nv),c((nu-4)*(nv-4))
c  ..user specified function
      real*8 rad
c  ..local scalars..
      integer ier
      real*8 u,v,r,f,one,dist
c  ..local arrays
      real*8 wrk(8)
      integer iwrk(2)
c  ..function references
      real*8 atan2,sqrt
c  ..
c  calculate the (u,v)-coordinates of the given point.
      one = 1
      u = 0.
      v = 0.
      dist = x**2+y**2
      if(dist.le.0.) go to 10
      v = atan2(y,x)
      r = rad(v)
      if(r.le.0.) go to 10
      u = sqrt(dist)/r
      if(u.gt.one) u = one
c  evaluate s(u,v)
  10  call bispev(tu,nu,tv,nv,c,3,3,u,1,v,1,f,wrk,8,iwrk,2,ier)
      evapol = f
      return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/evapol.c
/*<       real function evapol(tu,nu,tv,nv,c,rad,x,y) >*/
doublereal evapol_(doublereal *tu, integer *nu, doublereal *tv, integer *nv, 
	doublereal *c__, D_fp rad, doublereal *x, doublereal *y)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal f, r__, u, v;
    static integer ier;
    static doublereal one, wrk[8], dist;
    static integer iwrk[2];
    extern /* Subroutine */ int bispev_(doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *);

/*  function program evacir evaluates the function f(x,y) = s(u,v), */
/*  defined through the transformation */
/*      x = u*rad(v)*cos(v)    y = u*rad(v)*sin(v) */
/*  and where s(u,v) is a bicubic spline ( 0<=u<=1 , -pi<=v<=pi ), given */
/*  in its standard b-spline representation. */

/*  calling sequence: */
/*     f = evapol(tu,nu,tv,nv,c,rad,x,y) */

/*  input parameters: */
/*   tu    : real array, length nu, which contains the position of the */
/*           knots in the u-direction. */
/*   nu    : integer, giving the total number of knots in the u-direction */
/*   tv    : real array, length nv, which contains the position of the */
/*           knots in the v-direction. */
/*   nv    : integer, giving the total number of knots in the v-direction */
/*   c     : real array, length (nu-4)*(nv-4), which contains the */
/*           b-spline coefficients. */
/*   rad   : real function subprogram, defining the boundary of the */
/*           approximation domain. must be declared external in the */
/*           calling (sub)-program */
/*   x,y   : real values. */
/*           before entry x and y must be set to the co-ordinates of */
/*           the point where f(x,y) must be evaluated. */

/*  output parameter: */
/*   f     : real */
/*           on exit f contains the value of f(x,y) */

/*  other subroutines required: */
/*    bispev,fpbisp,fpbspl */

/*  references : */
/*    de boor c : on calculating with b-splines, j. approximation theory */
/*                6 (1972) 50-62. */
/*    cox m.g.  : the numerical evaluation of b-splines, j. inst. maths */
/*                applics 10 (1972) 134-149. */
/*    dierckx p. : curve and surface fitting with splines, monographs on */
/*                 numerical analysis, oxford university press, 1993. */

/*  author : */
/*    p.dierckx */
/*    dept. computer science, k.u.leuven */
/*    celestijnenlaan 200a, b-3001 heverlee, belgium. */
/*    e-mail : Paul.Dierckx@cs.kuleuven.ac.be */

/*  latest update : march 1989 */

/*  ..scalar arguments.. */
/*<       integer nu,nv >*/
/*<       real x,y >*/
/*  ..array arguments.. */
/*<       real tu(nu),tv(nv),c((nu-4)*(nv-4)) >*/
/*  ..user specified function */
/*<       real rad >*/
/*  ..local scalars.. */
/*<       integer ier >*/
/*<       real u,v,r,f,one,dist >*/
/*  ..local arrays */
/*<       real wrk(8) >*/
/*<       integer iwrk(2) >*/
/*  ..function references */
/*<       real atan2,sqrt >*/
/*  .. */
/*  calculate the (u,v)-coordinates of the given point. */
/*<       one = 1 >*/
    /* Parameter adjustments */
    --tu;
    --c__;
    --tv;

    /* Function Body */
    one = 1.;
/*<       u = 0. >*/
    u = 0.;
/*<       v = 0. >*/
    v = 0.;
/*<       dist = x**2+y**2 >*/
/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
    dist = d__1 * d__1 + d__2 * d__2;
/*<       if(dist.le.0.) go to 10 >*/
    if (dist <= 0.) {
	goto L10;
    }
/*<       v = atan2(y,x) >*/
    v = atan2(*y, *x);
/*<       r = rad(v) >*/
    r__ = (*rad)(&v);
/*<       if(r.le.0.) go to 10 >*/
    if (r__ <= 0.) {
	goto L10;
    }
/*<       u = sqrt(dist)/r >*/
    u = sqrt(dist) / r__;
/*<       if(u.gt.one) u = one >*/
    if (u > one) {
	u = one;
    }
/*  evaluate s(u,v) */
/*<   10  call bispev(tu,nu,tv,nv,c,3,3,u,1,v,1,f,wrk,8,iwrk,2,ier) >*/
L10:
    bispev_(&tu[1], nu, &tv[1], nv, &c__[1], &c__3, &c__3, &u, &c__1, &v, &
	    c__1, &f, wrk, &c__8, iwrk, &c__2, &ier);
/*<       evapol = f >*/
    ret_val = f;
/*<       return >*/
    return ret_val;
/*<       end >*/
}
