File: src/pak/dierckx/fpcosp.f
c  find the b-spline coefficients c.
      do 360 i=1,n4
        f = c(i)
        do 350 j=1,nbind
          f = f-u(j)*b(i,j)
 350    continue
        c(i) = f
 360  continue
 370  k1 = n4
      do 390 i=2,n4
        k1 = k1-1
        f = c(k1)
        k2 = 1
        if(i.lt.5) k2 = 5-i
        k3 = k1
        l = 3
        do 380 j=k2,3
          k3 = k3+1
          f = f-a(k3,l)*c(k3)
          l = l-1
 380    continue
        c(k1) = f
 390  continue
c  test whether the solution of the least-squares problem with the
c  constraints ibind(1),...ibind(nbind) in equality form, satisfies
c  all of the constraints (2).
      k = 1
c  number counts the number of violated inequality constraints.
      number = 0
      do 440 j=1,n6
        l = ibind(k)
        k = k+1
        if(j.eq.l) go to 440
        k = k-1
c  test whether constraint j is satisfied
        f = e(j)*(c(j)-c(j+1))+const(j)*(c(j+2)-c(j+1))
        if(f.le.0.) go to 440
c  if constraint j is not satisfied, add a branch of length nbind+1
c  to the tree. the nodes of this branch contain in their information
c  field the number of the constraints ibind(1),...ibind(nbind) and j,
c  arranged in increasing order.
        number = number+1
        k1 = k-1
        if(k1.eq.0) go to 410
        do 400 i=1,k1
          jbind(i) = ibind(i)
 400    continue
 410    jbind(k) = j
        if(l.eq.0) go to 430
        do 420 i=k,nbind
          jbind(i+1) = ibind(i)
 420    continue
 430    call fpadno(maxtr,up,left,right,info,count,merk,jbind,n1,ier)
c  test whether the storage space which is required for the tree,exceeds
c  the available storage space.
        if(ier.ne.0) go to 560
 440  continue
c  test whether the solution of the least-squares problem with equality
c  constraints is a feasible solution.
      if(number.eq.0) go to 470
c  test whether there are still cases with nbind constraints in
c  equality form to be considered.
 450  if(merk.gt.1) go to 460
      nbind = n1
c  test whether the number of knots where s''(x)=0 exceeds maxbin.
      if(nbind.gt.maxbin) go to 550
      n1 = n1+1
      ibind(n1) = 0
c  search which cases with nbind constraints in equality form
c  are going to be considered.
      call fpdeno(maxtr,up,left,right,nbind,merk)
c  test whether the quadratic programming problem has a solution.
      if(merk.eq.1) go to 570
c  find a new case with nbind constraints in equality form.
 460  call fpseno(maxtr,up,left,right,info,merk,ibind,nbind)
      go to 150
c  test whether the feasible solution is optimal.
 470  ier = 0
      do 480 i=1,n6
        bind(i) = .false.
 480  continue
      if(nbind.eq.0) go to 500
      do 490 i=1,nbind
        if(u(i).le.0.) go to 450
        j = ibind(i)
        bind(j) = .true.
 490  continue
c  evaluate s(x) at the data points x(i) and calculate the weighted
c  sum of squared residual right hand sides sq.
 500  sq = 0.
      l = 4
      lp1 = 5
      do 530 i=1,m
 510    if(x(i).lt.t(lp1) .or. l.eq.n4) go to 520
        l = lp1
        lp1 = l+1
        go to 510
 520    sx(i) = c(l-3)*q(i,1)+c(l-2)*q(i,2)+c(l-1)*q(i,3)+c(l)*q(i,4)
        sq = sq+(w(i)*(y(i)-sx(i)))**2
 530  continue
      go to 600
c  error codes and messages.
 550  ier = 1
      go to 600
 560  ier = 2
      go to 600
 570  ier = 3
 600  return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/fpcosp.c
/*  find the b-spline coefficients c. */
/*<       do 360 i=1,n4 >*/
    i__3 = n4;
    for (i__ = 1; i__ <= i__3; ++i__) {
/*<         f = c(i) >*/
	f = c__[i__];
/*<         do 350 j=1,nbind >*/
	i__1 = nbind;
	for (j = 1; j <= i__1; ++j) {
/*<           f = f-u(j)*b(i,j) >*/
	    f -= u[j] * b[i__ + j * b_dim1];
/*<  350    continue >*/
/* L350: */
	}
/*<         c(i) = f >*/
	c__[i__] = f;
/*<  360  continue >*/
/* L360: */
    }
/*<  370  k1 = n4 >*/
L370:
    k1 = n4;
/*<       do 390 i=2,n4 >*/
    i__3 = n4;
    for (i__ = 2; i__ <= i__3; ++i__) {
/*<         k1 = k1-1 >*/
	--k1;
/*<         f = c(k1) >*/
	f = c__[k1];
/*<         k2 = 1 >*/
	k2 = 1;
/*<         if(i.lt.5) k2 = 5-i >*/
	if (i__ < 5) {
	    k2 = 5 - i__;
	}
/*<         k3 = k1 >*/
	k3 = k1;
/*<         l = 3 >*/
	l = 3;
/*<         do 380 j=k2,3 >*/
	for (j = k2; j <= 3; ++j) {
/*<           k3 = k3+1 >*/
	    ++k3;
/*<           f = f-a(k3,l)*c(k3) >*/
	    f -= a[k3 + l * a_dim1] * c__[k3];
/*<           l = l-1 >*/
	    --l;
/*<  380    continue >*/
/* L380: */
	}
/*<         c(k1) = f >*/
	c__[k1] = f;
/*<  390  continue >*/
/* L390: */
    }
/*  test whether the solution of the least-squares problem with the */
/*  constraints ibind(1),...ibind(nbind) in equality form, satisfies */
/*  all of the constraints (2). */
/*<       k = 1 >*/
    k = 1;
/*  number counts the number of violated inequality constraints. */
/*<       number = 0 >*/
    number = 0;
/*<       do 440 j=1,n6 >*/
    i__3 = n6;
    for (j = 1; j <= i__3; ++j) {
/*<         l = ibind(k) >*/
	l = ibind[k];
/*<         k = k+1 >*/
	++k;
/*<         if(j.eq.l) go to 440 >*/
	if (j == l) {
	    goto L440;
	}
/*<         k = k-1 >*/
	--k;
/*  test whether constraint j is satisfied */
/*<         f = e(j)*(c(j)-c(j+1))+const(j)*(c(j+2)-c(j+1)) >*/
	f = e[j] * (c__[j] - c__[j + 1]) + const__[j] * (c__[j + 2] - c__[j + 
		1]);
/*<         if(f.le.0.) go to 440 >*/
	if (f <= 0.) {
	    goto L440;
	}
/*  if constraint j is not satisfied, add a branch of length nbind+1 */
/*  to the tree. the nodes of this branch contain in their information */
/*  field the number of the constraints ibind(1),...ibind(nbind) and j, */
/*  arranged in increasing order. */
/*<         number = number+1 >*/
	++number;
/*<         k1 = k-1 >*/
	k1 = k - 1;
/*<         if(k1.eq.0) go to 410 >*/
	if (k1 == 0) {
	    goto L410;
	}
/*<         do 400 i=1,k1 >*/
	i__1 = k1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<           jbind(i) = ibind(i) >*/
	    jbind[i__] = ibind[i__];
/*<  400    continue >*/
/* L400: */
	}
/*<  410    jbind(k) = j >*/
L410:
	jbind[k] = j;
/*<         if(l.eq.0) go to 430 >*/
	if (l == 0) {
	    goto L430;
	}
/*<         do 420 i=k,nbind >*/
	i__1 = nbind;
	for (i__ = k; i__ <= i__1; ++i__) {
/*<           jbind(i+1) = ibind(i) >*/
	    jbind[i__ + 1] = ibind[i__];
/*<  420    continue >*/
/* L420: */
	}
/*<  430    call fpadno(maxtr,up,left,right,info,count,merk,jbind,n1,ier) >*/
L430:
	fpadno_(maxtr, &up[1], &left[1], &right[1], &info[1], &count, &merk, &
		jbind[1], &n1, ier);
/*  test whether the storage space which is required for the tree,exceeds */
/*  the available storage space. */
/*<         if(ier.ne.0) go to 560 >*/
	if (*ier != 0) {
	    goto L560;
	}
/*<  440  continue >*/
L440:
	;
    }
/*  test whether the solution of the least-squares problem with equality */
/*  constraints is a feasible solution. */
/*<       if(number.eq.0) go to 470 >*/
    if (number == 0) {
	goto L470;
    }
/*  test whether there are still cases with nbind constraints in */
/*  equality form to be considered. */
/*<  450  if(merk.gt.1) go to 460 >*/
L450:
    if (merk > 1) {
	goto L460;
    }
/*<       nbind = n1 >*/
    nbind = n1;
/*  test whether the number of knots where s''(x)=0 exceeds maxbin. */
/*<       if(nbind.gt.maxbin) go to 550 >*/
    if (nbind > *maxbin) {
	goto L550;
    }
/*<       n1 = n1+1 >*/
    ++n1;
/*<       ibind(n1) = 0 >*/
    ibind[n1] = 0;
/*  search which cases with nbind constraints in equality form */
/*  are going to be considered. */
/*<       call fpdeno(maxtr,up,left,right,nbind,merk) >*/
    fpdeno_(maxtr, &up[1], &left[1], &right[1], &nbind, &merk);
/*  test whether the quadratic programming problem has a solution. */
/*<       if(merk.eq.1) go to 570 >*/
    if (merk == 1) {
	goto L570;
    }
/*  find a new case with nbind constraints in equality form. */
/*<  460  call fpseno(maxtr,up,left,right,info,merk,ibind,nbind) >*/
L460:
    fpseno_(maxtr, &up[1], &left[1], &right[1], &info[1], &merk, &ibind[1], &
	    nbind);
/*<       go to 150 >*/
    goto L150;
/*  test whether the feasible solution is optimal. */
/*<  470  ier = 0 >*/
L470:
    *ier = 0;
/*<       do 480 i=1,n6 >*/
    i__3 = n6;
    for (i__ = 1; i__ <= i__3; ++i__) {
/*<         bind(i) = .false. >*/
	bind[i__] = FALSE_;
/*<  480  continue >*/
/* L480: */
    }
/*<       if(nbind.eq.0) go to 500 >*/
    if (nbind == 0) {
	goto L500;
    }
/*<       do 490 i=1,nbind >*/
    i__3 = nbind;
    for (i__ = 1; i__ <= i__3; ++i__) {
/*<         if(u(i).le.0.) go to 450 >*/
	if (u[i__] <= 0.) {
	    goto L450;
	}
/*<         j = ibind(i) >*/
	j = ibind[i__];
/*<         bind(j) = .true. >*/
	bind[j] = TRUE_;
/*<  490  continue >*/
/* L490: */
    }
/*  evaluate s(x) at the data points x(i) and calculate the weighted */
/*  sum of squared residual right hand sides sq. */
/*<  500  sq = 0. >*/
L500:
    *sq = 0.;
/*<       l = 4 >*/
    l = 4;
/*<       lp1 = 5 >*/
    lp1 = 5;
/*<       do 530 i=1,m >*/
    i__3 = *m;
    for (i__ = 1; i__ <= i__3; ++i__) {
/*<  510    if(x(i).lt.t(lp1) .or. l.eq.n4) go to 520 >*/
L510:
	if (x[i__] < t[lp1] || l == n4) {
	    goto L520;
	}
/*<         l = lp1 >*/
	l = lp1;
/*<         lp1 = l+1 >*/
	lp1 = l + 1;
/*<         go to 510 >*/
	goto L510;
/*<  520    sx(i) = c(l-3)*q(i,1)+c(l-2)*q(i,2)+c(l-1)*q(i,3)+c(l)*q(i,4) >*/
L520:
	sx[i__] = c__[l - 3] * q[i__ + q_dim1] + c__[l - 2] * q[i__ + (q_dim1 
		<< 1)] + c__[l - 1] * q[i__ + q_dim1 * 3] + c__[l] * q[i__ + (
		q_dim1 << 2)];
/*<         sq = sq+(w(i)*(y(i)-sx(i)))**2 >*/
/* Computing 2nd power */
	d__1 = w[i__] * (y[i__] - sx[i__]);
	*sq += d__1 * d__1;
/*<  530  continue >*/
/* L530: */
    }
/*<       go to 600 >*/
    goto L600;
/*  error codes and messages. */
/*<  550  ier = 1 >*/
L550:
    *ier = 1;
/*<       go to 600 >*/
    goto L600;
/*<  560  ier = 2 >*/
L560:
    *ier = 2;
/*<       go to 600 >*/
    goto L600;
/*<  570  ier = 3 >*/
L570:
    *ier = 3;
/*<  600  return >*/
L600:
    return 0;
/*<       end >*/
}
