File: scipy/sandbox/spline/fitpack/fpgrsp.f
c  first step: solve the system  (rv) (c1) = h.
      k = 1
      do 780 i=1,nuu
         call fpbacp(av1,av2,c(k),nv7,4,c(k),5,nv)
         k = k+nv7
 780  continue
c  second step: solve the system  (cr) (ru)' = (c1).
      k = 0
      do 795 j=1,nv7
        k = k+1
        l = k
        do 785 i=1,nuu
          right(i) = c(l)
          l = l+nv7
 785    continue
        call fpback(au,right,nuu,5,right,nu)
        l = k
        do 790 i=1,nuu
           c(l) = right(i)
           l = l+nv7
 790    continue
 795  continue
c  calculate from the conditions (2)-(3)-(4), the remaining b-spline
c  coefficients.
 800  ncof = nu4*nv4
      j = ncof
      do 805 l=1,nv4
         q(l) = dr01
         q(j) = dr11
         j = j-1
 805  continue
      i = nv4
      j = 0
      if(iop0.eq.0) go to 815
      do 810 l=1,nv4
         i = i+1
         q(i) = c0(l)
 810  continue
 815  if(nuu.eq.0) go to 835
      do 830 l=1,nuu
         ii = i
         do 820 k=1,nv7
            i = i+1
            j = j+1
            q(i) = c(j)
 820     continue
         do 825 k=1,3
            ii = ii+1
            i = i+1
            q(i) = q(ii)
 825     continue
 830  continue
 835  if(iop1.eq.0) go to 845
      do 840 l=1,nv4
         i = i+1
         q(i) = c1(l)
 840  continue
 845  do 850 i=1,ncof
         c(i) = q(i)
 850  continue
c  calculate the quantities
c    res(i,j) = (r(i,j) - s(u(i),v(j)))**2 , i=1,2,..,mu;j=1,2,..,mv
c    fp = sumi=1,mu(sumj=1,mv(res(i,j)))
c    fpu(r) = sum''i(sumj=1,mv(res(i,j))) , r=1,2,...,nu-7
c                  tu(r+3) <= u(i) <= tu(r+4)
c    fpv(r) = sumi=1,mu(sum''j(res(i,j))) , r=1,2,...,nv-7
c                  tv(r+3) <= v(j) <= tv(r+4)
      fp = 0.
      do 890 i=1,nu
        fpu(i) = 0.
 890  continue
      do 900 i=1,nv
        fpv(i) = 0.
 900  continue
      ir = 0
      nroldu = 0
c  main loop for the different grid points.
      do 950 i1=1,mu
        numu = nru(i1)
        numu1 = numu+1
        nroldv = 0
        do 940 i2=1,mv
          numv = nrv(i2)
          numv1 = numv+1
          ir = ir+1
c  evaluate s(u,v) at the current grid point by making the sum of the
c  cross products of the non-zero b-splines at (u,v), multiplied with
c  the appropiate b-spline coefficients.
          term = 0.
          k1 = numu*nv4+numv
          do 920 l1=1,4
            k2 = k1
            fac = spu(i1,l1)
            do 910 l2=1,4
              k2 = k2+1
              term = term+fac*spv(i2,l2)*c(k2)
 910        continue
            k1 = k1+nv4
 920      continue
c  calculate the squared residual at the current grid point.
          term = (r(ir)-term)**2
c  adjust the different parameters.
          fp = fp+term
          fpu(numu1) = fpu(numu1)+term
          fpv(numv1) = fpv(numv1)+term
          fac = term*half
          if(numv.eq.nroldv) go to 930
          fpv(numv1) = fpv(numv1)-fac
          fpv(numv) = fpv(numv)+fac
 930      nroldv = numv
          if(numu.eq.nroldu) go to 940
          fpu(numu1) = fpu(numu1)-fac
          fpu(numu) = fpu(numu)+fac
 940    continue
        nroldu = numu
 950  continue
      return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/fpgrsp.c
/*  first step: solve the system  (rv) (c1) = h. */
/*<       k = 1 >*/
    k = 1;
/*<       do 780 i=1,nuu >*/
    i__1 = nuu;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          call fpbacp(av1,av2,c(k),nv7,4,c(k),5,nv) >*/
	fpbacp_(&av1[av1_offset], &av2[av2_offset], &c__[k], &nv7, &c__4, &
		c__[k], &c__5, nv);
/*<          k = k+nv7 >*/
	k += nv7;
/*<  780  continue >*/
/* L780: */
    }
/*  second step: solve the system  (cr) (ru)' = (c1). */
/*<       k = 0 >*/
    k = 0;
/*<       do 795 j=1,nv7 >*/
    i__1 = nv7;
    for (j = 1; j <= i__1; ++j) {
/*<         k = k+1 >*/
	++k;
/*<         l = k >*/
	l = k;
/*<         do 785 i=1,nuu >*/
	i__2 = nuu;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           right(i) = c(l) >*/
	    right[i__] = c__[l];
/*<           l = l+nv7 >*/
	    l += nv7;
/*<  785    continue >*/
/* L785: */
	}
/*<         call fpback(au,right,nuu,5,right,nu) >*/
	fpback_(&au[au_offset], &right[1], &nuu, &c__5, &right[1], nu);
/*<         l = k >*/
	l = k;
/*<         do 790 i=1,nuu >*/
	i__2 = nuu;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<            c(l) = right(i) >*/
	    c__[l] = right[i__];
/*<            l = l+nv7 >*/
	    l += nv7;
/*<  790    continue >*/
/* L790: */
	}
/*<  795  continue >*/
/* L795: */
    }
/*  calculate from the conditions (2)-(3)-(4), the remaining b-spline */
/*  coefficients. */
/*<  800  ncof = nu4*nv4 >*/
L800:
    ncof = nu4 * nv4;
/*<       j = ncof >*/
    j = ncof;
/*<       do 805 l=1,nv4 >*/
    i__1 = nv4;
    for (l = 1; l <= i__1; ++l) {
/*<          q(l) = dr01 >*/
	q[l] = dr01;
/*<          q(j) = dr11 >*/
	q[j] = dr11;
/*<          j = j-1 >*/
	--j;
/*<  805  continue >*/
/* L805: */
    }
/*<       i = nv4 >*/
    i__ = nv4;
/*<       j = 0 >*/
    j = 0;
/*<       if(iop0.eq.0) go to 815 >*/
    if (*iop0 == 0) {
	goto L815;
    }
/*<       do 810 l=1,nv4 >*/
    i__1 = nv4;
    for (l = 1; l <= i__1; ++l) {
/*<          i = i+1 >*/
	++i__;
/*<          q(i) = c0(l) >*/
	q[i__] = c0[l];
/*<  810  continue >*/
/* L810: */
    }
/*<  815  if(nuu.eq.0) go to 835 >*/
L815:
    if (nuu == 0) {
	goto L835;
    }
/*<       do 830 l=1,nuu >*/
    i__1 = nuu;
    for (l = 1; l <= i__1; ++l) {
/*<          ii = i >*/
	ii = i__;
/*<          do 820 k=1,nv7 >*/
	i__2 = nv7;
	for (k = 1; k <= i__2; ++k) {
/*<             i = i+1 >*/
	    ++i__;
/*<             j = j+1 >*/
	    ++j;
/*<             q(i) = c(j) >*/
	    q[i__] = c__[j];
/*<  820     continue >*/
/* L820: */
	}
/*<          do 825 k=1,3 >*/
	for (k = 1; k <= 3; ++k) {
/*<             ii = ii+1 >*/
	    ++ii;
/*<             i = i+1 >*/
	    ++i__;
/*<             q(i) = q(ii) >*/
	    q[i__] = q[ii];
/*<  825     continue >*/
/* L825: */
	}
/*<  830  continue >*/
/* L830: */
    }
/*<  835  if(iop1.eq.0) go to 845 >*/
L835:
    if (*iop1 == 0) {
	goto L845;
    }
/*<       do 840 l=1,nv4 >*/
    i__1 = nv4;
    for (l = 1; l <= i__1; ++l) {
/*<          i = i+1 >*/
	++i__;
/*<          q(i) = c1(l) >*/
	q[i__] = c1[l];
/*<  840  continue >*/
/* L840: */
    }
/*<  845  do 850 i=1,ncof >*/
L845:
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          c(i) = q(i) >*/
	c__[i__] = q[i__];
/*<  850  continue >*/
/* L850: */
    }
/*  calculate the quantities */
/*    res(i,j) = (r(i,j) - s(u(i),v(j)))**2 , i=1,2,..,mu;j=1,2,..,mv */
/*    fp = sumi=1,mu(sumj=1,mv(res(i,j))) */
/*    fpu(r) = sum''i(sumj=1,mv(res(i,j))) , r=1,2,...,nu-7 */
/*                  tu(r+3) <= u(i) <= tu(r+4) */
/*    fpv(r) = sumi=1,mu(sum''j(res(i,j))) , r=1,2,...,nv-7 */
/*                  tv(r+3) <= v(j) <= tv(r+4) */
/*<       fp = 0. >*/
    *fp = 0.;
/*<       do 890 i=1,nu >*/
    i__1 = *nu;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         fpu(i) = 0. >*/
	fpu[i__] = 0.;
/*<  890  continue >*/
/* L890: */
    }
/*<       do 900 i=1,nv >*/
    i__1 = *nv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         fpv(i) = 0. >*/
	fpv[i__] = 0.;
/*<  900  continue >*/
/* L900: */
    }
/*<       ir = 0 >*/
    ir = 0;
/*<       nroldu = 0 >*/
    nroldu = 0;
/*  main loop for the different grid points. */
/*<       do 950 i1=1,mu >*/
    i__1 = *mu;
    for (i1 = 1; i1 <= i__1; ++i1) {
/*<         numu = nru(i1) >*/
	numu = nru[i1];
/*<         numu1 = numu+1 >*/
	numu1 = numu + 1;
/*<         nroldv = 0 >*/
	nroldv = 0;
/*<         do 940 i2=1,mv >*/
	i__2 = *mv;
	for (i2 = 1; i2 <= i__2; ++i2) {
/*<           numv = nrv(i2) >*/
	    numv = nrv[i2];
/*<           numv1 = numv+1 >*/
	    numv1 = numv + 1;
/*<           ir = ir+1 >*/
	    ++ir;
/*  evaluate s(u,v) at the current grid point by making the sum of the */
/*  cross products of the non-zero b-splines at (u,v), multiplied with */
/*  the appropiate b-spline coefficients. */
/*<           term = 0. >*/
	    term = 0.;
/*<           k1 = numu*nv4+numv >*/
	    k1 = numu * nv4 + numv;
/*<           do 920 l1=1,4 >*/
	    for (l1 = 1; l1 <= 4; ++l1) {
/*<             k2 = k1 >*/
		k2 = k1;
/*<             fac = spu(i1,l1) >*/
		fac = spu[i1 + l1 * spu_dim1];
/*<             do 910 l2=1,4 >*/
		for (l2 = 1; l2 <= 4; ++l2) {
/*<               k2 = k2+1 >*/
		    ++k2;
/*<               term = term+fac*spv(i2,l2)*c(k2) >*/
		    term += fac * spv[i2 + l2 * spv_dim1] * c__[k2];
/*<  910        continue >*/
/* L910: */
		}
/*<             k1 = k1+nv4 >*/
		k1 += nv4;
/*<  920      continue >*/
/* L920: */
	    }
/*  calculate the squared residual at the current grid point. */
/*<           term = (r(ir)-term)**2 >*/
/* Computing 2nd power */
	    d__1 = r__[ir] - term;
	    term = d__1 * d__1;
/*  adjust the different parameters. */
/*<           fp = fp+term >*/
	    *fp += term;
/*<           fpu(numu1) = fpu(numu1)+term >*/
	    fpu[numu1] += term;
/*<           fpv(numv1) = fpv(numv1)+term >*/
	    fpv[numv1] += term;
/*<           fac = term*half >*/
	    fac = term * half;
/*<           if(numv.eq.nroldv) go to 930 >*/
	    if (numv == nroldv) {
		goto L930;
	    }
/*<           fpv(numv1) = fpv(numv1)-fac >*/
	    fpv[numv1] -= fac;
/*<           fpv(numv) = fpv(numv)+fac >*/
	    fpv[numv] += fac;
/*<  930      nroldv = numv >*/
L930:
	    nroldv = numv;
/*<           if(numu.eq.nroldu) go to 940 >*/
	    if (numu == nroldu) {
		goto L940;
	    }
/*<           fpu(numu1) = fpu(numu1)-fac >*/
	    fpu[numu1] -= fac;
/*<           fpu(numu) = fpu(numu)+fac >*/
	    fpu[numu] += fac;
/*<  940    continue >*/
L940:
	    ;
	}
/*<         nroldu = numu >*/
	nroldu = numu;
/*<  950  continue >*/
/* L950: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
