File: scipy/sandbox/spline/fitpack/fpgrsp.f
      subroutine fpgrsp(ifsu,ifsv,ifbu,ifbv,iback,u,mu,v,mv,r,mr,dr,
     * iop0,iop1,tu,nu,tv,nv,p,c,nc,sq,fp,fpu,fpv,mm,mvnu,spu,spv,
     * right,q,au,av1,av2,bu,bv,a0,a1,b0,b1,c0,c1,cosi,nru,nrv)
c  ..
c  ..scalar arguments..
      real*8 p,sq,fp
      integer ifsu,ifsv,ifbu,ifbv,iback,mu,mv,mr,iop0,iop1,nu,nv,nc,
     * mm,mvnu
c  ..array arguments..
      real*8 u(mu),v(mv),r(mr),dr(6),tu(nu),tv(nv),c(nc),fpu(nu),fpv(nv)
     *,
     * spu(mu,4),spv(mv,4),right(mm),q(mvnu),au(nu,5),av1(nv,6),c0(nv),
     * av2(nv,4),a0(2,mv),b0(2,nv),cosi(2,nv),bu(nu,5),bv(nv,5),c1(nv),
     * a1(2,mv),b1(2,nv)
      integer nru(mu),nrv(mv)
c  ..local scalars..
      real*8 arg,co,dr01,dr02,dr03,dr11,dr12,dr13,fac,fac0,fac1,pinv,piv
     *,
     * si,term,one,three,half
      integer i,ic,ii,ij,ik,iq,irot,it,ir,i0,i1,i2,i3,j,jj,jk,jper,
     * j0,j1,k,k1,k2,l,l0,l1,l2,mvv,ncof,nrold,nroldu,nroldv,number,
     * numu,numu1,numv,numv1,nuu,nu4,nu7,nu8,nu9,nv11,nv4,nv7,nv8,n1
c  ..local arrays..
      real*8 h(5),h1(5),h2(4)
c  ..function references..
      integer min0
      real*8 cos,sin
c  ..subroutine references..
c    fpback,fpbspl,fpgivs,fpcyt1,fpcyt2,fpdisc,fpbacp,fprota
c  ..
c  let
c               |     (spu)      |            |     (spv)      |
c        (au) = | -------------- |     (av) = | -------------- |
c               | sqrt(1/p) (bu) |            | sqrt(1/p) (bv) |
c
c                                | r  ' 0 |
c                            q = | ------ |
c                                | 0  ' 0 |
c
c  with c      : the (nu-4) x (nv-4) matrix which contains the b-spline
c                coefficients.
c       r      : the mu x mv matrix which contains the function values.
c       spu,spv: the mu x (nu-4), resp. mv x (nv-4) observation matrices
c                according to the least-squares problems in the u-,resp.
c                v-direction.
c       bu,bv  : the (nu-7) x (nu-4),resp. (nv-7) x (nv-4) matrices
c                containing the discontinuity jumps of the derivatives
c                of the b-splines in the u-,resp.v-variable at the knots
c  the b-spline coefficients of the smoothing spline are then calculated
c  as the least-squares solution of the following over-determined linear
c  system of equations
c
c  (1)  (av) c (au)' = q
c
c  subject to the constraints
c
c  (2)  c(i,nv-3+j) = c(i,j), j=1,2,3 ; i=1,2,...,nu-4
c
c  (3)  if iop0 = 0  c(1,j) = dr(1)
c          iop0 = 1  c(1,j) = dr(1)
c                    c(2,j) = dr(1)+(dr(2)*cosi(1,j)+dr(3)*cosi(2,j))*
c                            tu(5)/3. = c0(j) , j=1,2,...nv-4
c
c  (4)  if iop1 = 0  c(nu-4,j) = dr(4)
c          iop1 = 1  c(nu-4,j) = dr(4)
c                    c(nu-5,j) = dr(4)+(dr(5)*cosi(1,j)+dr(6)*cosi(2,j))
c                                *(tu(nu-4)-tu(nu-3))/3. = c1(j)
c
c  set constants
      one = 1
      three = 3
      half = 0.5
c  initialization
      nu4 = nu-4
      nu7 = nu-7
      nu8 = nu-8
      nu9 = nu-9
      nv4 = nv-4
      nv7 = nv-7
      nv8 = nv-8
      nv11 = nv-11
      nuu = nu4-iop0-iop1-2
      if(p.gt.0.) pinv = one/p
c  it depends on the value of the flags ifsu,ifsv,ifbu,ifbv,iop0,iop1
c  and on the value of p whether the matrices (spu), (spv), (bu), (bv),
c  (cosi) still must be determined.
      if(ifsu.ne.0) go to 30
c  calculate the non-zero elements of the matrix (spu) which is the ob-
c  servation matrix according to the least-squares spline approximation
c  problem in the u-direction.
      l = 4
      l1 = 5
      number = 0
      do 25 it=1,mu
        arg = u(it)
  10    if(arg.lt.tu(l1) .or. l.eq.nu4) go to 15
        l = l1
        l1 = l+1
        number = number+1
        go to 10
  15    call fpbspl(tu,nu,3,arg,l,h)
        do 20 i=1,4
          spu(it,i) = h(i)
  20    continue
        nru(it) = number
  25  continue
      ifsu = 1
c  calculate the non-zero elements of the matrix (spv) which is the ob-
c  servation matrix according to the least-squares spline approximation
c  problem in the v-direction.
  30  if(ifsv.ne.0) go to 85
      l = 4
      l1 = 5
      number = 0
      do 50 it=1,mv
        arg = v(it)
  35    if(arg.lt.tv(l1) .or. l.eq.nv4) go to 40
        l = l1
        l1 = l+1
        number = number+1
        go to 35
  40    call fpbspl(tv,nv,3,arg,l,h)
        do 45 i=1,4
          spv(it,i) = h(i)
  45    continue
        nrv(it) = number
  50  continue
      ifsv = 1
      if(iop0.eq.0 .and. iop1.eq.0) go to 85
c  calculate the coefficients of the interpolating splines for cos(v)
c  and sin(v).
      do 55 i=1,nv4
         cosi(1,i) = 0.
         cosi(2,i) = 0.
  55  continue
      if(nv7.lt.4) go to 85
      do 65 i=1,nv7
         l = i+3
         arg = tv(l)
         call fpbspl(tv,nv,3,arg,l,h)
         do 60 j=1,3
            av1(i,j) = h(j)
  60     continue
         cosi(1,i) = cos(arg)
         cosi(2,i) = sin(arg)
  65  continue
      call fpcyt1(av1,nv7,nv)
      do 80 j=1,2
         do 70 i=1,nv7
            right(i) = cosi(j,i)
  70     continue
         call fpcyt2(av1,nv7,right,right,nv)
         do 75 i=1,nv7
            cosi(j,i+1) = right(i)
  75     continue
         cosi(j,1) = cosi(j,nv7+1)
         cosi(j,nv7+2) = cosi(j,2)
         cosi(j,nv4) = cosi(j,3)
  80  continue
  85  if(p.le.0.) go to  150
c  calculate the non-zero elements of the matrix (bu).
      if(ifbu.ne.0 .or. nu8.eq.0) go to 90
      call fpdisc(tu,nu,5,bu,nu)
      ifbu = 1
c  calculate the non-zero elements of the matrix (bv).
  90  if(ifbv.ne.0 .or. nv8.eq.0) go to 150
      call fpdisc(tv,nv,5,bv,nv)
      ifbv = 1
c  substituting (2),(3) and (4) into (1), we obtain the overdetermined
c  system
c         (5)  (avv) (cc) (auu)' = (qq)
c  from which the nuu*nv7 remaining coefficients
c         c(i,j) , i=2+iop0,3+iop0,...,nu-5-iop1,j=1,2,...,nv-7.
c  the elements of (cc), are then determined in the least-squares sense.
c  simultaneously, we compute the resulting sum of squared residuals sq.
 150  dr01 = dr(1)
      dr11 = dr(4)
      do 155 i=1,mv
         a0(1,i) = dr01
         a1(1,i) = dr11
 155  continue
      if(nv8.eq.0 .or. p.le.0.) go to 165
      do 160 i=1,nv8
         b0(1,i) = 0.
         b1(1,i) = 0.
 160  continue
 165  mvv = mv
      if(iop0.eq.0) go to 195
      fac = (tu(5)-tu(4))/three
      dr02 = dr(2)*fac
      dr03 = dr(3)*fac
      do 170 i=1,nv4
         c0(i) = dr01+dr02*cosi(1,i)+dr03*cosi(2,i)
 170  continue
      do 180 i=1,mv
         number = nrv(i)
         fac = 0.
         do 175 j=1,4
            number = number+1
            fac = fac+c0(number)*spv(i,j)
 175     continue
         a0(2,i) = fac
 180  continue
      if(nv8.eq.0 .or. p.le.0.) go to 195
      do 190 i=1,nv8
         number = i
         fac = 0.
         do 185 j=1,5
            fac = fac+c0(number)*bv(i,j)
            number = number+1
 185     continue
         b0(2,i) = fac*pinv
 190  continue
      mvv = mv+nv8
 195  if(iop1.eq.0) go to 225
      fac = (tu(nu4)-tu(nu4+1))/three
      dr12 = dr(5)*fac
      dr13 = dr(6)*fac
      do 200 i=1,nv4
         c1(i) = dr11+dr12*cosi(1,i)+dr13*cosi(2,i)
 200  continue
      do 210 i=1,mv
         number = nrv(i)
         fac = 0.
         do 205 j=1,4
            number = number+1
            fac = fac+c1(number)*spv(i,j)
 205     continue
         a1(2,i) = fac
 210  continue
      if(nv8.eq.0 .or. p.le.0.) go to 225
      do 220 i=1,nv8
         number = i
         fac = 0.
         do 215 j=1,5
            fac = fac+c1(number)*bv(i,j)
            number = number+1
 215     continue
         b1(2,i) = fac*pinv
 220  continue
      mvv = mv+nv8
c  we first determine the matrices (auu) and (qq). then we reduce the
c  matrix (auu) to an unit upper triangular form (ru) using givens
c  rotations without square roots. we apply the same transformations to
c  the rows of matrix qq to obtain the mv x nuu matrix g.

File: ApproxSpline/Resources/C-Sources/dierckx/fpgrsp.c
/*<    >*/
/* Subroutine */ int fpgrsp_(integer *ifsu, integer *ifsv, integer *ifbu, 
	integer *ifbv, integer *iback, doublereal *u, integer *mu, doublereal 
	*v, integer *mv, doublereal *r__, integer *mr, doublereal *dr, 
	integer *iop0, integer *iop1, doublereal *tu, integer *nu, doublereal 
	*tv, integer *nv, doublereal *p, doublereal *c__, integer *nc, 
	doublereal *sq, doublereal *fp, doublereal *fpu, doublereal *fpv, 
	integer *mm, integer *mvnu, doublereal *spu, doublereal *spv, 
	doublereal *right, doublereal *q, doublereal *au, doublereal *av1, 
	doublereal *av2, doublereal *bu, doublereal *bv, doublereal *a0, 
	doublereal *a1, doublereal *b0, doublereal *b1, doublereal *c0, 
	doublereal *c1, doublereal *cosi, integer *nru, integer *nrv)
{
    /* System generated locals */
    integer spu_dim1, spu_offset, spv_dim1, spv_offset, au_dim1, au_offset, 
	    av1_dim1, av1_offset, av2_dim1, av2_offset, bu_dim1, bu_offset, 
	    bv_dim1, bv_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal h__[5];
    static integer i__, j, k, l, i0, i1, i2, i3, j0, j1, k1, k2, l0, l1, l2, 
	    n1;
    static doublereal h1[5], h2[4];
    static integer ic;
    static doublereal co;
    static integer ii, ij, ik;
    static doublereal si;
    static integer iq, it, ir, jj, jk, nu4, nv4, nu7, nu8, nu9, nv7, nv8;
    static doublereal fac, dr01, dr02, dr03, arg, dr11, dr12, dr13, one;
    static integer nv11;
    static doublereal piv, fac0, fac1;
    static integer mvv, nuu;
    static doublereal half;
    static integer ncof, jper;
    static doublereal term, pinv;
    static integer irot, numu, numv, numu1, numv1;
    static doublereal three;
    static integer nrold;
    extern /* Subroutine */ int fpcyt1_(doublereal *, integer *, integer *), 
	    fpcyt2_(doublereal *, integer *, doublereal *, doublereal *, 
	    integer *), fpback_(doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, integer *), fpbacp_(doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *), fpdisc_(doublereal *, integer *, integer *,
	     doublereal *, integer *), fpbspl_(doublereal *, integer *, 
	    integer *, doublereal *, integer *, doublereal *);
    static integer number;
    extern /* Subroutine */ int fprota_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), fpgivs_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer nroldu, nroldv;

/*  .. */
/*  ..scalar arguments.. */
/*<       real p,sq,fp >*/
/*<    >*/
/*  ..array arguments.. */
/*<    >*/
/*<       integer nru(mu),nrv(mv) >*/
/*  ..local scalars.. */
/*<    >*/
/*<    >*/
/*  ..local arrays.. */
/*<       real h(5),h1(5),h2(4) >*/
/*  ..function references.. */
/*<       integer min0 >*/
/*<       real cos,sin >*/
/*  ..subroutine references.. */
/*    fpback,fpbspl,fpgivs,fpcyt1,fpcyt2,fpdisc,fpbacp,fprota */
/*  .. */
/*  let */
/*               |     (spu)      |            |     (spv)      | */
/*        (au) = | -------------- |     (av) = | -------------- | */
/*               | sqrt(1/p) (bu) |            | sqrt(1/p) (bv) | */

/*                                | r  ' 0 | */
/*                            q = | ------ | */
/*                                | 0  ' 0 | */

/*  with c      : the (nu-4) x (nv-4) matrix which contains the b-spline */
/*                coefficients. */
/*       r      : the mu x mv matrix which contains the function values. */
/*       spu,spv: the mu x (nu-4), resp. mv x (nv-4) observation matrices */
/*                according to the least-squares problems in the u-,resp. */
/*                v-direction. */
/*       bu,bv  : the (nu-7) x (nu-4),resp. (nv-7) x (nv-4) matrices */
/*                containing the discontinuity jumps of the derivatives */
/*                of the b-splines in the u-,resp.v-variable at the knots */
/*  the b-spline coefficients of the smoothing spline are then calculated */
/*  as the least-squares solution of the following over-determined linear */
/*  system of equations */

/*  (1)  (av) c (au)' = q */

/*  subject to the constraints */

/*  (2)  c(i,nv-3+j) = c(i,j), j=1,2,3 ; i=1,2,...,nu-4 */

/*  (3)  if iop0 = 0  c(1,j) = dr(1) */
/*          iop0 = 1  c(1,j) = dr(1) */
/*                    c(2,j) = dr(1)+(dr(2)*cosi(1,j)+dr(3)*cosi(2,j))* */
/*                            tu(5)/3. = c0(j) , j=1,2,...nv-4 */

/*  (4)  if iop1 = 0  c(nu-4,j) = dr(4) */
/*          iop1 = 1  c(nu-4,j) = dr(4) */
/*                    c(nu-5,j) = dr(4)+(dr(5)*cosi(1,j)+dr(6)*cosi(2,j)) */
/*                                *(tu(nu-4)-tu(nu-3))/3. = c1(j) */

/*  set constants */
/*<       one = 1 >*/
    /* Parameter adjustments */
    --nru;
    spu_dim1 = *mu;
    spu_offset = 1 + spu_dim1;
    spu -= spu_offset;
    --u;
    --nrv;
    a1 -= 3;
    a0 -= 3;
    spv_dim1 = *mv;
    spv_offset = 1 + spv_dim1;
    spv -= spv_offset;
    --v;
    --r__;
    --dr;
    bu_dim1 = *nu;
    bu_offset = 1 + bu_dim1;
    bu -= bu_offset;
    au_dim1 = *nu;
    au_offset = 1 + au_dim1;
    au -= au_offset;
    --fpu;
    --tu;
    cosi -= 3;
    --c1;
    --c0;
    b1 -= 3;
    b0 -= 3;
    bv_dim1 = *nv;
    bv_offset = 1 + bv_dim1;
    bv -= bv_offset;
    av2_dim1 = *nv;
    av2_offset = 1 + av2_dim1;
    av2 -= av2_offset;
    av1_dim1 = *nv;
    av1_offset = 1 + av1_dim1;
    av1 -= av1_offset;
    --fpv;
    --tv;
    --c__;
    --right;
    --q;

    /* Function Body */
    one = 1.;
/*<       three = 3 >*/
    three = 3.;
/*<       half = 0.5 >*/
    half = .5;
/*  initialization */
/*<       nu4 = nu-4 >*/
    nu4 = *nu - 4;
/*<       nu7 = nu-7 >*/
    nu7 = *nu - 7;
/*<       nu8 = nu-8 >*/
    nu8 = *nu - 8;
/*<       nu9 = nu-9 >*/
    nu9 = *nu - 9;
/*<       nv4 = nv-4 >*/
    nv4 = *nv - 4;
/*<       nv7 = nv-7 >*/
    nv7 = *nv - 7;
/*<       nv8 = nv-8 >*/
    nv8 = *nv - 8;
/*<       nv11 = nv-11 >*/
    nv11 = *nv - 11;
/*<       nuu = nu4-iop0-iop1-2 >*/
    nuu = nu4 - *iop0 - *iop1 - 2;
/*<       if(p.gt.0.) pinv = one/p >*/
    if (*p > 0.) {
	pinv = one / *p;
    }
/*  it depends on the value of the flags ifsu,ifsv,ifbu,ifbv,iop0,iop1 */
/*  and on the value of p whether the matrices (spu), (spv), (bu), (bv), */
/*  (cosi) still must be determined. */
/*<       if(ifsu.ne.0) go to 30 >*/
    if (*ifsu != 0) {
	goto L30;
    }
/*  calculate the non-zero elements of the matrix (spu) which is the ob- */
/*  servation matrix according to the least-squares spline approximation */
/*  problem in the u-direction. */
/*<       l = 4 >*/
    l = 4;
/*<       l1 = 5 >*/
    l1 = 5;
/*<       number = 0 >*/
    number = 0;
/*<       do 25 it=1,mu >*/
    i__1 = *mu;
    for (it = 1; it <= i__1; ++it) {
/*<         arg = u(it) >*/
	arg = u[it];
/*<   10    if(arg.lt.tu(l1) .or. l.eq.nu4) go to 15 >*/
L10:
	if (arg < tu[l1] || l == nu4) {
	    goto L15;
	}
/*<         l = l1 >*/
	l = l1;
/*<         l1 = l+1 >*/
	l1 = l + 1;
/*<         number = number+1 >*/
	++number;
/*<         go to 10 >*/
	goto L10;
/*<   15    call fpbspl(tu,nu,3,arg,l,h) >*/
L15:
	fpbspl_(&tu[1], nu, &c__3, &arg, &l, h__);
/*<         do 20 i=1,4 >*/
	for (i__ = 1; i__ <= 4; ++i__) {
/*<           spu(it,i) = h(i) >*/
	    spu[it + i__ * spu_dim1] = h__[i__ - 1];
/*<   20    continue >*/
/* L20: */
	}
/*<         nru(it) = number >*/
	nru[it] = number;
/*<   25  continue >*/
/* L25: */
    }
/*<       ifsu = 1 >*/
    *ifsu = 1;
/*  calculate the non-zero elements of the matrix (spv) which is the ob- */
/*  servation matrix according to the least-squares spline approximation */
/*  problem in the v-direction. */
/*<   30  if(ifsv.ne.0) go to 85 >*/
L30:
    if (*ifsv != 0) {
	goto L85;
    }
/*<       l = 4 >*/
    l = 4;
/*<       l1 = 5 >*/
    l1 = 5;
/*<       number = 0 >*/
    number = 0;
/*<       do 50 it=1,mv >*/
    i__1 = *mv;
    for (it = 1; it <= i__1; ++it) {
/*<         arg = v(it) >*/
	arg = v[it];
/*<   35    if(arg.lt.tv(l1) .or. l.eq.nv4) go to 40 >*/
L35:
	if (arg < tv[l1] || l == nv4) {
	    goto L40;
	}
/*<         l = l1 >*/
	l = l1;
/*<         l1 = l+1 >*/
	l1 = l + 1;
/*<         number = number+1 >*/
	++number;
/*<         go to 35 >*/
	goto L35;
/*<   40    call fpbspl(tv,nv,3,arg,l,h) >*/
L40:
	fpbspl_(&tv[1], nv, &c__3, &arg, &l, h__);
/*<         do 45 i=1,4 >*/
	for (i__ = 1; i__ <= 4; ++i__) {
/*<           spv(it,i) = h(i) >*/
	    spv[it + i__ * spv_dim1] = h__[i__ - 1];
/*<   45    continue >*/
/* L45: */
	}
/*<         nrv(it) = number >*/
	nrv[it] = number;
/*<   50  continue >*/
/* L50: */
    }
/*<       ifsv = 1 >*/
    *ifsv = 1;
/*<       if(iop0.eq.0 .and. iop1.eq.0) go to 85 >*/
    if (*iop0 == 0 && *iop1 == 0) {
	goto L85;
    }
/*  calculate the coefficients of the interpolating splines for cos(v) */
/*  and sin(v). */
/*<       do 55 i=1,nv4 >*/
    i__1 = nv4;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          cosi(1,i) = 0. >*/
	cosi[(i__ << 1) + 1] = 0.;
/*<          cosi(2,i) = 0. >*/
	cosi[(i__ << 1) + 2] = 0.;
/*<   55  continue >*/
/* L55: */
    }
/*<       if(nv7.lt.4) go to 85 >*/
    if (nv7 < 4) {
	goto L85;
    }
/*<       do 65 i=1,nv7 >*/
    i__1 = nv7;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          l = i+3 >*/
	l = i__ + 3;
/*<          arg = tv(l) >*/
	arg = tv[l];
/*<          call fpbspl(tv,nv,3,arg,l,h) >*/
	fpbspl_(&tv[1], nv, &c__3, &arg, &l, h__);
/*<          do 60 j=1,3 >*/
	for (j = 1; j <= 3; ++j) {
/*<             av1(i,j) = h(j) >*/
	    av1[i__ + j * av1_dim1] = h__[j - 1];
/*<   60     continue >*/
/* L60: */
	}
/*<          cosi(1,i) = cos(arg) >*/
	cosi[(i__ << 1) + 1] = cos(arg);
/*<          cosi(2,i) = sin(arg) >*/
	cosi[(i__ << 1) + 2] = sin(arg);
/*<   65  continue >*/
/* L65: */
    }
/*<       call fpcyt1(av1,nv7,nv) >*/
    fpcyt1_(&av1[av1_offset], &nv7, nv);
/*<       do 80 j=1,2 >*/
    for (j = 1; j <= 2; ++j) {
/*<          do 70 i=1,nv7 >*/
	i__1 = nv7;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             right(i) = cosi(j,i) >*/
	    right[i__] = cosi[j + (i__ << 1)];
/*<   70     continue >*/
/* L70: */
	}
/*<          call fpcyt2(av1,nv7,right,right,nv) >*/
	fpcyt2_(&av1[av1_offset], &nv7, &right[1], &right[1], nv);
/*<          do 75 i=1,nv7 >*/
	i__1 = nv7;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             cosi(j,i+1) = right(i) >*/
	    cosi[j + (i__ + 1 << 1)] = right[i__];
/*<   75     continue >*/
/* L75: */
	}
/*<          cosi(j,1) = cosi(j,nv7+1) >*/
	cosi[j + 2] = cosi[j + (nv7 + 1 << 1)];
/*<          cosi(j,nv7+2) = cosi(j,2) >*/
	cosi[j + (nv7 + 2 << 1)] = cosi[j + 4];
/*<          cosi(j,nv4) = cosi(j,3) >*/
	cosi[j + (nv4 << 1)] = cosi[j + 6];
/*<   80  continue >*/
/* L80: */
    }
/*<   85  if(p.le.0.) go to  150 >*/
L85:
    if (*p <= 0.) {
	goto L150;
    }
/*  calculate the non-zero elements of the matrix (bu). */
/*<       if(ifbu.ne.0 .or. nu8.eq.0) go to 90 >*/
    if (*ifbu != 0 || nu8 == 0) {
	goto L90;
    }
/*<       call fpdisc(tu,nu,5,bu,nu) >*/
    fpdisc_(&tu[1], nu, &c__5, &bu[bu_offset], nu);
/*<       ifbu = 1 >*/
    *ifbu = 1;
/*  calculate the non-zero elements of the matrix (bv). */
/*<   90  if(ifbv.ne.0 .or. nv8.eq.0) go to 150 >*/
L90:
    if (*ifbv != 0 || nv8 == 0) {
	goto L150;
    }
/*<       call fpdisc(tv,nv,5,bv,nv) >*/
    fpdisc_(&tv[1], nv, &c__5, &bv[bv_offset], nv);
/*<       ifbv = 1 >*/
    *ifbv = 1;
/*  substituting (2),(3) and (4) into (1), we obtain the overdetermined */
/*  system */
/*         (5)  (avv) (cc) (auu)' = (qq) */
/*  from which the nuu*nv7 remaining coefficients */
/*         c(i,j) , i=2+iop0,3+iop0,...,nu-5-iop1,j=1,2,...,nv-7. */
/*  the elements of (cc), are then determined in the least-squares sense. */
/*  simultaneously, we compute the resulting sum of squared residuals sq. */
/*<  150  dr01 = dr(1) >*/
L150:
    dr01 = dr[1];
/*<       dr11 = dr(4) >*/
    dr11 = dr[4];
/*<       do 155 i=1,mv >*/
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          a0(1,i) = dr01 >*/
	a0[(i__ << 1) + 1] = dr01;
/*<          a1(1,i) = dr11 >*/
	a1[(i__ << 1) + 1] = dr11;
/*<  155  continue >*/
/* L155: */
    }
/*<       if(nv8.eq.0 .or. p.le.0.) go to 165 >*/
    if (nv8 == 0 || *p <= 0.) {
	goto L165;
    }
/*<       do 160 i=1,nv8 >*/
    i__1 = nv8;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          b0(1,i) = 0. >*/
	b0[(i__ << 1) + 1] = 0.;
/*<          b1(1,i) = 0. >*/
	b1[(i__ << 1) + 1] = 0.;
/*<  160  continue >*/
/* L160: */
    }
/*<  165  mvv = mv >*/
L165:
    mvv = *mv;
/*<       if(iop0.eq.0) go to 195 >*/
    if (*iop0 == 0) {
	goto L195;
    }
/*<       fac = (tu(5)-tu(4))/three >*/
    fac = (tu[5] - tu[4]) / three;
/*<       dr02 = dr(2)*fac >*/
    dr02 = dr[2] * fac;
/*<       dr03 = dr(3)*fac >*/
    dr03 = dr[3] * fac;
/*<       do 170 i=1,nv4 >*/
    i__1 = nv4;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          c0(i) = dr01+dr02*cosi(1,i)+dr03*cosi(2,i) >*/
	c0[i__] = dr01 + dr02 * cosi[(i__ << 1) + 1] + dr03 * cosi[(i__ << 1) 
		+ 2];
/*<  170  continue >*/
/* L170: */
    }
/*<       do 180 i=1,mv >*/
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          number = nrv(i) >*/
	number = nrv[i__];
/*<          fac = 0. >*/
	fac = 0.;
/*<          do 175 j=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<             number = number+1 >*/
	    ++number;
/*<             fac = fac+c0(number)*spv(i,j) >*/
	    fac += c0[number] * spv[i__ + j * spv_dim1];
/*<  175     continue >*/
/* L175: */
	}
/*<          a0(2,i) = fac >*/
	a0[(i__ << 1) + 2] = fac;
/*<  180  continue >*/
/* L180: */
    }
/*<       if(nv8.eq.0 .or. p.le.0.) go to 195 >*/
    if (nv8 == 0 || *p <= 0.) {
	goto L195;
    }
/*<       do 190 i=1,nv8 >*/
    i__1 = nv8;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          number = i >*/
	number = i__;
/*<          fac = 0. >*/
	fac = 0.;
/*<          do 185 j=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<             fac = fac+c0(number)*bv(i,j) >*/
	    fac += c0[number] * bv[i__ + j * bv_dim1];
/*<             number = number+1 >*/
	    ++number;
/*<  185     continue >*/
/* L185: */
	}
/*<          b0(2,i) = fac*pinv >*/
	b0[(i__ << 1) + 2] = fac * pinv;
/*<  190  continue >*/
/* L190: */
    }
/*<       mvv = mv+nv8 >*/
    mvv = *mv + nv8;
/*<  195  if(iop1.eq.0) go to 225 >*/
L195:
    if (*iop1 == 0) {
	goto L225;
    }
/*<       fac = (tu(nu4)-tu(nu4+1))/three >*/
    fac = (tu[nu4] - tu[nu4 + 1]) / three;
/*<       dr12 = dr(5)*fac >*/
    dr12 = dr[5] * fac;
/*<       dr13 = dr(6)*fac >*/
    dr13 = dr[6] * fac;
/*<       do 200 i=1,nv4 >*/
    i__1 = nv4;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          c1(i) = dr11+dr12*cosi(1,i)+dr13*cosi(2,i) >*/
	c1[i__] = dr11 + dr12 * cosi[(i__ << 1) + 1] + dr13 * cosi[(i__ << 1) 
		+ 2];
/*<  200  continue >*/
/* L200: */
    }
/*<       do 210 i=1,mv >*/
    i__1 = *mv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          number = nrv(i) >*/
	number = nrv[i__];
/*<          fac = 0. >*/
	fac = 0.;
/*<          do 205 j=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<             number = number+1 >*/
	    ++number;
/*<             fac = fac+c1(number)*spv(i,j) >*/
	    fac += c1[number] * spv[i__ + j * spv_dim1];
/*<  205     continue >*/
/* L205: */
	}
/*<          a1(2,i) = fac >*/
	a1[(i__ << 1) + 2] = fac;
/*<  210  continue >*/
/* L210: */
    }
/*<       if(nv8.eq.0 .or. p.le.0.) go to 225 >*/
    if (nv8 == 0 || *p <= 0.) {
	goto L225;
    }
/*<       do 220 i=1,nv8 >*/
    i__1 = nv8;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          number = i >*/
	number = i__;
/*<          fac = 0. >*/
	fac = 0.;
/*<          do 215 j=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<             fac = fac+c1(number)*bv(i,j) >*/
	    fac += c1[number] * bv[i__ + j * bv_dim1];
/*<             number = number+1 >*/
	    ++number;
/*<  215     continue >*/
/* L215: */
	}
/*<          b1(2,i) = fac*pinv >*/
	b1[(i__ << 1) + 2] = fac * pinv;
/*<  220  continue >*/
/* L220: */
    }
/*<       mvv = mv+nv8 >*/
    mvv = *mv + nv8;
/*  we first determine the matrices (auu) and (qq). then we reduce the */
/*  matrix (auu) to an unit upper triangular form (ru) using givens */
/*  rotations without square roots. we apply the same transformations to */
/*  the rows of matrix qq to obtain the mv x nuu matrix g. */
