File: scipy/sandbox/spline/fitpack/fpgrsp.f
c  we store matrix (ru) into au and g into q.
 225  l = mvv*nuu
c  initialization.
      sq = 0.
      if(l.eq.0) go to 245
      do 230 i=1,l
        q(i) = 0.
 230  continue
      do 240 i=1,nuu
        do 240 j=1,5
          au(i,j) = 0.
 240  continue
      l = 0
 245  nrold = 0
      n1 = nrold+1
      do 420 it=1,mu
        number = nru(it)
c  find the appropriate column of q.
 250    do 260 j=1,mvv
           right(j) = 0.
 260    continue
        if(nrold.eq.number) go to 280
        if(p.le.0.) go to 410
c  fetch a new row of matrix (bu).
        do 270 j=1,5
          h(j) = bu(n1,j)*pinv
 270    continue
        i0 = 1
        i1 = 5
        go to 310
c  fetch a new row of matrix (spu).
 280    do 290 j=1,4
          h(j) = spu(it,j)
 290    continue
c  find the appropriate column of q.
        do 300 j=1,mv
          l = l+1
          right(j) = r(l)
 300    continue
        i0 = 1
        i1 = 4
 310    j0 = n1
        j1 = nu7-number
c  take into account that we eliminate the constraints (3)
 315     if(j0-1.gt.iop0) go to 335
         fac0 = h(i0)
         do 320 j=1,mv
            right(j) = right(j)-fac0*a0(j0,j)
 320     continue
         if(mv.eq.mvv) go to 330
         j = mv
         do 325 jj=1,nv8
            j = j+1
            right(j) = right(j)-fac0*b0(j0,jj)
 325     continue
 330     j0 = j0+1
         i0 = i0+1
         go to 315
c  take into account that we eliminate the constraints (4)
 335     if(j1-1.gt.iop1) go to 360
         fac1 = h(i1)
         do 340 j=1,mv
            right(j) = right(j)-fac1*a1(j1,j)
 340     continue
         if(mv.eq.mvv) go to 350
         j = mv
         do 345 jj=1,nv8
            j = j+1
            right(j) = right(j)-fac1*b1(j1,jj)
 345     continue
 350     j1 = j1+1
         i1 = i1-1
         go to 335
 360     irot = nrold-iop0-1
         if(irot.lt.0) irot = 0
c  rotate the new row of matrix (auu) into triangle.
        if(i0.gt.i1) go to 390
        do 385 i=i0,i1
          irot = irot+1
          piv = h(i)
          if(piv.eq.0.) go to 385
c  calculate the parameters of the givens transformation.
          call fpgivs(piv,au(irot,1),co,si)
c  apply that transformation to the rows of matrix (qq).
          iq = (irot-1)*mvv
          do 370 j=1,mvv
            iq = iq+1
            call fprota(co,si,right(j),q(iq))
 370      continue
c  apply that transformation to the columns of (auu).
          if(i.eq.i1) go to 385
          i2 = 1
          i3 = i+1
          do 380 j=i3,i1
            i2 = i2+1
            call fprota(co,si,h(j),au(irot,i2))
 380      continue
 385    continue
c  we update the sum of squared residuals.
 390    do 395 j=1,mvv
          sq = sq+right(j)**2
 395    continue
 400    if(nrold.eq.number) go to 420
 410    nrold = n1
        n1 = n1+1
        go to 250
 420  continue
      if(nuu.eq.0) go to 800
c  we determine the matrix (avv) and then we reduce her to an unit
c  upper triangular form (rv) using givens rotations without square
c  roots. we apply the same transformations to the columns of matrix
c  g to obtain the (nv-7) x (nu-6-iop0-iop1) matrix h.
c  we store matrix (rv) into av1 and av2, h into c.
c  the nv7 x nv7 triangular unit upper matrix (rv) has the form
c              | av1 '     |
c       (rv) = |     ' av2 |
c              |  0  '     |
c  with (av2) a nv7 x 4 matrix and (av1) a nv11 x nv11 unit upper
c  triangular matrix of bandwidth 5.
      ncof = nuu*nv7
c  initialization.
      do 430 i=1,ncof
        c(i) = 0.
 430  continue
      do 440 i=1,nv4
        av1(i,5) = 0.
        do 440 j=1,4
          av1(i,j) = 0.
          av2(i,j) = 0.
 440  continue
      jper = 0
      nrold = 0
      do 770 it=1,mv
        number = nrv(it)
 450    if(nrold.eq.number) go to 480
        if(p.le.0.) go to 760
c  fetch a new row of matrix (bv).
        n1 = nrold+1
        do 460 j=1,5
          h(j) = bv(n1,j)*pinv
 460    continue
c  find the appropiate row of g.
        do 465 j=1,nuu
          right(j) = 0.
 465    continue
        if(mv.eq.mvv) go to 510
        l = mv+n1
        do 470 j=1,nuu
          right(j) = q(l)
          l = l+mvv
 470    continue
        go to 510
c  fetch a new row of matrix (spv)
 480    h(5) = 0.
        do 490 j=1,4
          h(j) = spv(it,j)
 490    continue
c  find the appropiate row of g.
        l = it
        do 500 j=1,nuu
          right(j) = q(l)
          l = l+mvv
 500    continue
c  test whether there are non-zero values in the new row of (avv)
c  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4.
 510     if(nrold.lt.nv11) go to 710
         if(jper.ne.0) go to 550
c  initialize the matrix (av2).
         jk = nv11+1
         do 540 i=1,4
            ik = jk
            do 520 j=1,5
               if(ik.le.0) go to 530
               av2(ik,i) = av1(ik,j)
               ik = ik-1
 520        continue
 530        jk = jk+1
 540     continue
         jper = 1
c  if one of the non-zero elements of the new row corresponds to one of
c  the b-splines n(j;v),j=nv7+1,...,nv4, we take account of condition
c  (2) for setting up this row of (avv). the row is stored in h1( the
c  part with respect to av1) and h2 (the part with respect to av2).
 550     do 560 i=1,4
            h1(i) = 0.
            h2(i) = 0.
 560     continue
         h1(5) = 0.
         j = nrold-nv11
         do 600 i=1,5
            j = j+1
            l0 = j
 570        l1 = l0-4
            if(l1.le.0) go to 590
            if(l1.le.nv11) go to 580
            l0 = l1-nv11
            go to 570
 580        h1(l1) = h(i)
            go to 600
 590        h2(l0) = h2(l0) + h(i)
 600     continue
c  rotate the new row of (avv) into triangle.
         if(nv11.le.0) go to 670
c  rotations with the rows 1,2,...,nv11 of (avv).
         do 660 j=1,nv11
            piv = h1(1)
            i2 = min0(nv11-j,4)
            if(piv.eq.0.) go to 640
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,av1(j,1),co,si)
c  apply that transformation to the columns of matrix g.
            ic = j
            do 610 i=1,nuu
               call fprota(co,si,right(i),c(ic))
               ic = ic+nv7
 610        continue
c  apply that transformation to the rows of (avv) with respect to av2.
            do 620 i=1,4
               call fprota(co,si,h2(i),av2(j,i))
 620        continue
c  apply that transformation to the rows of (avv) with respect to av1.
            if(i2.eq.0) go to 670
            do 630 i=1,i2
               i1 = i+1
               call fprota(co,si,h1(i1),av1(j,i1))
 630        continue
 640        do 650 i=1,i2
               h1(i) = h1(i+1)
 650        continue
            h1(i2+1) = 0.
 660     continue
c  rotations with the rows nv11+1,...,nv7 of avv.
 670     do 700 j=1,4
            ij = nv11+j
            if(ij.le.0) go to 700
            piv = h2(j)
            if(piv.eq.0.) go to 700
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,av2(ij,j),co,si)
c  apply that transformation to the columns of matrix g.
            ic = ij
            do 680 i=1,nuu
               call fprota(co,si,right(i),c(ic))
               ic = ic+nv7
 680        continue
            if(j.eq.4) go to 700
c  apply that transformation to the rows of (avv) with respect to av2.
            j1 = j+1
            do 690 i=j1,4
               call fprota(co,si,h2(i),av2(ij,i))
 690        continue
 700     continue
c  we update the sum of squared residuals.
         do 705 i=1,nuu
           sq = sq+right(i)**2
 705     continue
         go to 750
c  rotation into triangle of the new row of (avv), in case the elements
c  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4 are all zero.
 710     irot =nrold
         do 740 i=1,5
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 740
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,av1(irot,1),co,si)
c  apply that transformation to the columns of matrix g.
            ic = irot
            do 720 j=1,nuu
               call fprota(co,si,right(j),c(ic))
               ic = ic+nv7
 720        continue
c  apply that transformation to the rows of (avv).
            if(i.eq.5) go to 740
            i2 = 1
            i3 = i+1
            do 730 j=i3,5
               i2 = i2+1
               call fprota(co,si,h(j),av1(irot,i2))
 730        continue
 740     continue
c  we update the sum of squared residuals.
         do 745 i=1,nuu
           sq = sq+right(i)**2
 745     continue
 750     if(nrold.eq.number) go to 770
 760     nrold = nrold+1
         go to 450
 770  continue
c  test whether the b-spline coefficients must be determined.
      if(iback.ne.0) return
c  backward substitution to obtain the b-spline coefficients as the
c  solution of the linear system    (rv) (cr) (ru)' = h.

File: ApproxSpline/Resources/C-Sources/dierckx/fpgrsp.c
/*  we store matrix (ru) into au and g into q. */
/*<  225  l = mvv*nuu >*/
L225:
    l = mvv * nuu;
/*  initialization. */
/*<       sq = 0. >*/
    *sq = 0.;
/*<       if(l.eq.0) go to 245 >*/
    if (l == 0) {
	goto L245;
    }
/*<       do 230 i=1,l >*/
    i__1 = l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         q(i) = 0. >*/
	q[i__] = 0.;
/*<  230  continue >*/
/* L230: */
    }
/*<       do 240 i=1,nuu >*/
    i__1 = nuu;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         do 240 j=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<           au(i,j) = 0. >*/
	    au[i__ + j * au_dim1] = 0.;
/*<  240  continue >*/
/* L240: */
	}
    }
/*<       l = 0 >*/
    l = 0;
/*<  245  nrold = 0 >*/
L245:
    nrold = 0;
/*<       n1 = nrold+1 >*/
    n1 = nrold + 1;
/*<       do 420 it=1,mu >*/
    i__1 = *mu;
    for (it = 1; it <= i__1; ++it) {
/*<         number = nru(it) >*/
	number = nru[it];
/*  find the appropriate column of q. */
/*<  250    do 260 j=1,mvv >*/
L250:
	i__2 = mvv;
	for (j = 1; j <= i__2; ++j) {
/*<            right(j) = 0. >*/
	    right[j] = 0.;
/*<  260    continue >*/
/* L260: */
	}
/*<         if(nrold.eq.number) go to 280 >*/
	if (nrold == number) {
	    goto L280;
	}
/*<         if(p.le.0.) go to 410 >*/
	if (*p <= 0.) {
	    goto L410;
	}
/*  fetch a new row of matrix (bu). */
/*<         do 270 j=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<           h(j) = bu(n1,j)*pinv >*/
	    h__[j - 1] = bu[n1 + j * bu_dim1] * pinv;
/*<  270    continue >*/
/* L270: */
	}
/*<         i0 = 1 >*/
	i0 = 1;
/*<         i1 = 5 >*/
	i1 = 5;
/*<         go to 310 >*/
	goto L310;
/*  fetch a new row of matrix (spu). */
/*<  280    do 290 j=1,4 >*/
L280:
	for (j = 1; j <= 4; ++j) {
/*<           h(j) = spu(it,j) >*/
	    h__[j - 1] = spu[it + j * spu_dim1];
/*<  290    continue >*/
/* L290: */
	}
/*  find the appropriate column of q. */
/*<         do 300 j=1,mv >*/
	i__2 = *mv;
	for (j = 1; j <= i__2; ++j) {
/*<           l = l+1 >*/
	    ++l;
/*<           right(j) = r(l) >*/
	    right[j] = r__[l];
/*<  300    continue >*/
/* L300: */
	}
/*<         i0 = 1 >*/
	i0 = 1;
/*<         i1 = 4 >*/
	i1 = 4;
/*<  310    j0 = n1 >*/
L310:
	j0 = n1;
/*<         j1 = nu7-number >*/
	j1 = nu7 - number;
/*  take into account that we eliminate the constraints (3) */
/*<  315     if(j0-1.gt.iop0) go to 335 >*/
L315:
	if (j0 - 1 > *iop0) {
	    goto L335;
	}
/*<          fac0 = h(i0) >*/
	fac0 = h__[i0 - 1];
/*<          do 320 j=1,mv >*/
	i__2 = *mv;
	for (j = 1; j <= i__2; ++j) {
/*<             right(j) = right(j)-fac0*a0(j0,j) >*/
	    right[j] -= fac0 * a0[j0 + (j << 1)];
/*<  320     continue >*/
/* L320: */
	}
/*<          if(mv.eq.mvv) go to 330 >*/
	if (*mv == mvv) {
	    goto L330;
	}
/*<          j = mv >*/
	j = *mv;
/*<          do 325 jj=1,nv8 >*/
	i__2 = nv8;
	for (jj = 1; jj <= i__2; ++jj) {
/*<             j = j+1 >*/
	    ++j;
/*<             right(j) = right(j)-fac0*b0(j0,jj) >*/
	    right[j] -= fac0 * b0[j0 + (jj << 1)];
/*<  325     continue >*/
/* L325: */
	}
/*<  330     j0 = j0+1 >*/
L330:
	++j0;
/*<          i0 = i0+1 >*/
	++i0;
/*<          go to 315 >*/
	goto L315;
/*  take into account that we eliminate the constraints (4) */
/*<  335     if(j1-1.gt.iop1) go to 360 >*/
L335:
	if (j1 - 1 > *iop1) {
	    goto L360;
	}
/*<          fac1 = h(i1) >*/
	fac1 = h__[i1 - 1];
/*<          do 340 j=1,mv >*/
	i__2 = *mv;
	for (j = 1; j <= i__2; ++j) {
/*<             right(j) = right(j)-fac1*a1(j1,j) >*/
	    right[j] -= fac1 * a1[j1 + (j << 1)];
/*<  340     continue >*/
/* L340: */
	}
/*<          if(mv.eq.mvv) go to 350 >*/
	if (*mv == mvv) {
	    goto L350;
	}
/*<          j = mv >*/
	j = *mv;
/*<          do 345 jj=1,nv8 >*/
	i__2 = nv8;
	for (jj = 1; jj <= i__2; ++jj) {
/*<             j = j+1 >*/
	    ++j;
/*<             right(j) = right(j)-fac1*b1(j1,jj) >*/
	    right[j] -= fac1 * b1[j1 + (jj << 1)];
/*<  345     continue >*/
/* L345: */
	}
/*<  350     j1 = j1+1 >*/
L350:
	++j1;
/*<          i1 = i1-1 >*/
	--i1;
/*<          go to 335 >*/
	goto L335;
/*<  360     irot = nrold-iop0-1 >*/
L360:
	irot = nrold - *iop0 - 1;
/*<          if(irot.lt.0) irot = 0 >*/
	if (irot < 0) {
	    irot = 0;
	}
/*  rotate the new row of matrix (auu) into triangle. */
/*<         if(i0.gt.i1) go to 390 >*/
	if (i0 > i1) {
	    goto L390;
	}
/*<         do 385 i=i0,i1 >*/
	i__2 = i1;
	for (i__ = i0; i__ <= i__2; ++i__) {
/*<           irot = irot+1 >*/
	    ++irot;
/*<           piv = h(i) >*/
	    piv = h__[i__ - 1];
/*<           if(piv.eq.0.) go to 385 >*/
	    if (piv == 0.) {
		goto L385;
	    }
/*  calculate the parameters of the givens transformation. */
/*<           call fpgivs(piv,au(irot,1),co,si) >*/
	    fpgivs_(&piv, &au[irot + au_dim1], &co, &si);
/*  apply that transformation to the rows of matrix (qq). */
/*<           iq = (irot-1)*mvv >*/
	    iq = (irot - 1) * mvv;
/*<           do 370 j=1,mvv >*/
	    i__3 = mvv;
	    for (j = 1; j <= i__3; ++j) {
/*<             iq = iq+1 >*/
		++iq;
/*<             call fprota(co,si,right(j),q(iq)) >*/
		fprota_(&co, &si, &right[j], &q[iq]);
/*<  370      continue >*/
/* L370: */
	    }
/*  apply that transformation to the columns of (auu). */
/*<           if(i.eq.i1) go to 385 >*/
	    if (i__ == i1) {
		goto L385;
	    }
/*<           i2 = 1 >*/
	    i2 = 1;
/*<           i3 = i+1 >*/
	    i3 = i__ + 1;
/*<           do 380 j=i3,i1 >*/
	    i__3 = i1;
	    for (j = i3; j <= i__3; ++j) {
/*<             i2 = i2+1 >*/
		++i2;
/*<             call fprota(co,si,h(j),au(irot,i2)) >*/
		fprota_(&co, &si, &h__[j - 1], &au[irot + i2 * au_dim1]);
/*<  380      continue >*/
/* L380: */
	    }
/*<  385    continue >*/
L385:
	    ;
	}
/*  we update the sum of squared residuals. */
/*<  390    do 395 j=1,mvv >*/
L390:
	i__2 = mvv;
	for (j = 1; j <= i__2; ++j) {
/*<           sq = sq+right(j)**2 >*/
/* Computing 2nd power */
	    d__1 = right[j];
	    *sq += d__1 * d__1;
/*<  395    continue >*/
/* L395: */
	}
/*<  400    if(nrold.eq.number) go to 420 >*/
/* L400: */
	if (nrold == number) {
	    goto L420;
	}
/*<  410    nrold = n1 >*/
L410:
	nrold = n1;
/*<         n1 = n1+1 >*/
	++n1;
/*<         go to 250 >*/
	goto L250;
/*<  420  continue >*/
L420:
	;
    }
/*<       if(nuu.eq.0) go to 800 >*/
    if (nuu == 0) {
	goto L800;
    }
/*  we determine the matrix (avv) and then we reduce her to an unit */
/*  upper triangular form (rv) using givens rotations without square */
/*  roots. we apply the same transformations to the columns of matrix */
/*  g to obtain the (nv-7) x (nu-6-iop0-iop1) matrix h. */
/*  we store matrix (rv) into av1 and av2, h into c. */
/*  the nv7 x nv7 triangular unit upper matrix (rv) has the form */
/*              | av1 '     | */
/*       (rv) = |     ' av2 | */
/*              |  0  '     | */
/*  with (av2) a nv7 x 4 matrix and (av1) a nv11 x nv11 unit upper */
/*  triangular matrix of bandwidth 5. */
/*<       ncof = nuu*nv7 >*/
    ncof = nuu * nv7;
/*  initialization. */
/*<       do 430 i=1,ncof >*/
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         c(i) = 0. >*/
	c__[i__] = 0.;
/*<  430  continue >*/
/* L430: */
    }
/*<       do 440 i=1,nv4 >*/
    i__1 = nv4;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         av1(i,5) = 0. >*/
	av1[i__ + av1_dim1 * 5] = 0.;
/*<         do 440 j=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<           av1(i,j) = 0. >*/
	    av1[i__ + j * av1_dim1] = 0.;
/*<           av2(i,j) = 0. >*/
	    av2[i__ + j * av2_dim1] = 0.;
/*<  440  continue >*/
/* L440: */
	}
    }
/*<       jper = 0 >*/
    jper = 0;
/*<       nrold = 0 >*/
    nrold = 0;
/*<       do 770 it=1,mv >*/
    i__1 = *mv;
    for (it = 1; it <= i__1; ++it) {
/*<         number = nrv(it) >*/
	number = nrv[it];
/*<  450    if(nrold.eq.number) go to 480 >*/
L450:
	if (nrold == number) {
	    goto L480;
	}
/*<         if(p.le.0.) go to 760 >*/
	if (*p <= 0.) {
	    goto L760;
	}
/*  fetch a new row of matrix (bv). */
/*<         n1 = nrold+1 >*/
	n1 = nrold + 1;
/*<         do 460 j=1,5 >*/
	for (j = 1; j <= 5; ++j) {
/*<           h(j) = bv(n1,j)*pinv >*/
	    h__[j - 1] = bv[n1 + j * bv_dim1] * pinv;
/*<  460    continue >*/
/* L460: */
	}
/*  find the appropiate row of g. */
/*<         do 465 j=1,nuu >*/
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
/*<           right(j) = 0. >*/
	    right[j] = 0.;
/*<  465    continue >*/
/* L465: */
	}
/*<         if(mv.eq.mvv) go to 510 >*/
	if (*mv == mvv) {
	    goto L510;
	}
/*<         l = mv+n1 >*/
	l = *mv + n1;
/*<         do 470 j=1,nuu >*/
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
/*<           right(j) = q(l) >*/
	    right[j] = q[l];
/*<           l = l+mvv >*/
	    l += mvv;
/*<  470    continue >*/
/* L470: */
	}
/*<         go to 510 >*/
	goto L510;
/*  fetch a new row of matrix (spv) */
/*<  480    h(5) = 0. >*/
L480:
	h__[4] = 0.;
/*<         do 490 j=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<           h(j) = spv(it,j) >*/
	    h__[j - 1] = spv[it + j * spv_dim1];
/*<  490    continue >*/
/* L490: */
	}
/*  find the appropiate row of g. */
/*<         l = it >*/
	l = it;
/*<         do 500 j=1,nuu >*/
	i__2 = nuu;
	for (j = 1; j <= i__2; ++j) {
/*<           right(j) = q(l) >*/
	    right[j] = q[l];
/*<           l = l+mvv >*/
	    l += mvv;
/*<  500    continue >*/
/* L500: */
	}
/*  test whether there are non-zero values in the new row of (avv) */
/*  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4. */
/*<  510     if(nrold.lt.nv11) go to 710 >*/
L510:
	if (nrold < nv11) {
	    goto L710;
	}
/*<          if(jper.ne.0) go to 550 >*/
	if (jper != 0) {
	    goto L550;
	}
/*  initialize the matrix (av2). */
/*<          jk = nv11+1 >*/
	jk = nv11 + 1;
/*<          do 540 i=1,4 >*/
	for (i__ = 1; i__ <= 4; ++i__) {
/*<             ik = jk >*/
	    ik = jk;
/*<             do 520 j=1,5 >*/
	    for (j = 1; j <= 5; ++j) {
/*<                if(ik.le.0) go to 530 >*/
		if (ik <= 0) {
		    goto L530;
		}
/*<                av2(ik,i) = av1(ik,j) >*/
		av2[ik + i__ * av2_dim1] = av1[ik + j * av1_dim1];
/*<                ik = ik-1 >*/
		--ik;
/*<  520        continue >*/
/* L520: */
	    }
/*<  530        jk = jk+1 >*/
L530:
	    ++jk;
/*<  540     continue >*/
/* L540: */
	}
/*<          jper = 1 >*/
	jper = 1;
/*  if one of the non-zero elements of the new row corresponds to one of */
/*  the b-splines n(j;v),j=nv7+1,...,nv4, we take account of condition */
/*  (2) for setting up this row of (avv). the row is stored in h1( the */
/*  part with respect to av1) and h2 (the part with respect to av2). */
/*<  550     do 560 i=1,4 >*/
L550:
	for (i__ = 1; i__ <= 4; ++i__) {
/*<             h1(i) = 0. >*/
	    h1[i__ - 1] = 0.;
/*<             h2(i) = 0. >*/
	    h2[i__ - 1] = 0.;
/*<  560     continue >*/
/* L560: */
	}
/*<          h1(5) = 0. >*/
	h1[4] = 0.;
/*<          j = nrold-nv11 >*/
	j = nrold - nv11;
/*<          do 600 i=1,5 >*/
	for (i__ = 1; i__ <= 5; ++i__) {
/*<             j = j+1 >*/
	    ++j;
/*<             l0 = j >*/
	    l0 = j;
/*<  570        l1 = l0-4 >*/
L570:
	    l1 = l0 - 4;
/*<             if(l1.le.0) go to 590 >*/
	    if (l1 <= 0) {
		goto L590;
	    }
/*<             if(l1.le.nv11) go to 580 >*/
	    if (l1 <= nv11) {
		goto L580;
	    }
/*<             l0 = l1-nv11 >*/
	    l0 = l1 - nv11;
/*<             go to 570 >*/
	    goto L570;
/*<  580        h1(l1) = h(i) >*/
L580:
	    h1[l1 - 1] = h__[i__ - 1];
/*<             go to 600 >*/
	    goto L600;
/*<  590        h2(l0) = h2(l0) + h(i) >*/
L590:
	    h2[l0 - 1] += h__[i__ - 1];
/*<  600     continue >*/
L600:
	    ;
	}
/*  rotate the new row of (avv) into triangle. */
/*<          if(nv11.le.0) go to 670 >*/
	if (nv11 <= 0) {
	    goto L670;
	}
/*  rotations with the rows 1,2,...,nv11 of (avv). */
/*<          do 660 j=1,nv11 >*/
	i__2 = nv11;
	for (j = 1; j <= i__2; ++j) {
/*<             piv = h1(1) >*/
	    piv = h1[0];
/*<             i2 = min0(nv11-j,4) >*/
/* Computing MIN */
	    i__3 = nv11 - j;
	    i2 = min(i__3,4);
/*<             if(piv.eq.0.) go to 640 >*/
	    if (piv == 0.) {
		goto L640;
	    }
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,av1(j,1),co,si) >*/
	    fpgivs_(&piv, &av1[j + av1_dim1], &co, &si);
/*  apply that transformation to the columns of matrix g. */
/*<             ic = j >*/
	    ic = j;
/*<             do 610 i=1,nuu >*/
	    i__3 = nuu;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<                call fprota(co,si,right(i),c(ic)) >*/
		fprota_(&co, &si, &right[i__], &c__[ic]);
/*<                ic = ic+nv7 >*/
		ic += nv7;
/*<  610        continue >*/
/* L610: */
	    }
/*  apply that transformation to the rows of (avv) with respect to av2. */
/*<             do 620 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<                call fprota(co,si,h2(i),av2(j,i)) >*/
		fprota_(&co, &si, &h2[i__ - 1], &av2[j + i__ * av2_dim1]);
/*<  620        continue >*/
/* L620: */
	    }
/*  apply that transformation to the rows of (avv) with respect to av1. */
/*<             if(i2.eq.0) go to 670 >*/
	    if (i2 == 0) {
		goto L670;
	    }
/*<             do 630 i=1,i2 >*/
	    i__3 = i2;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<                i1 = i+1 >*/
		i1 = i__ + 1;
/*<                call fprota(co,si,h1(i1),av1(j,i1)) >*/
		fprota_(&co, &si, &h1[i1 - 1], &av1[j + i1 * av1_dim1]);
/*<  630        continue >*/
/* L630: */
	    }
/*<  640        do 650 i=1,i2 >*/
L640:
	    i__3 = i2;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<                h1(i) = h1(i+1) >*/
		h1[i__ - 1] = h1[i__];
/*<  650        continue >*/
/* L650: */
	    }
/*<             h1(i2+1) = 0. >*/
	    h1[i2] = 0.;
/*<  660     continue >*/
/* L660: */
	}
/*  rotations with the rows nv11+1,...,nv7 of avv. */
/*<  670     do 700 j=1,4 >*/
L670:
	for (j = 1; j <= 4; ++j) {
/*<             ij = nv11+j >*/
	    ij = nv11 + j;
/*<             if(ij.le.0) go to 700 >*/
	    if (ij <= 0) {
		goto L700;
	    }
/*<             piv = h2(j) >*/
	    piv = h2[j - 1];
/*<             if(piv.eq.0.) go to 700 >*/
	    if (piv == 0.) {
		goto L700;
	    }
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,av2(ij,j),co,si) >*/
	    fpgivs_(&piv, &av2[ij + j * av2_dim1], &co, &si);
/*  apply that transformation to the columns of matrix g. */
/*<             ic = ij >*/
	    ic = ij;
/*<             do 680 i=1,nuu >*/
	    i__2 = nuu;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                call fprota(co,si,right(i),c(ic)) >*/
		fprota_(&co, &si, &right[i__], &c__[ic]);
/*<                ic = ic+nv7 >*/
		ic += nv7;
/*<  680        continue >*/
/* L680: */
	    }
/*<             if(j.eq.4) go to 700 >*/
	    if (j == 4) {
		goto L700;
	    }
/*  apply that transformation to the rows of (avv) with respect to av2. */
/*<             j1 = j+1 >*/
	    j1 = j + 1;
/*<             do 690 i=j1,4 >*/
	    for (i__ = j1; i__ <= 4; ++i__) {
/*<                call fprota(co,si,h2(i),av2(ij,i)) >*/
		fprota_(&co, &si, &h2[i__ - 1], &av2[ij + i__ * av2_dim1]);
/*<  690        continue >*/
/* L690: */
	    }
/*<  700     continue >*/
L700:
	    ;
	}
/*  we update the sum of squared residuals. */
/*<          do 705 i=1,nuu >*/
	i__2 = nuu;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<            sq = sq+right(i)**2 >*/
/* Computing 2nd power */
	    d__1 = right[i__];
	    *sq += d__1 * d__1;
/*<  705     continue >*/
/* L705: */
	}
/*<          go to 750 >*/
	goto L750;
/*  rotation into triangle of the new row of (avv), in case the elements */
/*  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4 are all zero. */
/*<  710     irot =nrold >*/
L710:
	irot = nrold;
/*<          do 740 i=1,5 >*/
	for (i__ = 1; i__ <= 5; ++i__) {
/*<             irot = irot+1 >*/
	    ++irot;
/*<             piv = h(i) >*/
	    piv = h__[i__ - 1];
/*<             if(piv.eq.0.) go to 740 >*/
	    if (piv == 0.) {
		goto L740;
	    }
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,av1(irot,1),co,si) >*/
	    fpgivs_(&piv, &av1[irot + av1_dim1], &co, &si);
/*  apply that transformation to the columns of matrix g. */
/*<             ic = irot >*/
	    ic = irot;
/*<             do 720 j=1,nuu >*/
	    i__2 = nuu;
	    for (j = 1; j <= i__2; ++j) {
/*<                call fprota(co,si,right(j),c(ic)) >*/
		fprota_(&co, &si, &right[j], &c__[ic]);
/*<                ic = ic+nv7 >*/
		ic += nv7;
/*<  720        continue >*/
/* L720: */
	    }
/*  apply that transformation to the rows of (avv). */
/*<             if(i.eq.5) go to 740 >*/
	    if (i__ == 5) {
		goto L740;
	    }
/*<             i2 = 1 >*/
	    i2 = 1;
/*<             i3 = i+1 >*/
	    i3 = i__ + 1;
/*<             do 730 j=i3,5 >*/
	    for (j = i3; j <= 5; ++j) {
/*<                i2 = i2+1 >*/
		++i2;
/*<                call fprota(co,si,h(j),av1(irot,i2)) >*/
		fprota_(&co, &si, &h__[j - 1], &av1[irot + i2 * av1_dim1]);
/*<  730        continue >*/
/* L730: */
	    }
/*<  740     continue >*/
L740:
	    ;
	}
/*  we update the sum of squared residuals. */
/*<          do 745 i=1,nuu >*/
	i__2 = nuu;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<            sq = sq+right(i)**2 >*/
/* Computing 2nd power */
	    d__1 = right[i__];
	    *sq += d__1 * d__1;
/*<  745     continue >*/
/* L745: */
	}
/*<  750     if(nrold.eq.number) go to 770 >*/
L750:
	if (nrold == number) {
	    goto L770;
	}
/*<  760     nrold = nrold+1 >*/
L760:
	++nrold;
/*<          go to 450 >*/
	goto L450;
/*<  770  continue >*/
L770:
	;
    }
/*  test whether the b-spline coefficients must be determined. */
/*<       if(iback.ne.0) return >*/
    if (*iback != 0) {
	return 0;
    }
/*  backward substitution to obtain the b-spline coefficients as the */
/*  solution of the linear system    (rv) (cr) (ru)' = h. */
