File: src/pak/dierckx/fpgrre.f
c                  ty(r+ky) <= y(j) <= ty(r+ky+1)
      fp = 0.
      do 490 i=1,nx
        fpx(i) = 0.
 490  continue
      do 500 i=1,ny
        fpy(i) = 0.
 500  continue
      nk1y = ny-ky1
      iz = 0
      nroldx = 0
c  main loop for the different grid points.
      do 550 i1=1,mx
        numx = nrx(i1)
        numx1 = numx+1
        nroldy = 0
        do 540 i2=1,my
          numy = nry(i2)
          numy1 = numy+1
          iz = iz+1
c  evaluate s(x,y) at the current grid point by making the sum of the
c  cross products of the non-zero b-splines at (x,y), multiplied with
c  the appropiate b-spline coefficients.
          term = 0.
          k1 = numx*nk1y+numy
          do 520 l1=1,kx1
            k2 = k1
            fac = spx(i1,l1)
            do 510 l2=1,ky1
              k2 = k2+1
              term = term+fac*spy(i2,l2)*c(k2)
 510        continue
            k1 = k1+nk1y
 520      continue
c  calculate the squared residual at the current grid point.
          term = (z(iz)-term)**2
c  adjust the different parameters.
          fp = fp+term
          fpx(numx1) = fpx(numx1)+term
          fpy(numy1) = fpy(numy1)+term
          fac = term*half
          if(numy.eq.nroldy) go to 530
          fpy(numy1) = fpy(numy1)-fac
          fpy(numy) = fpy(numy)+fac
 530      nroldy = numy
          if(numx.eq.nroldx) go to 540
          fpx(numx1) = fpx(numx1)-fac
          fpx(numx) = fpx(numx)+fac
 540    continue
        nroldx = numx
 550  continue
      return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/fpgrre.c
/*                  ty(r+ky) <= y(j) <= ty(r+ky+1) */
/*<       fp = 0. >*/
    *fp = 0.;
/*<       do 490 i=1,nx >*/
    i__1 = *nx;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         fpx(i) = 0. >*/
	fpx[i__] = 0.;
/*<  490  continue >*/
/* L490: */
    }
/*<       do 500 i=1,ny >*/
    i__1 = *ny;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         fpy(i) = 0. >*/
	fpy[i__] = 0.;
/*<  500  continue >*/
/* L500: */
    }
/*<       nk1y = ny-ky1 >*/
    nk1y = *ny - *ky1;
/*<       iz = 0 >*/
    iz = 0;
/*<       nroldx = 0 >*/
    nroldx = 0;
/*  main loop for the different grid points. */
/*<       do 550 i1=1,mx >*/
    i__1 = *mx;
    for (i1 = 1; i1 <= i__1; ++i1) {
/*<         numx = nrx(i1) >*/
	numx = nrx[i1];
/*<         numx1 = numx+1 >*/
	numx1 = numx + 1;
/*<         nroldy = 0 >*/
	nroldy = 0;
/*<         do 540 i2=1,my >*/
	i__2 = *my;
	for (i2 = 1; i2 <= i__2; ++i2) {
/*<           numy = nry(i2) >*/
	    numy = nry[i2];
/*<           numy1 = numy+1 >*/
	    numy1 = numy + 1;
/*<           iz = iz+1 >*/
	    ++iz;
/*  evaluate s(x,y) at the current grid point by making the sum of the */
/*  cross products of the non-zero b-splines at (x,y), multiplied with */
/*  the appropiate b-spline coefficients. */
/*<           term = 0. >*/
	    term = 0.;
/*<           k1 = numx*nk1y+numy >*/
	    k1 = numx * nk1y + numy;
/*<           do 520 l1=1,kx1 >*/
	    i__3 = *kx1;
	    for (l1 = 1; l1 <= i__3; ++l1) {
/*<             k2 = k1 >*/
		k2 = k1;
/*<             fac = spx(i1,l1) >*/
		fac = spx[i1 + l1 * spx_dim1];
/*<             do 510 l2=1,ky1 >*/
		i__4 = *ky1;
		for (l2 = 1; l2 <= i__4; ++l2) {
/*<               k2 = k2+1 >*/
		    ++k2;
/*<               term = term+fac*spy(i2,l2)*c(k2) >*/
		    term += fac * spy[i2 + l2 * spy_dim1] * c__[k2];
/*<  510        continue >*/
/* L510: */
		}
/*<             k1 = k1+nk1y >*/
		k1 += nk1y;
/*<  520      continue >*/
/* L520: */
	    }
/*  calculate the squared residual at the current grid point. */
/*<           term = (z(iz)-term)**2 >*/
/* Computing 2nd power */
	    d__1 = z__[iz] - term;
	    term = d__1 * d__1;
/*  adjust the different parameters. */
/*<           fp = fp+term >*/
	    *fp += term;
/*<           fpx(numx1) = fpx(numx1)+term >*/
	    fpx[numx1] += term;
/*<           fpy(numy1) = fpy(numy1)+term >*/
	    fpy[numy1] += term;
/*<           fac = term*half >*/
	    fac = term * half;
/*<           if(numy.eq.nroldy) go to 530 >*/
	    if (numy == nroldy) {
		goto L530;
	    }
/*<           fpy(numy1) = fpy(numy1)-fac >*/
	    fpy[numy1] -= fac;
/*<           fpy(numy) = fpy(numy)+fac >*/
	    fpy[numy] += fac;
/*<  530      nroldy = numy >*/
L530:
	    nroldy = numy;
/*<           if(numx.eq.nroldx) go to 540 >*/
	    if (numx == nroldx) {
		goto L540;
	    }
/*<           fpx(numx1) = fpx(numx1)-fac >*/
	    fpx[numx1] -= fac;
/*<           fpx(numx) = fpx(numx)+fac >*/
	    fpx[numx] += fac;
/*<  540    continue >*/
L540:
	    ;
	}
/*<         nroldx = numx >*/
	nroldx = numx;
/*<  550  continue >*/
/* L550: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
