File: src/pak/dierckx/fpgrpa.f
c  main loop for the different grid points.
      do 860 i1=1,muu
        numu = nru(i1)
        numu1 = numu+1
        nroldv = 0
        iz = (i1-1)*mv
        do 840 i2=1,mvv
          numv = nrv(i2)
          numv1 = numv+1
          iz = iz+1
c  evaluate s(u,v) at the current grid point by making the sum of the
c  cross products of the non-zero b-splines at (u,v), multiplied with
c  the appropiate b-spline coefficients.
          term = 0.
          k0 = numu*nv4+numv
          jz = iz
          do 800 id=1,idim
          k1 = k0
          value = 0.
          do 780 l1=1,4
            k2 = k1
            fac = spu(i1,l1)
            do 760 l2=1,4
              k2 = k2+1
              value = value+fac*spv(i2,l2)*c(k2)
 760        continue
            k1 = k1+nv4
 780      continue
c  calculate the squared residual at the current grid point.
          term = term+(z(jz)-value)**2
          jz = jz+mz
          k0 = k0+ncof
 800      continue
c  adjust the different parameters.
          fp = fp+term
          fpu(numu1) = fpu(numu1)+term
          fpv(numv1) = fpv(numv1)+term
          fac = term*half
          if(numv.eq.nroldv) go to 820
          fpv(numv1) = fpv(numv1)-fac
          fpv(numv) = fpv(numv)+fac
 820      nroldv = numv
          if(numu.eq.nroldu) go to 840
          fpu(numu1) = fpu(numu1)-fac
          fpu(numu) = fpu(numu)+fac
 840    continue
        nroldu = numu
 860  continue
      return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/fpgrpa.c
/*  main loop for the different grid points. */
/*<       do 860 i1=1,muu >*/
    i__2 = muu;
    for (i1 = 1; i1 <= i__2; ++i1) {
/*<         numu = nru(i1) >*/
	numu = nru[i1];
/*<         numu1 = numu+1 >*/
	numu1 = numu + 1;
/*<         nroldv = 0 >*/
	nroldv = 0;
/*<         iz = (i1-1)*mv >*/
	iz = (i1 - 1) * *mv;
/*<         do 840 i2=1,mvv >*/
	i__1 = mvv;
	for (i2 = 1; i2 <= i__1; ++i2) {
/*<           numv = nrv(i2) >*/
	    numv = nrv[i2];
/*<           numv1 = numv+1 >*/
	    numv1 = numv + 1;
/*<           iz = iz+1 >*/
	    ++iz;
/*  evaluate s(u,v) at the current grid point by making the sum of the */
/*  cross products of the non-zero b-splines at (u,v), multiplied with */
/*  the appropiate b-spline coefficients. */
/*<           term = 0. >*/
	    term = 0.;
/*<           k0 = numu*nv4+numv >*/
	    k0 = numu * nv4 + numv;
/*<           jz = iz >*/
	    jz = iz;
/*<           do 800 id=1,idim >*/
	    i__3 = *idim;
	    for (id = 1; id <= i__3; ++id) {
/*<           k1 = k0 >*/
		k1 = k0;
/*<           value = 0. >*/
		value = 0.;
/*<           do 780 l1=1,4 >*/
		for (l1 = 1; l1 <= 4; ++l1) {
/*<             k2 = k1 >*/
		    k2 = k1;
/*<             fac = spu(i1,l1) >*/
		    fac = spu[i1 + l1 * spu_dim1];
/*<             do 760 l2=1,4 >*/
		    for (l2 = 1; l2 <= 4; ++l2) {
/*<               k2 = k2+1 >*/
			++k2;
/*<               value = value+fac*spv(i2,l2)*c(k2) >*/
			value += fac * spv[i2 + l2 * spv_dim1] * c__[k2];
/*<  760        continue >*/
/* L760: */
		    }
/*<             k1 = k1+nv4 >*/
		    k1 += nv4;
/*<  780      continue >*/
/* L780: */
		}
/*  calculate the squared residual at the current grid point. */
/*<           term = term+(z(jz)-value)**2 >*/
/* Computing 2nd power */
		d__1 = z__[jz] - value;
		term += d__1 * d__1;
/*<           jz = jz+mz >*/
		jz += *mz;
/*<           k0 = k0+ncof >*/
		k0 += ncof;
/*<  800      continue >*/
/* L800: */
	    }
/*  adjust the different parameters. */
/*<           fp = fp+term >*/
	    *fp += term;
/*<           fpu(numu1) = fpu(numu1)+term >*/
	    fpu[numu1] += term;
/*<           fpv(numv1) = fpv(numv1)+term >*/
	    fpv[numv1] += term;
/*<           fac = term*half >*/
	    fac = term * half;
/*<           if(numv.eq.nroldv) go to 820 >*/
	    if (numv == nroldv) {
		goto L820;
	    }
/*<           fpv(numv1) = fpv(numv1)-fac >*/
	    fpv[numv1] -= fac;
/*<           fpv(numv) = fpv(numv)+fac >*/
	    fpv[numv] += fac;
/*<  820      nroldv = numv >*/
L820:
	    nroldv = numv;
/*<           if(numu.eq.nroldu) go to 840 >*/
	    if (numu == nroldu) {
		goto L840;
	    }
/*<           fpu(numu1) = fpu(numu1)-fac >*/
	    fpu[numu1] -= fac;
/*<           fpu(numu) = fpu(numu)+fac >*/
	    fpu[numu] += fac;
/*<  840    continue >*/
L840:
	    ;
	}
/*<         nroldu = numu >*/
	nroldu = numu;
/*<  860  continue >*/
/* L860: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
