File: fppara.f
      subroutine fppara(iopt,idim,m,u,mx,x,w,ub,ue,k,s,nest,tol,maxit,
     * k1,k2,n,t,nc,c,fp,fpint,z,a,b,g,q,nrdata,ier)
c  ..
c  ..scalar arguments..
      double precision ub,ue,s,tol,fp   ! DP: upgraded from REAL
      integer iopt,idim,m,mx,k,nest,maxit,k1,k2,n,nc,ier
c  ..array arguments..
      double precision u(m),x(mx),w(m),t(nest),c(nc),fpint(nest),   ! DP: upgraded from REAL
     * z(nc),a(nest,k1),b(nest,k2),g(nest,k2),q(m,k1)
      integer nrdata(nest)
c  ..local scalars..
      double precision acc,con1,con4,con9,cos,fac,fpart,fpms,fpold,fp0,
     * f1,f2,f3,! DP: upgraded from REAL
     * half,one,p,pinv,piv,p1,p2,p3,rn,sin,store,term,ui,wi
      integer i,ich1,ich3,it,iter,i1,i2,i3,j,jj,j1,j2,k3,l,l0,
     * mk1,new,nk1,nmax,nmin,nplus,npl1,nrint,n8
c  ..local arrays..
      double precision h(7),xi(10)   ! DP: upgraded from REAL
c  ..function references
      double precision abs,fprati   ! DP: upgraded from REAL
      integer max0,min0
c  ..subroutine references..
c    fpback,fpbspl,fpgivs,fpdisc,fpknot,fprota
c  ..
c  set constants
      one = 0.1D+01
      con1 = 0.1D0
      con9 = 0.9D0
      con4 = 0.4D-01
      half = 0.5D0
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 1: determination of the number of knots and their position     c
c  **************************************************************      c
c  given a set of knots we compute the least-squares curve sinf(u),    c
c  and the corresponding sum of squared residuals fp=f(p=inf).         c
c  if iopt=-1 sinf(u) is the requested curve.                          c
c  if iopt=0 or iopt=1 we check whether we can accept the knots:       c
c    if fp <=s we will continue with the current set of knots.         c
c    if fp > s we will increase the number of knots and compute the    c
c       corresponding least-squares curve until finally fp<=s.         c
c    the initial choice of knots depends on the value of s and iopt.   c
c    if s=0 we have spline interpolation; in that case the number of   c
c    knots equals nmax = m+k+1.                                        c
c    if s > 0 and                                                      c
c      iopt=0 we first compute the least-squares polynomial curve of   c
c      degree k; n = nmin = 2*k+2                                      c
c      iopt=1 we start with the set of knots found at the last         c
c      call of the routine, except for the case that s > fp0; then     c
c      we compute directly the polynomial curve of degree k.           c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  determine nmin, the number of knots for polynomial approximation.
      nmin = 2*k1
      if(iopt.lt.0) go to 60
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
c  determine nmax, the number of knots for spline interpolation.
      nmax = m+k1
      if(s.gt.0.) go to 45
c  if s=0, s(u) is an interpolating curve.
c  test whether the required storage space exceeds the available one.
      n = nmax
      if(nmax.gt.nest) go to 420
c  find the position of the interior knots in case of interpolation.
  10  mk1 = m-k1
      if(mk1.eq.0) go to 60
      k3 = k/2
      i = k2
      j = k3+2
      if(k3*2.eq.k) go to 30
      do 20 l=1,mk1
        t(i) = u(j)
        i = i+1
        j = j+1
  20  continue
      go to 60
  30  do 40 l=1,mk1
        t(i) = (u(j)+u(j-1))*half
        i = i+1
        j = j+1
  40  continue
      go to 60
c  if s>0 our initial choice of knots depends on the value of iopt.
c  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares
c  polynomial curve which is a spline curve without interior knots.
c  if iopt=1 and fp0>s we start computing the least squares spline curve
c  according to the set of knots found at the last call of the routine.
  45  if(iopt.eq.0) go to 50
      if(n.eq.nmin) go to 50
      fp0 = fpint(n)
      fpold = fpint(n-1)
      nplus = nrdata(n)
      if(fp0.gt.s) go to 60
  50  n = nmin
      fpold = 0.D0
      nplus = 0
      nrdata(1) = m-2
c  main loop for the different sets of knots. m is a save upper bound
c  for the number of trials.
  60  do 200 iter = 1,m
        if(n.eq.nmin) ier = -2
c  find nrint, tne number of knot intervals.
        nrint = n-nmin+1
c  find the position of the additional knots which are needed for
c  the b-spline representation of s(u).
        nk1 = n-k1
        i = n
        do 70 j=1,k1
          t(j) = ub
          t(i) = ue
          i = i-1
  70    continue
c  compute the b-spline coefficients of the least-squares spline curve
c  sinf(u). the observation matrix a is built up row by row and
c  reduced to upper triangular form by givens transformations.
c  at the same time fp=f(p=inf) is computed.
        fp = 0.D0
c  initialize the b-spline coefficients and the observation matrix a.
        do 75 i=1,nc
          z(i) = 0.D0
  75    continue
        do 80 i=1,nk1
          do 80 j=1,k1
            a(i,j) = 0.D0
  80    continue
        l = k1
        jj = 0
        do 130 it=1,m
c  fetch the current data point u(it),x(it).
          ui = u(it)
          wi = w(it)
          do 83 j=1,idim
             jj = jj+1
             xi(j) = x(jj)*wi
  83      continue
c  search for knot interval t(l) <= ui < t(l+1).
  85      if(ui.lt.t(l+1) .or. l.eq.nk1) go to 90
          l = l+1
          go to 85
c  evaluate the (k+1) non-zero b-splines at ui and store them in q.
  90      call fpbspl(t,n,k,ui,l,h)
          do 95 i=1,k1
            q(it,i) = h(i)
            h(i) = h(i)*wi
  95      continue
c  rotate the new row of the observation matrix into triangle.
          j = l-k1
          do 110 i=1,k1
            j = j+1
            piv = h(i)
            if(piv.eq.0.) go to 110
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a(j,1),cos,sin)
c  transformations to right hand side.
            j1 = j
            do 97 j2 =1,idim
               call fprota(cos,sin,xi(j2),z(j1))
               j1 = j1+n
  97        continue
            if(i.eq.k1) go to 120
            i2 = 1
            i3 = i+1
            do 100 i1 = i3,k1
              i2 = i2+1
c  transformations to left hand side.
              call fprota(cos,sin,h(i1),a(j,i2))
 100        continue
 110      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 120      do 125 j2=1,idim
             fp  = fp+xi(j2)**2
 125      continue
 130    continue
        if(ier.eq.(-2)) fp0 = fp
        fpint(n) = fp0
        fpint(n-1) = fpold
        nrdata(n) = nplus
c  backward substitution to obtain the b-spline coefficients.
        j1 = 1
        do 135 j2=1,idim
           call fpback(a,z(j1),nk1,k1,c(j1),nest)
           j1 = j1+n
 135    continue
c  test whether the approximation sinf(u) is an acceptable solution.
        if(iopt.lt.0) go to 440
        fpms = fp-s
        if(abs(fpms).lt.acc) go to 440
c  if f(p=inf) < s accept the choice of knots.
        if(fpms.lt.0.) go to 250
c  if n = nmax, sinf(u) is an interpolating spline curve.
        if(n.eq.nmax) go to 430
c  increase the number of knots.
c  if n=nest we cannot increase the number of knots because of
c  the storage capacity limitation.
        if(n.eq.nest) go to 420
c  determine the number of knots nplus we are going to add.
        if(ier.eq.0) go to 140
        nplus = 1
        ier = 0
        go to 150
 140    npl1 = nplus*2
        rn = nplus
        if(fpold-fp.gt.acc) npl1 = rn*fpms/(fpold-fp)
        nplus = min0(nplus*2,max0(npl1,nplus/2,1))
 150    fpold = fp
c  compute the sum of squared residuals for each knot interval
c  t(j+k) <= u(i) <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint.
        fpart = 0.D0
        i = 1
        l = k2
        new = 0
        jj = 0
        do 180 it=1,m
          if(u(it).lt.t(l) .or. l.gt.nk1) go to 160
          new = 1
          l = l+1
 160      term = 0.D0
          l0 = l-k2
          do 175 j2=1,idim
            fac = 0.D0
            j1 = l0
            do 170 j=1,k1
              j1 = j1+1
              fac = fac+c(j1)*q(it,j)
 170        continue
            jj = jj+1
            term = term+(w(it)*(fac-x(jj)))**2
            l0 = l0+n
 175      continue
          fpart = fpart+term
          if(new.eq.0) go to 180
          store = term*half
          fpint(i) = fpart-store
          i = i+1
          fpart = store
          new = 0
 180    continue
        fpint(nrint) = fpart
        do 190 l=1,nplus
c  add a new knot.
          call fpknot(u,m,t,n,fpint,nrdata,nrint,nest,1)
c  if n=nmax we locate the knots as for interpolation
          if(n.eq.nmax) go to 10
c  test whether we cannot further increase the number of knots.
          if(n.eq.nest) go to 200
 190    continue
c  restart the computations with the new set of knots.
 200  continue
c  test whether the least-squares kth degree polynomial curve is a
c  solution of our approximation problem.
 250  if(ier.eq.(-2)) go to 440
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 2: determination of the smoothing spline curve sp(u).          c
c  **********************************************************          c
c  we have determined the number of knots and their position.          c
c  we now compute the b-spline coefficients of the smoothing curve     c
c  sp(u). the observation matrix a is extended by the rows of matrix   c
c  b expressing that the kth derivative discontinuities of sp(u) at    c
c  the interior knots t(k+2),...t(n-k-1) must be zero. the corres-     c
c  ponding weights of these additional rows are set to 1/p.            c
c  iteratively we then have to determine the value of p such that f(p),c
c  the sum of squared residuals be = s. we already know that the least c
c  squares kth degree polynomial curve corresponds to p=0, and that    c
c  the least-squares spline curve corresponds to p=infinity. the       c
c  iteration process which is proposed here, makes use of rational     c
c  interpolation. since f(p) is a convex and strictly decreasing       c
c  function of p, it can be approximated by a rational function        c
c  r(p) = (u*p+v)/(p+w). three values of p(p1,p2,p3) with correspond-  c
c  ing values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used      c
c  to calculate the new value of p such that r(p)=s. convergence is    c

File: ApproxSpline/Resources/C-Sources/dierckx/fppara.c
/*<    >*/
/* Subroutine */ int fppara_(integer *iopt, integer *idim, integer *m, 
	doublereal *u, integer *mx, doublereal *x, doublereal *w, doublereal *
	ub, doublereal *ue, integer *k, doublereal *s, integer *nest, 
	doublereal *tol, integer *maxit, integer *k1, integer *k2, integer *n,
	 doublereal *t, integer *nc, doublereal *c__, doublereal *fp, 
	doublereal *fpint, doublereal *z__, doublereal *a, doublereal *b, 
	doublereal *g, doublereal *q, integer *nrdata, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, g_dim1, g_offset, q_dim1, 
	    q_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;

    /* Local variables */
    static doublereal h__[7];
    static integer i__, j, l;
    static doublereal p, f1, f2, f3;
    static integer i1, i2, i3, j1, j2;
    static doublereal p1, p2, p3;
    static integer k3, l0, n8, jj, it;
    static doublereal ui, rn, wi, xi[10], fp0;
    static integer mk1, nk1;
    static doublereal acc, fac, one, cos__, sin__;
    static integer new__;
    static doublereal piv;
    static integer ich1, ich3;
    static doublereal con1, con4, con9;
    static integer npl1;
    static doublereal half;
    static integer nmin, iter, nmax;
    static doublereal fpms, term, pinv, fpold, fpart;
    static integer nrint;
    static doublereal store;
    static integer nplus;
    extern /* Subroutine */ int fpback_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), fpdisc_(doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    extern doublereal fprati_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fpbspl_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *), fprota_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpgivs_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpknot_(doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *);

/*  .. */
/*  ..scalar arguments.. */
/*<       real ub,ue,s,tol,fp >*/
/*<       integer iopt,idim,m,mx,k,nest,maxit,k1,k2,n,nc,ier >*/
/*  ..array arguments.. */
/*<    >*/
/*<       integer nrdata(nest) >*/
/*  ..local scalars.. */
/*<    >*/
/*<    >*/
/*  ..local arrays.. */
/*<       real h(7),xi(10) >*/
/*  ..function references */
/*<       real abs,fprati >*/
/*<       integer max0,min0 >*/
/*  ..subroutine references.. */
/*    fpback,fpbspl,fpgivs,fpdisc,fpknot,fprota */
/*  .. */
/*  set constants */
/*<       one = 0.1e+01 >*/
    /* Parameter adjustments */
    --w;
    --u;
    --x;
    --nrdata;
    --fpint;
    --t;
    q_dim1 = *m;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    a_dim1 = *nest;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    g_dim1 = *nest;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    b_dim1 = *nest;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --z__;
    --c__;

    /* Function Body */
    one = 1.;
/*<       con1 = 0.1e0 >*/
    con1 = .1;
/*<       con9 = 0.9e0 >*/
    con9 = .9;
/*<       con4 = 0.4e-01 >*/
    con4 = .04;
/*<       half = 0.5e0 >*/
    half = .5;
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  part 1: determination of the number of knots and their position     c */
/*  **************************************************************      c */
/*  given a set of knots we compute the least-squares curve sinf(u),    c */
/*  and the corresponding sum of squared residuals fp=f(p=inf).         c */
/*  if iopt=-1 sinf(u) is the requested curve.                          c */
/*  if iopt=0 or iopt=1 we check whether we can accept the knots:       c */
/*    if fp <=s we will continue with the current set of knots.         c */
/*    if fp > s we will increase the number of knots and compute the    c */
/*       corresponding least-squares curve until finally fp<=s.         c */
/*    the initial choice of knots depends on the value of s and iopt.   c */
/*    if s=0 we have spline interpolation; in that case the number of   c */
/*    knots equals nmax = m+k+1.                                        c */
/*    if s > 0 and                                                      c */
/*      iopt=0 we first compute the least-squares polynomial curve of   c */
/*      degree k; n = nmin = 2*k+2                                      c */
/*      iopt=1 we start with the set of knots found at the last         c */
/*      call of the routine, except for the case that s > fp0; then     c */
/*      we compute directly the polynomial curve of degree k.           c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  determine nmin, the number of knots for polynomial approximation. */
/*<       nmin = 2*k1 >*/
    nmin = *k1 << 1;
/*<       if(iopt.lt.0) go to 60 >*/
    if (*iopt < 0) {
	goto L60;
    }
/*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
/*<       acc = tol*s >*/
    acc = *tol * *s;
/*  determine nmax, the number of knots for spline interpolation. */
/*<       nmax = m+k1 >*/
    nmax = *m + *k1;
/*<       if(s.gt.0.) go to 45 >*/
    if (*s > 0.) {
	goto L45;
    }
/*  if s=0, s(u) is an interpolating curve. */
/*  test whether the required storage space exceeds the available one. */
/*<       n = nmax >*/
    *n = nmax;
/*<       if(nmax.gt.nest) go to 420 >*/
    if (nmax > *nest) {
	goto L420;
    }
/*  find the position of the interior knots in case of interpolation. */
/*<   10  mk1 = m-k1 >*/
L10:
    mk1 = *m - *k1;
/*<       if(mk1.eq.0) go to 60 >*/
    if (mk1 == 0) {
	goto L60;
    }
/*<       k3 = k/2 >*/
    k3 = *k / 2;
/*<       i = k2 >*/
    i__ = *k2;
/*<       j = k3+2 >*/
    j = k3 + 2;
/*<       if(k3*2.eq.k) go to 30 >*/
    if (k3 << 1 == *k) {
	goto L30;
    }
/*<       do 20 l=1,mk1 >*/
    i__1 = mk1;
    for (l = 1; l <= i__1; ++l) {
/*<         t(i) = u(j) >*/
	t[i__] = u[j];
/*<         i = i+1 >*/
	++i__;
/*<         j = j+1 >*/
	++j;
/*<   20  continue >*/
/* L20: */
    }
/*<       go to 60 >*/
    goto L60;
/*<   30  do 40 l=1,mk1 >*/
L30:
    i__1 = mk1;
    for (l = 1; l <= i__1; ++l) {
/*<         t(i) = (u(j)+u(j-1))*half >*/
	t[i__] = (u[j] + u[j - 1]) * half;
/*<         i = i+1 >*/
	++i__;
/*<         j = j+1 >*/
	++j;
/*<   40  continue >*/
/* L40: */
    }
/*<       go to 60 >*/
    goto L60;
/*  if s>0 our initial choice of knots depends on the value of iopt. */
/*  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares */
/*  polynomial curve which is a spline curve without interior knots. */
/*  if iopt=1 and fp0>s we start computing the least squares spline curve */
/*  according to the set of knots found at the last call of the routine. */
/*<   45  if(iopt.eq.0) go to 50 >*/
L45:
    if (*iopt == 0) {
	goto L50;
    }
/*<       if(n.eq.nmin) go to 50 >*/
    if (*n == nmin) {
	goto L50;
    }
/*<       fp0 = fpint(n) >*/
    fp0 = fpint[*n];
/*<       fpold = fpint(n-1) >*/
    fpold = fpint[*n - 1];
/*<       nplus = nrdata(n) >*/
    nplus = nrdata[*n];
/*<       if(fp0.gt.s) go to 60 >*/
    if (fp0 > *s) {
	goto L60;
    }
/*<   50  n = nmin >*/
L50:
    *n = nmin;
/*<       fpold = 0. >*/
    fpold = 0.;
/*<       nplus = 0 >*/
    nplus = 0;
/*<       nrdata(1) = m-2 >*/
    nrdata[1] = *m - 2;
/*  main loop for the different sets of knots. m is a save upper bound */
/*  for the number of trials. */
/*<   60  do 200 iter = 1,m >*/
L60:
    i__1 = *m;
    for (iter = 1; iter <= i__1; ++iter) {
/*<         if(n.eq.nmin) ier = -2 >*/
	if (*n == nmin) {
	    *ier = -2;
	}
/*  find nrint, tne number of knot intervals. */
/*<         nrint = n-nmin+1 >*/
	nrint = *n - nmin + 1;
/*  find the position of the additional knots which are needed for */
/*  the b-spline representation of s(u). */
/*<         nk1 = n-k1 >*/
	nk1 = *n - *k1;
/*<         i = n >*/
	i__ = *n;
/*<         do 70 j=1,k1 >*/
	i__2 = *k1;
	for (j = 1; j <= i__2; ++j) {
/*<           t(j) = ub >*/
	    t[j] = *ub;
/*<           t(i) = ue >*/
	    t[i__] = *ue;
/*<           i = i-1 >*/
	    --i__;
/*<   70    continue >*/
/* L70: */
	}
/*  compute the b-spline coefficients of the least-squares spline curve */
/*  sinf(u). the observation matrix a is built up row by row and */
/*  reduced to upper triangular form by givens transformations. */
/*  at the same time fp=f(p=inf) is computed. */
/*<         fp = 0. >*/
	*fp = 0.;
/*  initialize the b-spline coefficients and the observation matrix a. */
/*<         do 75 i=1,nc >*/
	i__2 = *nc;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           z(i) = 0. >*/
	    z__[i__] = 0.;
/*<   75    continue >*/
/* L75: */
	}
/*<         do 80 i=1,nk1 >*/
	i__2 = nk1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           do 80 j=1,k1 >*/
	    i__3 = *k1;
	    for (j = 1; j <= i__3; ++j) {
/*<             a(i,j) = 0. >*/
		a[i__ + j * a_dim1] = 0.;
/*<   80    continue >*/
/* L80: */
	    }
	}
/*<         l = k1 >*/
	l = *k1;
/*<         jj = 0 >*/
	jj = 0;
/*<         do 130 it=1,m >*/
	i__3 = *m;
	for (it = 1; it <= i__3; ++it) {
/*  fetch the current data point u(it),x(it). */
/*<           ui = u(it) >*/
	    ui = u[it];
/*<           wi = w(it) >*/
	    wi = w[it];
/*<           do 83 j=1,idim >*/
	    i__2 = *idim;
	    for (j = 1; j <= i__2; ++j) {
/*<              jj = jj+1 >*/
		++jj;
/*<              xi(j) = x(jj)*wi >*/
		xi[j - 1] = x[jj] * wi;
/*<   83      continue >*/
/* L83: */
	    }
/*  search for knot interval t(l) <= ui < t(l+1). */
/*<   85      if(ui.lt.t(l+1) .or. l.eq.nk1) go to 90 >*/
L85:
	    if (ui < t[l + 1] || l == nk1) {
		goto L90;
	    }
/*<           l = l+1 >*/
	    ++l;
/*<           go to 85 >*/
	    goto L85;
/*  evaluate the (k+1) non-zero b-splines at ui and store them in q. */
/*<   90      call fpbspl(t,n,k,ui,l,h) >*/
L90:
	    fpbspl_(&t[1], n, k, &ui, &l, h__);
/*<           do 95 i=1,k1 >*/
	    i__2 = *k1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             q(it,i) = h(i) >*/
		q[it + i__ * q_dim1] = h__[i__ - 1];
/*<             h(i) = h(i)*wi >*/
		h__[i__ - 1] *= wi;
/*<   95      continue >*/
/* L95: */
	    }
/*  rotate the new row of the observation matrix into triangle. */
/*<           j = l-k1 >*/
	    j = l - *k1;
/*<           do 110 i=1,k1 >*/
	    i__2 = *k1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             j = j+1 >*/
		++j;
/*<             piv = h(i) >*/
		piv = h__[i__ - 1];
/*<             if(piv.eq.0.) go to 110 >*/
		if (piv == 0.) {
		    goto L110;
		}
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,a(j,1),cos,sin) >*/
		fpgivs_(&piv, &a[j + a_dim1], &cos__, &sin__);
/*  transformations to right hand side. */
/*<             j1 = j >*/
		j1 = j;
/*<             do 97 j2 =1,idim >*/
		i__4 = *idim;
		for (j2 = 1; j2 <= i__4; ++j2) {
/*<                call fprota(cos,sin,xi(j2),z(j1)) >*/
		    fprota_(&cos__, &sin__, &xi[j2 - 1], &z__[j1]);
/*<                j1 = j1+n >*/
		    j1 += *n;
/*<   97        continue >*/
/* L97: */
		}
/*<             if(i.eq.k1) go to 120 >*/
		if (i__ == *k1) {
		    goto L120;
		}
/*<             i2 = 1 >*/
		i2 = 1;
/*<             i3 = i+1 >*/
		i3 = i__ + 1;
/*<             do 100 i1 = i3,k1 >*/
		i__4 = *k1;
		for (i1 = i3; i1 <= i__4; ++i1) {
/*<               i2 = i2+1 >*/
		    ++i2;
/*  transformations to left hand side. */
/*<               call fprota(cos,sin,h(i1),a(j,i2)) >*/
		    fprota_(&cos__, &sin__, &h__[i1 - 1], &a[j + i2 * a_dim1])
			    ;
/*<  100        continue >*/
/* L100: */
		}
/*<  110      continue >*/
L110:
		;
	    }
/*  add contribution of this row to the sum of squares of residual */
/*  right hand sides. */
/*<  120      do 125 j2=1,idim >*/
L120:
	    i__2 = *idim;
	    for (j2 = 1; j2 <= i__2; ++j2) {
/*<              fp  = fp+xi(j2)**2 >*/
/* Computing 2nd power */
		d__1 = xi[j2 - 1];
		*fp += d__1 * d__1;
/*<  125      continue >*/
/* L125: */
	    }
/*<  130    continue >*/
/* L130: */
	}
/*<         if(ier.eq.(-2)) fp0 = fp >*/
	if (*ier == -2) {
	    fp0 = *fp;
	}
/*<         fpint(n) = fp0 >*/
	fpint[*n] = fp0;
/*<         fpint(n-1) = fpold >*/
	fpint[*n - 1] = fpold;
/*<         nrdata(n) = nplus >*/
	nrdata[*n] = nplus;
/*  backward substitution to obtain the b-spline coefficients. */
/*<         j1 = 1 >*/
	j1 = 1;
/*<         do 135 j2=1,idim >*/
	i__3 = *idim;
	for (j2 = 1; j2 <= i__3; ++j2) {
/*<            call fpback(a,z(j1),nk1,k1,c(j1),nest) >*/
	    fpback_(&a[a_offset], &z__[j1], &nk1, k1, &c__[j1], nest);
/*<            j1 = j1+n >*/
	    j1 += *n;
/*<  135    continue >*/
/* L135: */
	}
/*  test whether the approximation sinf(u) is an acceptable solution. */
/*<         if(iopt.lt.0) go to 440 >*/
	if (*iopt < 0) {
	    goto L440;
	}
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).lt.acc) go to 440 >*/
	if (abs(fpms) < acc) {
	    goto L440;
	}
/*  if f(p=inf) < s accept the choice of knots. */
/*<         if(fpms.lt.0.) go to 250 >*/
	if (fpms < 0.) {
	    goto L250;
	}
/*  if n = nmax, sinf(u) is an interpolating spline curve. */
/*<         if(n.eq.nmax) go to 430 >*/
	if (*n == nmax) {
	    goto L430;
	}
/*  increase the number of knots. */
/*  if n=nest we cannot increase the number of knots because of */
/*  the storage capacity limitation. */
/*<         if(n.eq.nest) go to 420 >*/
	if (*n == *nest) {
	    goto L420;
	}
/*  determine the number of knots nplus we are going to add. */
/*<         if(ier.eq.0) go to 140 >*/
	if (*ier == 0) {
	    goto L140;
	}
/*<         nplus = 1 >*/
	nplus = 1;
/*<         ier = 0 >*/
	*ier = 0;
/*<         go to 150 >*/
	goto L150;
/*<  140    npl1 = nplus*2 >*/
L140:
	npl1 = nplus << 1;
/*<         rn = nplus >*/
	rn = (doublereal) nplus;
/*<         if(fpold-fp.gt.acc) npl1 = rn*fpms/(fpold-fp) >*/
	if (fpold - *fp > acc) {
	    npl1 = (integer) (rn * fpms / (fpold - *fp));
	}
/*<         nplus = min0(nplus*2,max0(npl1,nplus/2,1)) >*/
/* Computing MIN */
/* Computing MAX */
	i__4 = npl1, i__5 = nplus / 2, i__4 = max(i__4,i__5);
	i__3 = nplus << 1, i__2 = max(i__4,1);
	nplus = min(i__3,i__2);
/*<  150    fpold = fp >*/
L150:
	fpold = *fp;
/*  compute the sum of squared residuals for each knot interval */
/*  t(j+k) <= u(i) <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint. */
/*<         fpart = 0. >*/
	fpart = 0.;
/*<         i = 1 >*/
	i__ = 1;
/*<         l = k2 >*/
	l = *k2;
/*<         new = 0 >*/
	new__ = 0;
/*<         jj = 0 >*/
	jj = 0;
/*<         do 180 it=1,m >*/
	i__3 = *m;
	for (it = 1; it <= i__3; ++it) {
/*<           if(u(it).lt.t(l) .or. l.gt.nk1) go to 160 >*/
	    if (u[it] < t[l] || l > nk1) {
		goto L160;
	    }
/*<           new = 1 >*/
	    new__ = 1;
/*<           l = l+1 >*/
	    ++l;
/*<  160      term = 0. >*/
L160:
	    term = 0.;
/*<           l0 = l-k2 >*/
	    l0 = l - *k2;
/*<           do 175 j2=1,idim >*/
	    i__2 = *idim;
	    for (j2 = 1; j2 <= i__2; ++j2) {
/*<             fac = 0. >*/
		fac = 0.;
/*<             j1 = l0 >*/
		j1 = l0;
/*<             do 170 j=1,k1 >*/
		i__4 = *k1;
		for (j = 1; j <= i__4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               fac = fac+c(j1)*q(it,j) >*/
		    fac += c__[j1] * q[it + j * q_dim1];
/*<  170        continue >*/
/* L170: */
		}
/*<             jj = jj+1 >*/
		++jj;
/*<             term = term+(w(it)*(fac-x(jj)))**2 >*/
/* Computing 2nd power */
		d__1 = w[it] * (fac - x[jj]);
		term += d__1 * d__1;
/*<             l0 = l0+n >*/
		l0 += *n;
/*<  175      continue >*/
/* L175: */
	    }
/*<           fpart = fpart+term >*/
	    fpart += term;
/*<           if(new.eq.0) go to 180 >*/
	    if (new__ == 0) {
		goto L180;
	    }
/*<           store = term*half >*/
	    store = term * half;
/*<           fpint(i) = fpart-store >*/
	    fpint[i__] = fpart - store;
/*<           i = i+1 >*/
	    ++i__;
/*<           fpart = store >*/
	    fpart = store;
/*<           new = 0 >*/
	    new__ = 0;
/*<  180    continue >*/
L180:
	    ;
	}
/*<         fpint(nrint) = fpart >*/
	fpint[nrint] = fpart;
/*<         do 190 l=1,nplus >*/
	i__3 = nplus;
	for (l = 1; l <= i__3; ++l) {
/*  add a new knot. */
/*<           call fpknot(u,m,t,n,fpint,nrdata,nrint,nest,1) >*/
	    fpknot_(&u[1], m, &t[1], n, &fpint[1], &nrdata[1], &nrint, nest, &
		    c__1);
/*  if n=nmax we locate the knots as for interpolation */
/*<           if(n.eq.nmax) go to 10 >*/
	    if (*n == nmax) {
		goto L10;
	    }
/*  test whether we cannot further increase the number of knots. */
/*<           if(n.eq.nest) go to 200 >*/
	    if (*n == *nest) {
		goto L200;
	    }
/*<  190    continue >*/
/* L190: */
	}
/*  restart the computations with the new set of knots. */
/*<  200  continue >*/
L200:
	;
    }
/*  test whether the least-squares kth degree polynomial curve is a */
/*  solution of our approximation problem. */
/*<  250  if(ier.eq.(-2)) go to 440 >*/
L250:
    if (*ier == -2) {
	goto L440;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  part 2: determination of the smoothing spline curve sp(u).          c */
/*  **********************************************************          c */
/*  we have determined the number of knots and their position.          c */
/*  we now compute the b-spline coefficients of the smoothing curve     c */
/*  sp(u). the observation matrix a is extended by the rows of matrix   c */
/*  b expressing that the kth derivative discontinuities of sp(u) at    c */
/*  the interior knots t(k+2),...t(n-k-1) must be zero. the corres-     c */
/*  ponding weights of these additional rows are set to 1/p.            c */
/*  iteratively we then have to determine the value of p such that f(p),c */
/*  the sum of squared residuals be = s. we already know that the least c */
/*  squares kth degree polynomial curve corresponds to p=0, and that    c */
/*  the least-squares spline curve corresponds to p=infinity. the       c */
/*  iteration process which is proposed here, makes use of rational     c */
/*  interpolation. since f(p) is a convex and strictly decreasing       c */
/*  function of p, it can be approximated by a rational function        c */
/*  r(p) = (u*p+v)/(p+w). three values of p(p1,p2,p3) with correspond-  c */
/*  ing values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used      c */
/*  to calculate the new value of p such that r(p)=s. convergence is    c */
