File: fppara.f
c  guaranteed by taking f1>0 and f3<0.                                 c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  evaluate the discontinuity jump of the kth derivative of the
c  b-splines at the knots t(l),l=k+2,...n-k-1 and store in b.
      call fpdisc(t,n,k2,b,nest)
c  initial value for p.
      p1 = 0.D0
      f1 = fp0-s
      p3 = -one
      f3 = fpms
      p = 0.D0
      do 252 i=1,nk1
         p = p+a(i,1)
 252  continue
      rn = nk1
      p = rn/p
      ich1 = 0
      ich3 = 0
      n8 = n-nmin
c  iteration process to find the root of f(p) = s.
      do 360 iter=1,maxit
c  the rows of matrix b with weight 1/p are rotated into the
c  triangularised observation matrix a which is stored in g.
        pinv = one/p
        do 255 i=1,nc
          c(i) = z(i)
 255    continue
        do 260 i=1,nk1
          g(i,k2) = 0.D0
          do 260 j=1,k1
            g(i,j) = a(i,j)
 260    continue
        do 300 it=1,n8
c  the row of matrix b is rotated into triangle by givens transformation
          do 270 i=1,k2
            h(i) = b(it,i)*pinv
 270      continue
          do 275 j=1,idim
            xi(j) = 0.D0
 275      continue
          do 290 j=it,nk1
            piv = h(1)
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,g(j,1),cos,sin)
c  transformations to right hand side.
            j1 = j
            do 277 j2=1,idim
              call fprota(cos,sin,xi(j2),c(j1))
              j1 = j1+n
 277        continue
            if(j.eq.nk1) go to 300
            i2 = k1
            if(j.gt.n8) i2 = nk1-j
            do 280 i=1,i2
c  transformations to left hand side.
              i1 = i+1
              call fprota(cos,sin,h(i1),g(j,i1))
              h(i) = h(i1)
 280        continue
            h(i2+1) = 0.D0
 290      continue
 300    continue
c  backward substitution to obtain the b-spline coefficients.
        j1 = 1
        do 305 j2=1,idim
          call fpback(g,c(j1),nk1,k2,c(j1),nest)
          j1 =j1+n
 305    continue
c  computation of f(p).
        fp = 0.D0
        l = k2
        jj = 0
        do 330 it=1,m
          if(u(it).lt.t(l) .or. l.gt.nk1) go to 310
          l = l+1
 310      l0 = l-k2
          term = 0.D0
          do 325 j2=1,idim
            fac = 0.D0
            j1 = l0
            do 320 j=1,k1
              j1 = j1+1
              fac = fac+c(j1)*q(it,j)
 320        continue
            jj = jj+1
            term = term+(fac-x(jj))**2
            l0 = l0+n
 325      continue
          fp = fp+term*w(it)**2
 330    continue
c  test whether the approximation sp(u) is an acceptable solution.
        fpms = fp-s
        if(abs(fpms).lt.acc) go to 440
c  test whether the maximal number of iterations is reached.
        if(iter.eq.maxit) go to 400
c  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 340
        if((f2-f3).gt.acc) go to 335
c  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p=p1*con9 + p2*con1
        go to 360
 335    if(f2.lt.0.) ich3=1
 340    if(ich1.ne.0) go to 350
        if((f1-f2).gt.acc) go to 345
c  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.) go to 360
        if(p.ge.p3) p = p2*con1 + p3*con9
        go to 360
 345    if(f2.gt.0.) ich1=1
c  test whether the iteration process proceeds as theoretically
c  expected.
 350    if(f2.ge.f1 .or. f2.le.f3) go to 410
c  find the new value for p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 360  continue
c  error codes and messages.
 400  ier = 3
      go to 440
 410  ier = 2
      go to 440
 420  ier = 1
      go to 440
 430  ier = -1
 440  return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/fppara.c
/*  guaranteed by taking f1>0 and f3<0.                                 c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  evaluate the discontinuity jump of the kth derivative of the */
/*  b-splines at the knots t(l),l=k+2,...n-k-1 and store in b. */
/*<       call fpdisc(t,n,k2,b,nest) >*/
    fpdisc_(&t[1], n, k2, &b[b_offset], nest);
/*  initial value for p. */
/*<       p1 = 0. >*/
    p1 = 0.;
/*<       f1 = fp0-s >*/
    f1 = fp0 - *s;
/*<       p3 = -one >*/
    p3 = -one;
/*<       f3 = fpms >*/
    f3 = fpms;
/*<       p = 0. >*/
    p = 0.;
/*<       do 252 i=1,nk1 >*/
    i__1 = nk1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          p = p+a(i,1) >*/
	p += a[i__ + a_dim1];
/*<  252  continue >*/
/* L252: */
    }
/*<       rn = nk1 >*/
    rn = (doublereal) nk1;
/*<       p = rn/p >*/
    p = rn / p;
/*<       ich1 = 0 >*/
    ich1 = 0;
/*<       ich3 = 0 >*/
    ich3 = 0;
/*<       n8 = n-nmin >*/
    n8 = *n - nmin;
/*  iteration process to find the root of f(p) = s. */
/*<       do 360 iter=1,maxit >*/
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
/*  the rows of matrix b with weight 1/p are rotated into the */
/*  triangularised observation matrix a which is stored in g. */
/*<         pinv = one/p >*/
	pinv = one / p;
/*<         do 255 i=1,nc >*/
	i__3 = *nc;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           c(i) = z(i) >*/
	    c__[i__] = z__[i__];
/*<  255    continue >*/
/* L255: */
	}
/*<         do 260 i=1,nk1 >*/
	i__3 = nk1;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           g(i,k2) = 0. >*/
	    g[i__ + *k2 * g_dim1] = 0.;
/*<           do 260 j=1,k1 >*/
	    i__2 = *k1;
	    for (j = 1; j <= i__2; ++j) {
/*<             g(i,j) = a(i,j) >*/
		g[i__ + j * g_dim1] = a[i__ + j * a_dim1];
/*<  260    continue >*/
/* L260: */
	    }
	}
/*<         do 300 it=1,n8 >*/
	i__2 = n8;
	for (it = 1; it <= i__2; ++it) {
/*  the row of matrix b is rotated into triangle by givens transformation */
/*<           do 270 i=1,k2 >*/
	    i__3 = *k2;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<             h(i) = b(it,i)*pinv >*/
		h__[i__ - 1] = b[it + i__ * b_dim1] * pinv;
/*<  270      continue >*/
/* L270: */
	    }
/*<           do 275 j=1,idim >*/
	    i__3 = *idim;
	    for (j = 1; j <= i__3; ++j) {
/*<             xi(j) = 0. >*/
		xi[j - 1] = 0.;
/*<  275      continue >*/
/* L275: */
	    }
/*<           do 290 j=it,nk1 >*/
	    i__3 = nk1;
	    for (j = it; j <= i__3; ++j) {
/*<             piv = h(1) >*/
		piv = h__[0];
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,g(j,1),cos,sin) >*/
		fpgivs_(&piv, &g[j + g_dim1], &cos__, &sin__);
/*  transformations to right hand side. */
/*<             j1 = j >*/
		j1 = j;
/*<             do 277 j2=1,idim >*/
		i__4 = *idim;
		for (j2 = 1; j2 <= i__4; ++j2) {
/*<               call fprota(cos,sin,xi(j2),c(j1)) >*/
		    fprota_(&cos__, &sin__, &xi[j2 - 1], &c__[j1]);
/*<               j1 = j1+n >*/
		    j1 += *n;
/*<  277        continue >*/
/* L277: */
		}
/*<             if(j.eq.nk1) go to 300 >*/
		if (j == nk1) {
		    goto L300;
		}
/*<             i2 = k1 >*/
		i2 = *k1;
/*<             if(j.gt.n8) i2 = nk1-j >*/
		if (j > n8) {
		    i2 = nk1 - j;
		}
/*<             do 280 i=1,i2 >*/
		i__4 = i2;
		for (i__ = 1; i__ <= i__4; ++i__) {
/*  transformations to left hand side. */
/*<               i1 = i+1 >*/
		    i1 = i__ + 1;
/*<               call fprota(cos,sin,h(i1),g(j,i1)) >*/
		    fprota_(&cos__, &sin__, &h__[i1 - 1], &g[j + i1 * g_dim1])
			    ;
/*<               h(i) = h(i1) >*/
		    h__[i__ - 1] = h__[i1 - 1];
/*<  280        continue >*/
/* L280: */
		}
/*<             h(i2+1) = 0. >*/
		h__[i2] = 0.;
/*<  290      continue >*/
/* L290: */
	    }
/*<  300    continue >*/
L300:
	    ;
	}
/*  backward substitution to obtain the b-spline coefficients. */
/*<         j1 = 1 >*/
	j1 = 1;
/*<         do 305 j2=1,idim >*/
	i__2 = *idim;
	for (j2 = 1; j2 <= i__2; ++j2) {
/*<           call fpback(g,c(j1),nk1,k2,c(j1),nest) >*/
	    fpback_(&g[g_offset], &c__[j1], &nk1, k2, &c__[j1], nest);
/*<           j1 =j1+n >*/
	    j1 += *n;
/*<  305    continue >*/
/* L305: */
	}
/*  computation of f(p). */
/*<         fp = 0. >*/
	*fp = 0.;
/*<         l = k2 >*/
	l = *k2;
/*<         jj = 0 >*/
	jj = 0;
/*<         do 330 it=1,m >*/
	i__2 = *m;
	for (it = 1; it <= i__2; ++it) {
/*<           if(u(it).lt.t(l) .or. l.gt.nk1) go to 310 >*/
	    if (u[it] < t[l] || l > nk1) {
		goto L310;
	    }
/*<           l = l+1 >*/
	    ++l;
/*<  310      l0 = l-k2 >*/
L310:
	    l0 = l - *k2;
/*<           term = 0. >*/
	    term = 0.;
/*<           do 325 j2=1,idim >*/
	    i__3 = *idim;
	    for (j2 = 1; j2 <= i__3; ++j2) {
/*<             fac = 0. >*/
		fac = 0.;
/*<             j1 = l0 >*/
		j1 = l0;
/*<             do 320 j=1,k1 >*/
		i__4 = *k1;
		for (j = 1; j <= i__4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               fac = fac+c(j1)*q(it,j) >*/
		    fac += c__[j1] * q[it + j * q_dim1];
/*<  320        continue >*/
/* L320: */
		}
/*<             jj = jj+1 >*/
		++jj;
/*<             term = term+(fac-x(jj))**2 >*/
/* Computing 2nd power */
		d__1 = fac - x[jj];
		term += d__1 * d__1;
/*<             l0 = l0+n >*/
		l0 += *n;
/*<  325      continue >*/
/* L325: */
	    }
/*<           fp = fp+term*w(it)**2 >*/
/* Computing 2nd power */
	    d__1 = w[it];
	    *fp += term * (d__1 * d__1);
/*<  330    continue >*/
/* L330: */
	}
/*  test whether the approximation sp(u) is an acceptable solution. */
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).lt.acc) go to 440 >*/
	if (abs(fpms) < acc) {
	    goto L440;
	}
/*  test whether the maximal number of iterations is reached. */
/*<         if(iter.eq.maxit) go to 400 >*/
	if (iter == *maxit) {
	    goto L400;
	}
/*  carry out one more step of the iteration process. */
/*<         p2 = p >*/
	p2 = p;
/*<         f2 = fpms >*/
	f2 = fpms;
/*<         if(ich3.ne.0) go to 340 >*/
	if (ich3 != 0) {
	    goto L340;
	}
/*<         if((f2-f3).gt.acc) go to 335 >*/
	if (f2 - f3 > acc) {
	    goto L335;
	}
/*  our initial choice of p is too large. */
/*<         p3 = p2 >*/
	p3 = p2;
/*<         f3 = f2 >*/
	f3 = f2;
/*<         p = p*con4 >*/
	p *= con4;
/*<         if(p.le.p1) p=p1*con9 + p2*con1 >*/
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
/*<         go to 360 >*/
	goto L360;
/*<  335    if(f2.lt.0.) ich3=1 >*/
L335:
	if (f2 < 0.) {
	    ich3 = 1;
	}
/*<  340    if(ich1.ne.0) go to 350 >*/
L340:
	if (ich1 != 0) {
	    goto L350;
	}
/*<         if((f1-f2).gt.acc) go to 345 >*/
	if (f1 - f2 > acc) {
	    goto L345;
	}
/*  our initial choice of p is too small */
/*<         p1 = p2 >*/
	p1 = p2;
/*<         f1 = f2 >*/
	f1 = f2;
/*<         p = p/con4 >*/
	p /= con4;
/*<         if(p3.lt.0.) go to 360 >*/
	if (p3 < 0.) {
	    goto L360;
	}
/*<         if(p.ge.p3) p = p2*con1 + p3*con9 >*/
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
/*<         go to 360 >*/
	goto L360;
/*<  345    if(f2.gt.0.) ich1=1 >*/
L345:
	if (f2 > 0.) {
	    ich1 = 1;
	}
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
/*<  350    if(f2.ge.f1 .or. f2.le.f3) go to 410 >*/
L350:
	if (f2 >= f1 || f2 <= f3) {
	    goto L410;
	}
/*  find the new value for p. */
/*<         p = fprati(p1,f1,p2,f2,p3,f3) >*/
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
/*<  360  continue >*/
L360:
	;
    }
/*  error codes and messages. */
/*<  400  ier = 3 >*/
L400:
    *ier = 3;
/*<       go to 440 >*/
    goto L440;
/*<  410  ier = 2 >*/
L410:
    *ier = 2;
/*<       go to 440 >*/
    goto L440;
/*<  420  ier = 1 >*/
L420:
    *ier = 1;
/*<       go to 440 >*/
    goto L440;
/*<  430  ier = -1 >*/
L430:
    *ier = -1;
/*<  440  return >*/
L440:
    return 0;
/*<       end >*/
}
