File: subs.f
      subroutine fpperi(iopt,x,y,w,m,k,s,nest,tol,maxit,k1,k2,n,t,c,
     * fp,fpint,z,a1,a2,b,g1,g2,q,nrdata,ier)
c  ..
c  ..scalar arguments..
      double precision s,tol,fp
      integer iopt,m,k,nest,maxit,k1,k2,n,ier
c  ..array arguments..
      double precision x(m),y(m),w(m),t(nest),c(nest),fpint(nest),
     * z(nest),
     * a1(nest,k1),a2(nest,k),b(nest,k2),g1(nest,k2),g2(nest,k1),
     * q(m,k1)
      integer nrdata(nest)
c  ..local scalars..
      double precision acc,cos,c1,d1,fpart,fpms,fpold,fp0,f1,f2,f3,p,
     * per,pinv,
     * piv,p1,p2,p3,sin,store,term,wi,xi,yi,rn,one,con1,con4,con9,half
      integer i,ich1,ich3,ij,ik,it,iter,i1,i2,i3,j,jk,jper,j1,j2,kk,
     * kk1,k3,l,l0,l1,l5,mm,m1,new,nk1,nk2,nmax,nmin,nplus,npl1,
     * nrint,n10,n11,n7,n8
c  ..local arrays..
      double precision h(6),h1(7),h2(6)
c  ..function references..
      double precision abs,fprati
      integer max0,min0
c  ..subroutine references..
c    fpbacp,fpbspl,fpgivs,fpdisc,fpknot,fprota
c  ..
c  set constants
      one = 0.1d+01
      con1 = 0.1d0
      con9 = 0.9d0
      con4 = 0.4d-01
      half = 0.5d0
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 1: determination of the number of knots and their position     c
c  **************************************************************      c
c  given a set of knots we compute the least-squares periodic spline   c
c  sinf(x). if the sum f(p=inf) <= s we accept the choice of knots.    c
c  the initial choice of knots depends on the value of s and iopt.     c
c    if s=0 we have spline interpolation; in that case the number of   c
c    knots equals nmax = m+2*k.                                        c
c    if s > 0 and                                                      c
c      iopt=0 we first compute the least-squares polynomial of         c
c      degree k; n = nmin = 2*k+2. since s(x) must be periodic we      c
c      find that s(x) is a constant function.                          c
c      iopt=1 we start with the set of knots found at the last         c
c      call of the routine, except for the case that s > fp0; then     c
c      we compute directly the least-squares periodic polynomial.      c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      m1 = m-1
      kk = k
      kk1 = k1
      k3 = 3*k+1
      nmin = 2*k1
c  determine the length of the period of s(x).
      per = x(m)-x(1)
      if(iopt.lt.0) go to 50
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
c  determine nmax, the number of knots for periodic spline interpolation
      nmax = m+2*k
      if(s.gt.0.0d0 .or. nmax.eq.nmin) go to 30
c  if s=0, s(x) is an interpolating spline.
      n = nmax
c  test whether the required storage space exceeds the available one.
      if(n.gt.nest) go to 620
c  find the position of the interior knots in case of interpolation.
   5  if((k/2)*2 .eq. k) go to 20
      do 10 i=2,m1
        j = i+k
        t(j) = x(i)
  10  continue
      if(s.gt.0.0d0) go to 50
      kk = k-1
      kk1 = k
      if(kk.gt.0) go to 50
      t(1) = t(m)-per
      t(2) = x(1)
      t(m+1) = x(m)
      t(m+2) = t(3)+per
      do 15 i=1,m1
        c(i) = y(i)
  15  continue
      c(m) = c(1)
      fp = 0.0d0
      fpint(n) = fp0
      fpint(n-1) = 0.0d0
      nrdata(n) = 0
      go to 630
  20  do 25 i=2,m1
        j = i+k
        t(j) = (x(i)+x(i-1))*half
  25  continue
      go to 50
c  if s > 0 our initial choice depends on the value of iopt.
c  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares
c  periodic polynomial. (i.e. a constant function).
c  if iopt=1 and fp0>s we start computing the least-squares periodic
c  spline according the set of knots found at the last call of the
c  routine.
  30  if(iopt.eq.0) go to 35
      if(n.eq.nmin) go to 35
      fp0 = fpint(n)
      fpold = fpint(n-1)
      nplus = nrdata(n)
      if(fp0.gt.s) go to 50
c  the case that s(x) is a constant function is treated separetely.
c  find the least-squares constant c1 and compute fp0 at the same time.
  35  fp0 = 0.0d0
      d1 = 0.0d0
      c1 = 0.0d0
      do 40 it=1,m1
        wi = w(it)
        yi = y(it)*wi
        call fpgivs(wi,d1,cos,sin)
        call fprota(cos,sin,yi,c1)
        fp0 = fp0+yi**2
  40  continue
      c1 = c1/d1
c  test whether that constant function is a solution of our problem.
      fpms = fp0-s
      if(fpms.lt.acc .or. nmax.eq.nmin) go to 640
      fpold = fp0
c  test whether the required storage space exceeds the available one.
      if(nmin.ge.nest) go to 620
c  start computing the least-squares periodic spline with one
c  interior knot.
      nplus = 1
      n = nmin+1
      mm = (m+1)/2
      t(k2) = x(mm)
      nrdata(1) = mm-2
      nrdata(2) = m1-mm
c  main loop for the different sets of knots. m is a save upper
c  bound for the number of trials.
  50  do 340 iter=1,m
c  find nrint, the number of knot intervals.
        nrint = n-nmin+1
c  find the position of the additional knots which are needed for
c  the b-spline representation of s(x). if we take
c      t(k+1) = x(1), t(n-k) = x(m)
c      t(k+1-j) = t(n-k-j) - per, j=1,2,...k
c      t(n-k+j) = t(k+1+j) + per, j=1,2,...k
c  then s(x) is a periodic spline with period per if the b-spline
c  coefficients satisfy the following conditions
c      c(n7+j) = c(j), j=1,...k   (**)   with n7=n-2*k-1.
        t(k1) = x(1)
        nk1 = n-k1
        nk2 = nk1+1
        t(nk2) = x(m)
        do 60 j=1,k
          i1 = nk2+j
          i2 = nk2-j
          j1 = k1+j
          j2 = k1-j
          t(i1) = t(j1)+per
          t(j2) = t(i2)-per
  60    continue
c  compute the b-spline coefficients c(j),j=1,...n7 of the least-squares
c  periodic spline sinf(x). the observation matrix a is built up row
c  by row while taking into account condition (**) and is reduced to
c  triangular form by givens transformations .
c  at the same time fp=f(p=inf) is computed.
c  the n7 x n7 triangularised upper matrix a has the form
c            ! a1 '    !
c        a = !    ' a2 !
c            ! 0  '    !
c  with a2 a n7 x k matrix and a1 a n10 x n10 upper triangular
c  matrix of bandwith k+1 ( n10 = n7-k).
c  initialization.
        do 70 i=1,nk1
          z(i) = 0.0d0
          do 70 j=1,kk1
            a1(i,j) = 0.0d0
  70    continue
        n7 = nk1-k
        n10 = n7-kk
        jper = 0
        fp = 0.0d0
        l = k1
        do 290 it=1,m1
c  fetch the current data point x(it),y(it)
          xi = x(it)
          wi = w(it)
          yi = y(it)*wi
c  search for knot interval t(l) <= xi < t(l+1).
  80      if(xi.lt.t(l+1)) go to 85
          l = l+1
          go to 80
c  evaluate the (k+1) non-zero b-splines at xi and store them in q.
  85      call fpbspl(t,n,k,xi,l,h)
          do 90 i=1,k1
            q(it,i) = h(i)
            h(i) = h(i)*wi
  90      continue
          l5 = l-k1
c  test whether the b-splines nj,k+1(x),j=1+n7,...nk1 are all zero at xi
          if(l5.lt.n10) go to 285
          if(jper.ne.0) go to 160
c  initialize the matrix a2.
          do 95 i=1,n7
          do 95 j=1,kk
              a2(i,j) = 0.0d0
  95      continue
          jk = n10+1
          do 110 i=1,kk
            ik = jk
            do 100 j=1,kk1
              if(ik.le.0) go to 105
              a2(ik,i) = a1(ik,j)
              ik = ik-1
 100        continue
 105        jk = jk+1
 110      continue
          jper = 1
c  if one of the b-splines nj,k+1(x),j=n7+1,...nk1 is not zero at xi
c  we take account of condition (**) for setting up the new row
c  of the observation matrix a. this row is stored in the arrays h1
c  (the part with respect to a1) and h2 (the part with
c  respect to a2).
 160      do 170 i=1,kk
            h1(i) = 0.0d0
            h2(i) = 0.0d0
 170      continue
          h1(kk1) = 0.0d0
          j = l5-n10
          do 210 i=1,kk1
            j = j+1
            l0 = j
 180        l1 = l0-kk
            if(l1.le.0) go to 200
            if(l1.le.n10) go to 190
            l0 = l1-n10
            go to 180
 190        h1(l1) = h(i)
            go to 210
 200        h2(l0) = h2(l0)+h(i)
 210      continue
c  rotate the new row of the observation matrix into triangle
c  by givens transformations.
          if(n10.le.0) go to 250
c  rotation with the rows 1,2,...n10 of matrix a.
          do 240 j=1,n10
            piv = h1(1)
            if(piv.ne.0.0d0) go to 214
            do 212 i=1,kk
              h1(i) = h1(i+1)
 212        continue
            h1(kk1) = 0.0d0
            go to 240
c  calculate the parameters of the givens transformation.
 214        call fpgivs(piv,a1(j,1),cos,sin)
c  transformation to the right hand side.
            call fprota(cos,sin,yi,z(j))
c  transformations to the left hand side with respect to a2.
            do 220 i=1,kk
              call fprota(cos,sin,h2(i),a2(j,i))
 220        continue
            if(j.eq.n10) go to 250
            i2 = min0(n10-j,kk)
c  transformations to the left hand side with respect to a1.
            do 230 i=1,i2
              i1 = i+1
              call fprota(cos,sin,h1(i1),a1(j,i1))
              h1(i) = h1(i1)
 230        continue
            h1(i1) = 0.0d0
 240      continue

File: ApproxSpline/Resources/C-Sources/dierckx/fpperi.c
/*<    >*/
/* Subroutine */ int fpperi_(integer *iopt, doublereal *x, doublereal *y, 
	doublereal *w, integer *m, integer *k, doublereal *s, integer *nest, 
	doublereal *tol, integer *maxit, integer *k1, integer *k2, integer *n,
	 doublereal *t, doublereal *c__, doublereal *fp, doublereal *fpint, 
	doublereal *z__, doublereal *a1, doublereal *a2, doublereal *b, 
	doublereal *g1, doublereal *g2, doublereal *q, integer *nrdata, 
	integer *ier)
{
    /* System generated locals */
    integer a1_dim1, a1_offset, a2_dim1, a2_offset, b_dim1, b_offset, g1_dim1,
	     g1_offset, g2_dim1, g2_offset, q_dim1, q_offset, i__1, i__2, 
	    i__3, i__4, i__5;
    doublereal d__1;

    /* Local variables */
    static doublereal h__[6];
    static integer i__, j, l;
    static doublereal p, c1, d1, f1, f2, f3;
    static integer i1, i2, i3;
    static doublereal p1, p2, p3;
    static integer j1, j2, k3, l0, l1, l5, m1, n7, n8;
    static doublereal h1[7], h2[6];
    static integer n10, n11, ij, ik, jk, kk, mm, it;
    static doublereal wi, xi, yi, rn, fp0;
    static integer kk1, nk1, nk2;
    static doublereal acc, one, cos__, per, sin__;
    static integer new__;
    static doublereal piv;
    static integer ich1, ich3;
    static doublereal con1, con4, con9;
    static integer npl1;
    static doublereal half;
    static integer jper, nmin, iter, nmax;
    static doublereal fpms, term, pinv, fpold, fpart;
    static integer nrint;
    static doublereal store;
    static integer nplus;
    extern /* Subroutine */ int fpbacp_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *), fpdisc_(doublereal *, integer *, integer *, 
	    doublereal *, integer *);
    extern doublereal fprati_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fpbspl_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *), fprota_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpgivs_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpknot_(doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *);

/*  .. */
/*  ..scalar arguments.. */
/*<       real s,tol,fp >*/
/*<       integer iopt,m,k,nest,maxit,k1,k2,n,ier >*/
/*  ..array arguments.. */
/*<    >*/
/*<       integer nrdata(nest) >*/
/*  ..local scalars.. */
/*<    >*/
/*<    >*/
/*  ..local arrays.. */
/*<       real h(6),h1(7),h2(6) >*/
/*  ..function references.. */
/*<       real abs,fprati >*/
/*<       integer max0,min0 >*/
/*  ..subroutine references.. */
/*    fpbacp,fpbspl,fpgivs,fpdisc,fpknot,fprota */
/*  .. */
/*  set constants */
/*<       one = 0.1e+01 >*/
    /* Parameter adjustments */
    --w;
    --y;
    --x;
    --nrdata;
    a2_dim1 = *nest;
    a2_offset = 1 + a2_dim1;
    a2 -= a2_offset;
    --z__;
    --fpint;
    --c__;
    --t;
    q_dim1 = *m;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    g2_dim1 = *nest;
    g2_offset = 1 + g2_dim1;
    g2 -= g2_offset;
    a1_dim1 = *nest;
    a1_offset = 1 + a1_dim1;
    a1 -= a1_offset;
    g1_dim1 = *nest;
    g1_offset = 1 + g1_dim1;
    g1 -= g1_offset;
    b_dim1 = *nest;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    one = 1.;
/*<       con1 = 0.1e0 >*/
    con1 = .1;
/*<       con9 = 0.9e0 >*/
    con9 = .9;
/*<       con4 = 0.4e-01 >*/
    con4 = .04;
/*<       half = 0.5e0 >*/
    half = .5;
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  part 1: determination of the number of knots and their position     c */
/*  **************************************************************      c */
/*  given a set of knots we compute the least-squares periodic spline   c */
/*  sinf(x). if the sum f(p=inf) <= s we accept the choice of knots.    c */
/*  the initial choice of knots depends on the value of s and iopt.     c */
/*    if s=0 we have spline interpolation; in that case the number of   c */
/*    knots equals nmax = m+2*k.                                        c */
/*    if s > 0 and                                                      c */
/*      iopt=0 we first compute the least-squares polynomial of         c */
/*      degree k; n = nmin = 2*k+2. since s(x) must be periodic we      c */
/*      find that s(x) is a constant function.                          c */
/*      iopt=1 we start with the set of knots found at the last         c */
/*      call of the routine, except for the case that s > fp0; then     c */
/*      we compute directly the least-squares periodic polynomial.      c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*<       m1 = m-1 >*/
    m1 = *m - 1;
/*<       kk = k >*/
    kk = *k;
/*<       kk1 = k1 >*/
    kk1 = *k1;
/*<       k3 = 3*k+1 >*/
    k3 = *k * 3 + 1;
/*<       nmin = 2*k1 >*/
    nmin = *k1 << 1;
/*  determine the length of the period of s(x). */
/*<       per = x(m)-x(1) >*/
    per = x[*m] - x[1];
/*<       if(iopt.lt.0) go to 50 >*/
    if (*iopt < 0) {
	goto L50;
    }
/*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
/*<       acc = tol*s >*/
    acc = *tol * *s;
/*  determine nmax, the number of knots for periodic spline interpolation */
/*<       nmax = m+2*k >*/
    nmax = *m + (*k << 1);
/*<       if(s.gt.0. .or. nmax.eq.nmin) go to 30 >*/
    if (*s > 0. || nmax == nmin) {
	goto L30;
    }
/*  if s=0, s(x) is an interpolating spline. */
/*<       n = nmax >*/
    *n = nmax;
/*  test whether the required storage space exceeds the available one. */
/*<       if(n.gt.nest) go to 620 >*/
    if (*n > *nest) {
	goto L620;
    }
/*  find the position of the interior knots in case of interpolation. */
/*<    5  if((k/2)*2 .eq. k) go to 20 >*/
L5:
    if (*k / 2 << 1 == *k) {
	goto L20;
    }
/*<       do 10 i=2,m1 >*/
    i__1 = m1;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         j = i+k >*/
	j = i__ + *k;
/*<         t(j) = x(i) >*/
	t[j] = x[i__];
/*<   10  continue >*/
/* L10: */
    }
/*<       if(s.gt.0.) go to 50 >*/
    if (*s > 0.) {
	goto L50;
    }
/*<       kk = k-1 >*/
    kk = *k - 1;
/*<       kk1 = k >*/
    kk1 = *k;
/*<       if(kk.gt.0) go to 50 >*/
    if (kk > 0) {
	goto L50;
    }
/*<       t(1) = t(m)-per >*/
    t[1] = t[*m] - per;
/*<       t(2) = x(1) >*/
    t[2] = x[1];
/*<       t(m+1) = x(m) >*/
    t[*m + 1] = x[*m];
/*<       t(m+2) = t(3)+per >*/
    t[*m + 2] = t[3] + per;
/*<       do 15 i=1,m1 >*/
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         c(i) = y(i) >*/
	c__[i__] = y[i__];
/*<   15  continue >*/
/* L15: */
    }
/*<       c(m) = c(1) >*/
    c__[*m] = c__[1];
/*<       fp = 0. >*/
    *fp = 0.;
/*<       fpint(n) = fp0 >*/
    fpint[*n] = fp0;
/*<       fpint(n-1) = 0. >*/
    fpint[*n - 1] = 0.;
/*<       nrdata(n) = 0 >*/
    nrdata[*n] = 0;
/*<       go to 630 >*/
    goto L630;
/*<   20  do 25 i=2,m1 >*/
L20:
    i__1 = m1;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         j = i+k >*/
	j = i__ + *k;
/*<         t(j) = (x(i)+x(i-1))*half >*/
	t[j] = (x[i__] + x[i__ - 1]) * half;
/*<   25  continue >*/
/* L25: */
    }
/*<       go to 50 >*/
    goto L50;
/*  if s > 0 our initial choice depends on the value of iopt. */
/*  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares */
/*  periodic polynomial. (i.e. a constant function). */
/*  if iopt=1 and fp0>s we start computing the least-squares periodic */
/*  spline according the set of knots found at the last call of the */
/*  routine. */
/*<   30  if(iopt.eq.0) go to 35 >*/
L30:
    if (*iopt == 0) {
	goto L35;
    }
/*<       if(n.eq.nmin) go to 35 >*/
    if (*n == nmin) {
	goto L35;
    }
/*<       fp0 = fpint(n) >*/
    fp0 = fpint[*n];
/*<       fpold = fpint(n-1) >*/
    fpold = fpint[*n - 1];
/*<       nplus = nrdata(n) >*/
    nplus = nrdata[*n];
/*<       if(fp0.gt.s) go to 50 >*/
    if (fp0 > *s) {
	goto L50;
    }
/*  the case that s(x) is a constant function is treated separetely. */
/*  find the least-squares constant c1 and compute fp0 at the same time. */
/*<   35  fp0 = 0. >*/
L35:
    fp0 = 0.;
/*<       d1 = 0. >*/
    d1 = 0.;
/*<       c1 = 0. >*/
    c1 = 0.;
/*<       do 40 it=1,m1 >*/
    i__1 = m1;
    for (it = 1; it <= i__1; ++it) {
/*<         wi = w(it) >*/
	wi = w[it];
/*<         yi = y(it)*wi >*/
	yi = y[it] * wi;
/*<         call fpgivs(wi,d1,cos,sin) >*/
	fpgivs_(&wi, &d1, &cos__, &sin__);
/*<         call fprota(cos,sin,yi,c1) >*/
	fprota_(&cos__, &sin__, &yi, &c1);
/*<         fp0 = fp0+yi**2 >*/
/* Computing 2nd power */
	d__1 = yi;
	fp0 += d__1 * d__1;
/*<   40  continue >*/
/* L40: */
    }
/*<       c1 = c1/d1 >*/
    c1 /= d1;
/*  test whether that constant function is a solution of our problem. */
/*<       fpms = fp0-s >*/
    fpms = fp0 - *s;
/*<       if(fpms.lt.acc .or. nmax.eq.nmin) go to 640 >*/
    if (fpms < acc || nmax == nmin) {
	goto L640;
    }
/*<       fpold = fp0 >*/
    fpold = fp0;
/*  test whether the required storage space exceeds the available one. */
/*<       if(nmin.ge.nest) go to 620 >*/
    if (nmin >= *nest) {
	goto L620;
    }
/*  start computing the least-squares periodic spline with one */
/*  interior knot. */
/*<       nplus = 1 >*/
    nplus = 1;
/*<       n = nmin+1 >*/
    *n = nmin + 1;
/*<       mm = (m+1)/2 >*/
    mm = (*m + 1) / 2;
/*<       t(k2) = x(mm) >*/
    t[*k2] = x[mm];
/*<       nrdata(1) = mm-2 >*/
    nrdata[1] = mm - 2;
/*<       nrdata(2) = m1-mm >*/
    nrdata[2] = m1 - mm;
/*  main loop for the different sets of knots. m is a save upper */
/*  bound for the number of trials. */
/*<   50  do 340 iter=1,m >*/
L50:
    i__1 = *m;
    for (iter = 1; iter <= i__1; ++iter) {
/*  find nrint, the number of knot intervals. */
/*<         nrint = n-nmin+1 >*/
	nrint = *n - nmin + 1;
/*  find the position of the additional knots which are needed for */
/*  the b-spline representation of s(x). if we take */
/*      t(k+1) = x(1), t(n-k) = x(m) */
/*      t(k+1-j) = t(n-k-j) - per, j=1,2,...k */
/*      t(n-k+j) = t(k+1+j) + per, j=1,2,...k */
/*  then s(x) is a periodic spline with period per if the b-spline */
/*  coefficients satisfy the following conditions */
/*      c(n7+j) = c(j), j=1,...k   (**)   with n7=n-2*k-1. */
/*<         t(k1) = x(1) >*/
	t[*k1] = x[1];
/*<         nk1 = n-k1 >*/
	nk1 = *n - *k1;
/*<         nk2 = nk1+1 >*/
	nk2 = nk1 + 1;
/*<         t(nk2) = x(m) >*/
	t[nk2] = x[*m];
/*<         do 60 j=1,k >*/
	i__2 = *k;
	for (j = 1; j <= i__2; ++j) {
/*<           i1 = nk2+j >*/
	    i1 = nk2 + j;
/*<           i2 = nk2-j >*/
	    i2 = nk2 - j;
/*<           j1 = k1+j >*/
	    j1 = *k1 + j;
/*<           j2 = k1-j >*/
	    j2 = *k1 - j;
/*<           t(i1) = t(j1)+per >*/
	    t[i1] = t[j1] + per;
/*<           t(j2) = t(i2)-per >*/
	    t[j2] = t[i2] - per;
/*<   60    continue >*/
/* L60: */
	}
/*  compute the b-spline coefficients c(j),j=1,...n7 of the least-squares */
/*  periodic spline sinf(x). the observation matrix a is built up row */
/*  by row while taking into account condition (**) and is reduced to */
/*  triangular form by givens transformations . */
/*  at the same time fp=f(p=inf) is computed. */
/*  the n7 x n7 triangularised upper matrix a has the form */
/*            ! a1 '    ! */
/*        a = !    ' a2 ! */
/*            ! 0  '    ! */
/*  with a2 a n7 x k matrix and a1 a n10 x n10 upper triangular */
/*  matrix of bandwith k+1 ( n10 = n7-k). */
/*  initialization. */
/*<         do 70 i=1,nk1 >*/
	i__2 = nk1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           z(i) = 0. >*/
	    z__[i__] = 0.;
/*<           do 70 j=1,kk1 >*/
	    i__3 = kk1;
	    for (j = 1; j <= i__3; ++j) {
/*<             a1(i,j) = 0. >*/
		a1[i__ + j * a1_dim1] = 0.;
/*<   70    continue >*/
/* L70: */
	    }
	}
/*<         n7 = nk1-k >*/
	n7 = nk1 - *k;
/*<         n10 = n7-kk >*/
	n10 = n7 - kk;
/*<         jper = 0 >*/
	jper = 0;
/*<         fp = 0. >*/
	*fp = 0.;
/*<         l = k1 >*/
	l = *k1;
/*<         do 290 it=1,m1 >*/
	i__3 = m1;
	for (it = 1; it <= i__3; ++it) {
/*  fetch the current data point x(it),y(it) */
/*<           xi = x(it) >*/
	    xi = x[it];
/*<           wi = w(it) >*/
	    wi = w[it];
/*<           yi = y(it)*wi >*/
	    yi = y[it] * wi;
/*  search for knot interval t(l) <= xi < t(l+1). */
/*<   80      if(xi.lt.t(l+1)) go to 85 >*/
L80:
	    if (xi < t[l + 1]) {
		goto L85;
	    }
/*<           l = l+1 >*/
	    ++l;
/*<           go to 80 >*/
	    goto L80;
/*  evaluate the (k+1) non-zero b-splines at xi and store them in q. */
/*<   85      call fpbspl(t,n,k,xi,l,h) >*/
L85:
	    fpbspl_(&t[1], n, k, &xi, &l, h__);
/*<           do 90 i=1,k1 >*/
	    i__2 = *k1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             q(it,i) = h(i) >*/
		q[it + i__ * q_dim1] = h__[i__ - 1];
/*<             h(i) = h(i)*wi >*/
		h__[i__ - 1] *= wi;
/*<   90      continue >*/
/* L90: */
	    }
/*<           l5 = l-k1 >*/
	    l5 = l - *k1;
/*  test whether the b-splines nj,k+1(x),j=1+n7,...nk1 are all zero at xi */
/*<           if(l5.lt.n10) go to 285 >*/
	    if (l5 < n10) {
		goto L285;
	    }
/*<           if(jper.ne.0) go to 160 >*/
	    if (jper != 0) {
		goto L160;
	    }
/*  initialize the matrix a2. */
/*<           do 95 i=1,n7 >*/
	    i__2 = n7;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<           do 95 j=1,kk >*/
		i__4 = kk;
		for (j = 1; j <= i__4; ++j) {
/*<               a2(i,j) = 0. >*/
		    a2[i__ + j * a2_dim1] = 0.;
/*<   95      continue >*/
/* L95: */
		}
	    }
/*<           jk = n10+1 >*/
	    jk = n10 + 1;
/*<           do 110 i=1,kk >*/
	    i__4 = kk;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/*<             ik = jk >*/
		ik = jk;
/*<             do 100 j=1,kk1 >*/
		i__2 = kk1;
		for (j = 1; j <= i__2; ++j) {
/*<               if(ik.le.0) go to 105 >*/
		    if (ik <= 0) {
			goto L105;
		    }
/*<               a2(ik,i) = a1(ik,j) >*/
		    a2[ik + i__ * a2_dim1] = a1[ik + j * a1_dim1];
/*<               ik = ik-1 >*/
		    --ik;
/*<  100        continue >*/
/* L100: */
		}
/*<  105        jk = jk+1 >*/
L105:
		++jk;
/*<  110      continue >*/
/* L110: */
	    }
/*<           jper = 1 >*/
	    jper = 1;
/*  if one of the b-splines nj,k+1(x),j=n7+1,...nk1 is not zero at xi */
/*  we take account of condition (**) for setting up the new row */
/*  of the observation matrix a. this row is stored in the arrays h1 */
/*  (the part with respect to a1) and h2 (the part with */
/*  respect to a2). */
/*<  160      do 170 i=1,kk >*/
L160:
	    i__4 = kk;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/*<             h1(i) = 0. >*/
		h1[i__ - 1] = 0.;
/*<             h2(i) = 0. >*/
		h2[i__ - 1] = 0.;
/*<  170      continue >*/
/* L170: */
	    }
/*<           h1(kk1) = 0. >*/
	    h1[kk1 - 1] = 0.;
/*<           j = l5-n10 >*/
	    j = l5 - n10;
/*<           do 210 i=1,kk1 >*/
	    i__4 = kk1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/*<             j = j+1 >*/
		++j;
/*<             l0 = j >*/
		l0 = j;
/*<  180        l1 = l0-kk >*/
L180:
		l1 = l0 - kk;
/*<             if(l1.le.0) go to 200 >*/
		if (l1 <= 0) {
		    goto L200;
		}
/*<             if(l1.le.n10) go to 190 >*/
		if (l1 <= n10) {
		    goto L190;
		}
/*<             l0 = l1-n10 >*/
		l0 = l1 - n10;
/*<             go to 180 >*/
		goto L180;
/*<  190        h1(l1) = h(i) >*/
L190:
		h1[l1 - 1] = h__[i__ - 1];
/*<             go to 210 >*/
		goto L210;
/*<  200        h2(l0) = h2(l0)+h(i) >*/
L200:
		h2[l0 - 1] += h__[i__ - 1];
/*<  210      continue >*/
L210:
		;
	    }
/*  rotate the new row of the observation matrix into triangle */
/*  by givens transformations. */
/*<           if(n10.le.0) go to 250 >*/
	    if (n10 <= 0) {
		goto L250;
	    }
/*  rotation with the rows 1,2,...n10 of matrix a. */
/*<           do 240 j=1,n10 >*/
	    i__4 = n10;
	    for (j = 1; j <= i__4; ++j) {
/*<             piv = h1(1) >*/
		piv = h1[0];
/*<             if(piv.ne.0.) go to 214 >*/
		if (piv != 0.) {
		    goto L214;
		}
/*<             do 212 i=1,kk >*/
		i__2 = kk;
		for (i__ = 1; i__ <= i__2; ++i__) {
/*<               h1(i) = h1(i+1) >*/
		    h1[i__ - 1] = h1[i__];
/*<  212        continue >*/
/* L212: */
		}
/*<             h1(kk1) = 0. >*/
		h1[kk1 - 1] = 0.;
/*<             go to 240 >*/
		goto L240;
/*  calculate the parameters of the givens transformation. */
/*<  214        call fpgivs(piv,a1(j,1),cos,sin) >*/
L214:
		fpgivs_(&piv, &a1[j + a1_dim1], &cos__, &sin__);
/*  transformation to the right hand side. */
/*<             call fprota(cos,sin,yi,z(j)) >*/
		fprota_(&cos__, &sin__, &yi, &z__[j]);
/*  transformations to the left hand side with respect to a2. */
/*<             do 220 i=1,kk >*/
		i__2 = kk;
		for (i__ = 1; i__ <= i__2; ++i__) {
/*<               call fprota(cos,sin,h2(i),a2(j,i)) >*/
		    fprota_(&cos__, &sin__, &h2[i__ - 1], &a2[j + i__ * 
			    a2_dim1]);
/*<  220        continue >*/
/* L220: */
		}
/*<             if(j.eq.n10) go to 250 >*/
		if (j == n10) {
		    goto L250;
		}
/*<             i2 = min0(n10-j,kk) >*/
/* Computing MIN */
		i__2 = n10 - j;
		i2 = min(i__2,kk);
/*  transformations to the left hand side with respect to a1. */
/*<             do 230 i=1,i2 >*/
		i__2 = i2;
		for (i__ = 1; i__ <= i__2; ++i__) {
/*<               i1 = i+1 >*/
		    i1 = i__ + 1;
/*<               call fprota(cos,sin,h1(i1),a1(j,i1)) >*/
		    fprota_(&cos__, &sin__, &h1[i1 - 1], &a1[j + i1 * a1_dim1]
			    );
/*<               h1(i) = h1(i1) >*/
		    h1[i__ - 1] = h1[i1 - 1];
/*<  230        continue >*/
/* L230: */
		}
/*<             h1(i1) = 0. >*/
		h1[i1 - 1] = 0.;
/*<  240      continue >*/
L240:
		;
	    }
