File: subs.f
c  rotation with the rows n10+1,...n7 of matrix a.
 250      do 270 j=1,kk
            ij = n10+j
            if(ij.le.0) go to 270
            piv = h2(j)
            if(piv.eq.0.0d0) go to 270
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a2(ij,j),cos,sin)
c  transformations to right hand side.
            call fprota(cos,sin,yi,z(ij))
            if(j.eq.kk) go to 280
            j1 = j+1
c  transformations to left hand side.
            do 260 i=j1,kk
              call fprota(cos,sin,h2(i),a2(ij,i))
 260        continue
 270      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 280      fp = fp+yi**2
          go to 290
c  rotation of the new row of the observation matrix into
c  triangle in case the b-splines nj,k+1(x),j=n7+1,...n-k-1 are all zero
c  at xi.
 285      j = l5
          do 140 i=1,kk1
            j = j+1
            piv = h(i)
            if(piv.eq.0.0d0) go to 140
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a1(j,1),cos,sin)
c  transformations to right hand side.
            call fprota(cos,sin,yi,z(j))
            if(i.eq.kk1) go to 150
            i2 = 1
            i3 = i+1
c  transformations to left hand side.
            do 130 i1=i3,kk1
              i2 = i2+1
              call fprota(cos,sin,h(i1),a1(j,i2))
 130        continue
 140      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 150      fp = fp+yi**2
 290    continue
        fpint(n) = fp0
        fpint(n-1) = fpold
        nrdata(n) = nplus
c  backward substitution to obtain the b-spline coefficients c(j),j=1,.n
        call fpbacp(a1,a2,z,n7,kk,c,kk1,nest)
c  calculate from condition (**) the coefficients c(j+n7),j=1,2,...k.
        do 295 i=1,k
          j = i+n7
          c(j) = c(i)
 295    continue
        if(iopt.lt.0) go to 660
c  test whether the approximation sinf(x) is an acceptable solution.
        fpms = fp-s
        if(abs(fpms).lt.acc) go to 660
c  if f(p=inf) < s accept the choice of knots.
        if(fpms.lt.0.0d0) go to 350
c  if n=nmax, sinf(x) is an interpolating spline.
        if(n.eq.nmax) go to 630
c  increase the number of knots.
c  if n=nest we cannot increase the number of knots because of the
c  storage capacity limitation.
        if(n.eq.nest) go to 620
c  determine the number of knots nplus we are going to add.
        npl1 = nplus*2
        rn = nplus
        if(fpold-fp.gt.acc) npl1 = rn*fpms/(fpold-fp)
        nplus = min0(nplus*2,max0(npl1,nplus/2,1))
        fpold = fp
c  compute the sum(wi*(yi-s(xi))**2) for each knot interval
c  t(j+k) <= xi <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint.
        fpart = 0.0d0
        i = 1
        l = k1
        do 320 it=1,m1
          if(x(it).lt.t(l)) go to 300
          new = 1
          l = l+1
 300      term = 0.0d0
          l0 = l-k2
          do 310 j=1,k1
            l0 = l0+1
            term = term+c(l0)*q(it,j)
 310      continue
          term = (w(it)*(term-y(it)))**2
          fpart = fpart+term
          if(new.eq.0) go to 320
          if(l.gt.k2) go to 315
          fpint(nrint) = term
          new = 0
          go to 320
 315      store = term*half
          fpint(i) = fpart-store
          i = i+1
          fpart = store
          new = 0
 320    continue
        fpint(nrint) = fpint(nrint)+fpart
        do 330 l=1,nplus
c  add a new knot
          call fpknot(x,m,t,n,fpint,nrdata,nrint,nest,1)
c  if n=nmax we locate the knots as for interpolation.
          if(n.eq.nmax) go to 5
c  test whether we cannot further increase the number of knots.
          if(n.eq.nest) go to 340
 330    continue
c  restart the computations with the new set of knots.
 340  continue
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 2: determination of the smoothing periodic spline sp(x).       c
c  *************************************************************       c
c  we have determined the number of knots and their position.          c
c  we now compute the b-spline coefficients of the smoothing spline    c
c  sp(x). the observation matrix a is extended by the rows of matrix   c
c  b expressing that the kth derivative discontinuities of sp(x) at    c
c  the interior knots t(k+2),...t(n-k-1) must be zero. the corres-     c
c  ponding weights of these additional rows are set to 1/sqrt(p).      c
c  iteratively we then have to determine the value of p such that      c
c  f(p)=sum(w(i)*(y(i)-sp(x(i)))**2) be = s. we already know that      c
c  the least-squares constant function corresponds to p=0, and that    c
c  the least-squares periodic spline corresponds to p=infinity. the    c
c  iteration process which is proposed here, makes use of rational     c
c  interpolation. since f(p) is a convex and strictly decreasing       c
c  function of p, it can be approximated by a rational function        c
c  r(p) = (u*p+v)/(p+w). three values of p(p1,p2,p3) with correspond-  c
c  ing values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used      c
c  to calculate the new value of p such that r(p)=s. convergence is    c
c  guaranteed by taking f1>0 and f3<0.                                 c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  evaluate the discontinuity jump of the kth derivative of the
c  b-splines at the knots t(l),l=k+2,...n-k-1 and store in b.
 350  call fpdisc(t,n,k2,b,nest)
c  initial value for p.
      p1 = 0.0d0
      f1 = fp0-s
      p3 = -one
      f3 = fpms
      n11 = n10-1
      n8 = n7-1
      p = 0.0d0
      l = n7
      do 352 i=1,k
         j = k+1-i
         p = p+a2(l,j)
         l = l-1
         if(l.eq.0) go to 356
 352  continue
      do 354 i=1,n10
         p = p+a1(i,1)
 354  continue
 356  rn = n7
      p = rn/p
      ich1 = 0
      ich3 = 0
c  iteration process to find the root of f(p) = s.
      do 595 iter=1,maxit
c  form the matrix g  as the matrix a extended by the rows of matrix b.
c  the rows of matrix b with weight 1/p are rotated into
c  the triangularised observation matrix a.
c  after triangularisation our n7 x n7 matrix g takes the form
c            ! g1 '    !
c        g = !    ' g2 !
c            ! 0  '    !
c  with g2 a n7 x (k+1) matrix and g1 a n11 x n11 upper triangular
c  matrix of bandwidth k+2. ( n11 = n7-k-1)
        pinv = one/p
c  store matrix a into g
        do 360 i=1,n7
          c(i) = z(i)
          g1(i,k1) = a1(i,k1)
          g1(i,k2) = 0.0d0
          g2(i,1) = 0.0d0
          do 360 j=1,k
            g1(i,j) = a1(i,j)
            g2(i,j+1) = a2(i,j)
 360    continue
        l = n10
        do 370 j=1,k1
          if(l.le.0) go to 375
          g2(l,1) = a1(l,j)
          l = l-1
 370    continue
 375    do 540 it=1,n8
c  fetch a new row of matrix b and store it in the arrays h1 (the part
c  with respect to g1) and h2 (the part with respect to g2).
          yi = 0.0d0
          do 380 i=1,k1
            h1(i) = 0.0d0
            h2(i) = 0.0d0
 380      continue
          h1(k2) = 0.0d0
          if(it.gt.n11) go to 420
          l = it
          l0 = it
          do 390 j=1,k2
            if(l0.eq.n10) go to 400
            h1(j) = b(it,j)*pinv
            l0 = l0+1
 390      continue
          go to 470
 400      l0 = 1
          do 410 l1=j,k2
            h2(l0) = b(it,l1)*pinv
            l0 = l0+1
 410      continue
          go to 470
 420      l = 1
          i = it-n10
          do 460 j=1,k2
            i = i+1
            l0 = i
 430        l1 = l0-k1
            if(l1.le.0) go to 450
            if(l1.le.n11) go to 440
            l0 = l1-n11
            go to 430
 440        h1(l1) = b(it,j)*pinv
            go to 460
 450        h2(l0) = h2(l0)+b(it,j)*pinv
 460      continue
          if(n11.le.0) go to 510
c  rotate this row into triangle by givens transformations without
c  square roots.
c  rotation with the rows l,l+1,...n11.
 470      do 500 j=l,n11
            piv = h1(1)
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,g1(j,1),cos,sin)
c  transformation to right hand side.
            call fprota(cos,sin,yi,c(j))
c  transformation to the left hand side with respect to g2.
            do 480 i=1,k1
              call fprota(cos,sin,h2(i),g2(j,i))
 480        continue
            if(j.eq.n11) go to 510
            i2 = min0(n11-j,k1)
c  transformation to the left hand side with respect to g1.
            do 490 i=1,i2
              i1 = i+1
              call fprota(cos,sin,h1(i1),g1(j,i1))
              h1(i) = h1(i1)
 490        continue
            h1(i1) = 0.0d0
 500      continue
c  rotation with the rows n11+1,...n7
 510      do 530 j=1,k1
            ij = n11+j
            if(ij.le.0) go to 530
            piv = h2(j)
c  calculate the parameters of the givens transformation
            call fpgivs(piv,g2(ij,j),cos,sin)
c  transformation to the right hand side.
            call fprota(cos,sin,yi,c(ij))
            if(j.eq.k1) go to 540
            j1 = j+1
c  transformation to the left hand side.
            do 520 i=j1,k1
              call fprota(cos,sin,h2(i),g2(ij,i))
 520        continue
 530      continue
 540    continue
c  backward substitution to obtain the b-spline coefficients
c  c(j),j=1,2,...n7 of sp(x).
        call fpbacp(g1,g2,c,n7,k1,c,k2,nest)
c  calculate from condition (**) the b-spline coefficients c(n7+j),j=1,.
        do 545 i=1,k
          j = i+n7
          c(j) = c(i)
 545    continue

File: ApproxSpline/Resources/C-Sources/dierckx/fpperi.c
/*  rotation with the rows n10+1,...n7 of matrix a. */
/*<  250      do 270 j=1,kk >*/
L250:
	    i__4 = kk;
	    for (j = 1; j <= i__4; ++j) {
/*<             ij = n10+j >*/
		ij = n10 + j;
/*<             if(ij.le.0) go to 270 >*/
		if (ij <= 0) {
		    goto L270;
		}
/*<             piv = h2(j) >*/
		piv = h2[j - 1];
/*<             if(piv.eq.0.) go to 270 >*/
		if (piv == 0.) {
		    goto L270;
		}
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,a2(ij,j),cos,sin) >*/
		fpgivs_(&piv, &a2[ij + j * a2_dim1], &cos__, &sin__);
/*  transformations to right hand side. */
/*<             call fprota(cos,sin,yi,z(ij)) >*/
		fprota_(&cos__, &sin__, &yi, &z__[ij]);
/*<             if(j.eq.kk) go to 280 >*/
		if (j == kk) {
		    goto L280;
		}
/*<             j1 = j+1 >*/
		j1 = j + 1;
/*  transformations to left hand side. */
/*<             do 260 i=j1,kk >*/
		i__2 = kk;
		for (i__ = j1; i__ <= i__2; ++i__) {
/*<               call fprota(cos,sin,h2(i),a2(ij,i)) >*/
		    fprota_(&cos__, &sin__, &h2[i__ - 1], &a2[ij + i__ * 
			    a2_dim1]);
/*<  260        continue >*/
/* L260: */
		}
/*<  270      continue >*/
L270:
		;
	    }
/*  add contribution of this row to the sum of squares of residual */
/*  right hand sides. */
/*<  280      fp = fp+yi**2 >*/
L280:
/* Computing 2nd power */
	    d__1 = yi;
	    *fp += d__1 * d__1;
/*<           go to 290 >*/
	    goto L290;
/*  rotation of the new row of the observation matrix into */
/*  triangle in case the b-splines nj,k+1(x),j=n7+1,...n-k-1 are all zero */
/*  at xi. */
/*<  285      j = l5 >*/
L285:
	    j = l5;
/*<           do 140 i=1,kk1 >*/
	    i__4 = kk1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/*<             j = j+1 >*/
		++j;
/*<             piv = h(i) >*/
		piv = h__[i__ - 1];
/*<             if(piv.eq.0.) go to 140 >*/
		if (piv == 0.) {
		    goto L140;
		}
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,a1(j,1),cos,sin) >*/
		fpgivs_(&piv, &a1[j + a1_dim1], &cos__, &sin__);
/*  transformations to right hand side. */
/*<             call fprota(cos,sin,yi,z(j)) >*/
		fprota_(&cos__, &sin__, &yi, &z__[j]);
/*<             if(i.eq.kk1) go to 150 >*/
		if (i__ == kk1) {
		    goto L150;
		}
/*<             i2 = 1 >*/
		i2 = 1;
/*<             i3 = i+1 >*/
		i3 = i__ + 1;
/*  transformations to left hand side. */
/*<             do 130 i1=i3,kk1 >*/
		i__2 = kk1;
		for (i1 = i3; i1 <= i__2; ++i1) {
/*<               i2 = i2+1 >*/
		    ++i2;
/*<               call fprota(cos,sin,h(i1),a1(j,i2)) >*/
		    fprota_(&cos__, &sin__, &h__[i1 - 1], &a1[j + i2 * 
			    a1_dim1]);
/*<  130        continue >*/
/* L130: */
		}
/*<  140      continue >*/
L140:
		;
	    }
/*  add contribution of this row to the sum of squares of residual */
/*  right hand sides. */
/*<  150      fp = fp+yi**2 >*/
L150:
/* Computing 2nd power */
	    d__1 = yi;
	    *fp += d__1 * d__1;
/*<  290    continue >*/
L290:
	    ;
	}
/*<         fpint(n) = fp0 >*/
	fpint[*n] = fp0;
/*<         fpint(n-1) = fpold >*/
	fpint[*n - 1] = fpold;
/*<         nrdata(n) = nplus >*/
	nrdata[*n] = nplus;
/*  backward substitution to obtain the b-spline coefficients c(j),j=1,.n */
/*<         call fpbacp(a1,a2,z,n7,kk,c,kk1,nest) >*/
	fpbacp_(&a1[a1_offset], &a2[a2_offset], &z__[1], &n7, &kk, &c__[1], &
		kk1, nest);
/*  calculate from condition (**) the coefficients c(j+n7),j=1,2,...k. */
/*<         do 295 i=1,k >*/
	i__3 = *k;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           j = i+n7 >*/
	    j = i__ + n7;
/*<           c(j) = c(i) >*/
	    c__[j] = c__[i__];
/*<  295    continue >*/
/* L295: */
	}
/*<         if(iopt.lt.0) go to 660 >*/
	if (*iopt < 0) {
	    goto L660;
	}
/*  test whether the approximation sinf(x) is an acceptable solution. */
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).lt.acc) go to 660 >*/
	if (abs(fpms) < acc) {
	    goto L660;
	}
/*  if f(p=inf) < s accept the choice of knots. */
/*<         if(fpms.lt.0.) go to 350 >*/
	if (fpms < 0.) {
	    goto L350;
	}
/*  if n=nmax, sinf(x) is an interpolating spline. */
/*<         if(n.eq.nmax) go to 630 >*/
	if (*n == nmax) {
	    goto L630;
	}
/*  increase the number of knots. */
/*  if n=nest we cannot increase the number of knots because of the */
/*  storage capacity limitation. */
/*<         if(n.eq.nest) go to 620 >*/
	if (*n == *nest) {
	    goto L620;
	}
/*  determine the number of knots nplus we are going to add. */
/*<         npl1 = nplus*2 >*/
	npl1 = nplus << 1;
/*<         rn = nplus >*/
	rn = (doublereal) nplus;
/*<         if(fpold-fp.gt.acc) npl1 = rn*fpms/(fpold-fp) >*/
	if (fpold - *fp > acc) {
	    npl1 = (integer) (rn * fpms / (fpold - *fp));
	}
/*<         nplus = min0(nplus*2,max0(npl1,nplus/2,1)) >*/
/* Computing MIN */
/* Computing MAX */
	i__2 = npl1, i__5 = nplus / 2, i__2 = max(i__2,i__5);
	i__3 = nplus << 1, i__4 = max(i__2,1);
	nplus = min(i__3,i__4);
/*<         fpold = fp >*/
	fpold = *fp;
/*  compute the sum(wi*(yi-s(xi))**2) for each knot interval */
/*  t(j+k) <= xi <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint. */
/*<         fpart = 0. >*/
	fpart = 0.;
/*<         i = 1 >*/
	i__ = 1;
/*<         l = k1 >*/
	l = *k1;
/*<         do 320 it=1,m1 >*/
	i__3 = m1;
	for (it = 1; it <= i__3; ++it) {
/*<           if(x(it).lt.t(l)) go to 300 >*/
	    if (x[it] < t[l]) {
		goto L300;
	    }
/*<           new = 1 >*/
	    new__ = 1;
/*<           l = l+1 >*/
	    ++l;
/*<  300      term = 0. >*/
L300:
	    term = 0.;
/*<           l0 = l-k2 >*/
	    l0 = l - *k2;
/*<           do 310 j=1,k1 >*/
	    i__4 = *k1;
	    for (j = 1; j <= i__4; ++j) {
/*<             l0 = l0+1 >*/
		++l0;
/*<             term = term+c(l0)*q(it,j) >*/
		term += c__[l0] * q[it + j * q_dim1];
/*<  310      continue >*/
/* L310: */
	    }
/*<           term = (w(it)*(term-y(it)))**2 >*/
/* Computing 2nd power */
	    d__1 = w[it] * (term - y[it]);
	    term = d__1 * d__1;
/*<           fpart = fpart+term >*/
	    fpart += term;
/*<           if(new.eq.0) go to 320 >*/
	    if (new__ == 0) {
		goto L320;
	    }
/*<           if(l.gt.k2) go to 315 >*/
	    if (l > *k2) {
		goto L315;
	    }
/*<           fpint(nrint) = term >*/
	    fpint[nrint] = term;
/*<           new = 0 >*/
	    new__ = 0;
/*<           go to 320 >*/
	    goto L320;
/*<  315      store = term*half >*/
L315:
	    store = term * half;
/*<           fpint(i) = fpart-store >*/
	    fpint[i__] = fpart - store;
/*<           i = i+1 >*/
	    ++i__;
/*<           fpart = store >*/
	    fpart = store;
/*<           new = 0 >*/
	    new__ = 0;
/*<  320    continue >*/
L320:
	    ;
	}
/*<         fpint(nrint) = fpint(nrint)+fpart >*/
	fpint[nrint] += fpart;
/*<         do 330 l=1,nplus >*/
	i__3 = nplus;
	for (l = 1; l <= i__3; ++l) {
/*  add a new knot */
/*<           call fpknot(x,m,t,n,fpint,nrdata,nrint,nest,1) >*/
	    fpknot_(&x[1], m, &t[1], n, &fpint[1], &nrdata[1], &nrint, nest, &
		    c__1);
/*  if n=nmax we locate the knots as for interpolation. */
/*<           if(n.eq.nmax) go to 5 >*/
	    if (*n == nmax) {
		goto L5;
	    }
/*  test whether we cannot further increase the number of knots. */
/*<           if(n.eq.nest) go to 340 >*/
	    if (*n == *nest) {
		goto L340;
	    }
/*<  330    continue >*/
/* L330: */
	}
/*  restart the computations with the new set of knots. */
/*<  340  continue >*/
L340:
	;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  part 2: determination of the smoothing periodic spline sp(x).       c */
/*  *************************************************************       c */
/*  we have determined the number of knots and their position.          c */
/*  we now compute the b-spline coefficients of the smoothing spline    c */
/*  sp(x). the observation matrix a is extended by the rows of matrix   c */
/*  b expressing that the kth derivative discontinuities of sp(x) at    c */
/*  the interior knots t(k+2),...t(n-k-1) must be zero. the corres-     c */
/*  ponding weights of these additional rows are set to 1/sqrt(p).      c */
/*  iteratively we then have to determine the value of p such that      c */
/*  f(p)=sum(w(i)*(y(i)-sp(x(i)))**2) be = s. we already know that      c */
/*  the least-squares constant function corresponds to p=0, and that    c */
/*  the least-squares periodic spline corresponds to p=infinity. the    c */
/*  iteration process which is proposed here, makes use of rational     c */
/*  interpolation. since f(p) is a convex and strictly decreasing       c */
/*  function of p, it can be approximated by a rational function        c */
/*  r(p) = (u*p+v)/(p+w). three values of p(p1,p2,p3) with correspond-  c */
/*  ing values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used      c */
/*  to calculate the new value of p such that r(p)=s. convergence is    c */
/*  guaranteed by taking f1>0 and f3<0.                                 c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  evaluate the discontinuity jump of the kth derivative of the */
/*  b-splines at the knots t(l),l=k+2,...n-k-1 and store in b. */
/*<  350  call fpdisc(t,n,k2,b,nest) >*/
L350:
    fpdisc_(&t[1], n, k2, &b[b_offset], nest);
/*  initial value for p. */
/*<       p1 = 0. >*/
    p1 = 0.;
/*<       f1 = fp0-s >*/
    f1 = fp0 - *s;
/*<       p3 = -one >*/
    p3 = -one;
/*<       f3 = fpms >*/
    f3 = fpms;
/*<       n11 = n10-1 >*/
    n11 = n10 - 1;
/*<       n8 = n7-1 >*/
    n8 = n7 - 1;
/*<       p = 0. >*/
    p = 0.;
/*<       l = n7 >*/
    l = n7;
/*<       do 352 i=1,k >*/
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          j = k+1-i >*/
	j = *k + 1 - i__;
/*<          p = p+a2(l,j) >*/
	p += a2[l + j * a2_dim1];
/*<          l = l-1 >*/
	--l;
/*<          if(l.eq.0) go to 356 >*/
	if (l == 0) {
	    goto L356;
	}
/*<  352  continue >*/
/* L352: */
    }
/*<       do 354 i=1,n10 >*/
    i__1 = n10;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          p = p+a1(i,1) >*/
	p += a1[i__ + a1_dim1];
/*<  354  continue >*/
/* L354: */
    }
/*<  356  rn = n7 >*/
L356:
    rn = (doublereal) n7;
/*<       p = rn/p >*/
    p = rn / p;
/*<       ich1 = 0 >*/
    ich1 = 0;
/*<       ich3 = 0 >*/
    ich3 = 0;
/*  iteration process to find the root of f(p) = s. */
/*<       do 595 iter=1,maxit >*/
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
/*  form the matrix g  as the matrix a extended by the rows of matrix b. */
/*  the rows of matrix b with weight 1/p are rotated into */
/*  the triangularised observation matrix a. */
/*  after triangularisation our n7 x n7 matrix g takes the form */
/*            ! g1 '    ! */
/*        g = !    ' g2 ! */
/*            ! 0  '    ! */
/*  with g2 a n7 x (k+1) matrix and g1 a n11 x n11 upper triangular */
/*  matrix of bandwidth k+2. ( n11 = n7-k-1) */
/*<         pinv = one/p >*/
	pinv = one / p;
/*  store matrix a into g */
/*<         do 360 i=1,n7 >*/
	i__3 = n7;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           c(i) = z(i) >*/
	    c__[i__] = z__[i__];
/*<           g1(i,k1) = a1(i,k1) >*/
	    g1[i__ + *k1 * g1_dim1] = a1[i__ + *k1 * a1_dim1];
/*<           g1(i,k2) = 0. >*/
	    g1[i__ + *k2 * g1_dim1] = 0.;
/*<           g2(i,1) = 0. >*/
	    g2[i__ + g2_dim1] = 0.;
/*<           do 360 j=1,k >*/
	    i__4 = *k;
	    for (j = 1; j <= i__4; ++j) {
/*<             g1(i,j) = a1(i,j) >*/
		g1[i__ + j * g1_dim1] = a1[i__ + j * a1_dim1];
/*<             g2(i,j+1) = a2(i,j) >*/
		g2[i__ + (j + 1) * g2_dim1] = a2[i__ + j * a2_dim1];
/*<  360    continue >*/
/* L360: */
	    }
	}
/*<         l = n10 >*/
	l = n10;
/*<         do 370 j=1,k1 >*/
	i__4 = *k1;
	for (j = 1; j <= i__4; ++j) {
/*<           if(l.le.0) go to 375 >*/
	    if (l <= 0) {
		goto L375;
	    }
/*<           g2(l,1) = a1(l,j) >*/
	    g2[l + g2_dim1] = a1[l + j * a1_dim1];
/*<           l = l-1 >*/
	    --l;
/*<  370    continue >*/
/* L370: */
	}
/*<  375    do 540 it=1,n8 >*/
L375:
	i__4 = n8;
	for (it = 1; it <= i__4; ++it) {
/*  fetch a new row of matrix b and store it in the arrays h1 (the part */
/*  with respect to g1) and h2 (the part with respect to g2). */
/*<           yi = 0. >*/
	    yi = 0.;
/*<           do 380 i=1,k1 >*/
	    i__3 = *k1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<             h1(i) = 0. >*/
		h1[i__ - 1] = 0.;
/*<             h2(i) = 0. >*/
		h2[i__ - 1] = 0.;
/*<  380      continue >*/
/* L380: */
	    }
/*<           h1(k2) = 0. >*/
	    h1[*k2 - 1] = 0.;
/*<           if(it.gt.n11) go to 420 >*/
	    if (it > n11) {
		goto L420;
	    }
/*<           l = it >*/
	    l = it;
/*<           l0 = it >*/
	    l0 = it;
/*<           do 390 j=1,k2 >*/
	    i__3 = *k2;
	    for (j = 1; j <= i__3; ++j) {
/*<             if(l0.eq.n10) go to 400 >*/
		if (l0 == n10) {
		    goto L400;
		}
/*<             h1(j) = b(it,j)*pinv >*/
		h1[j - 1] = b[it + j * b_dim1] * pinv;
/*<             l0 = l0+1 >*/
		++l0;
/*<  390      continue >*/
/* L390: */
	    }
/*<           go to 470 >*/
	    goto L470;
/*<  400      l0 = 1 >*/
L400:
	    l0 = 1;
/*<           do 410 l1=j,k2 >*/
	    i__3 = *k2;
	    for (l1 = j; l1 <= i__3; ++l1) {
/*<             h2(l0) = b(it,l1)*pinv >*/
		h2[l0 - 1] = b[it + l1 * b_dim1] * pinv;
/*<             l0 = l0+1 >*/
		++l0;
/*<  410      continue >*/
/* L410: */
	    }
/*<           go to 470 >*/
	    goto L470;
/*<  420      l = 1 >*/
L420:
	    l = 1;
/*<           i = it-n10 >*/
	    i__ = it - n10;
/*<           do 460 j=1,k2 >*/
	    i__3 = *k2;
	    for (j = 1; j <= i__3; ++j) {
/*<             i = i+1 >*/
		++i__;
/*<             l0 = i >*/
		l0 = i__;
/*<  430        l1 = l0-k1 >*/
L430:
		l1 = l0 - *k1;
/*<             if(l1.le.0) go to 450 >*/
		if (l1 <= 0) {
		    goto L450;
		}
/*<             if(l1.le.n11) go to 440 >*/
		if (l1 <= n11) {
		    goto L440;
		}
/*<             l0 = l1-n11 >*/
		l0 = l1 - n11;
/*<             go to 430 >*/
		goto L430;
/*<  440        h1(l1) = b(it,j)*pinv >*/
L440:
		h1[l1 - 1] = b[it + j * b_dim1] * pinv;
/*<             go to 460 >*/
		goto L460;
/*<  450        h2(l0) = h2(l0)+b(it,j)*pinv >*/
L450:
		h2[l0 - 1] += b[it + j * b_dim1] * pinv;
/*<  460      continue >*/
L460:
		;
	    }
/*<           if(n11.le.0) go to 510 >*/
	    if (n11 <= 0) {
		goto L510;
	    }
/*  rotate this row into triangle by givens transformations without */
/*  square roots. */
/*  rotation with the rows l,l+1,...n11. */
/*<  470      do 500 j=l,n11 >*/
L470:
	    i__3 = n11;
	    for (j = l; j <= i__3; ++j) {
/*<             piv = h1(1) >*/
		piv = h1[0];
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,g1(j,1),cos,sin) >*/
		fpgivs_(&piv, &g1[j + g1_dim1], &cos__, &sin__);
/*  transformation to right hand side. */
/*<             call fprota(cos,sin,yi,c(j)) >*/
		fprota_(&cos__, &sin__, &yi, &c__[j]);
/*  transformation to the left hand side with respect to g2. */
/*<             do 480 i=1,k1 >*/
		i__2 = *k1;
		for (i__ = 1; i__ <= i__2; ++i__) {
/*<               call fprota(cos,sin,h2(i),g2(j,i)) >*/
		    fprota_(&cos__, &sin__, &h2[i__ - 1], &g2[j + i__ * 
			    g2_dim1]);
/*<  480        continue >*/
/* L480: */
		}
/*<             if(j.eq.n11) go to 510 >*/
		if (j == n11) {
		    goto L510;
		}
/*<             i2 = min0(n11-j,k1) >*/
/* Computing MIN */
		i__2 = n11 - j;
		i2 = min(i__2,*k1);
/*  transformation to the left hand side with respect to g1. */
/*<             do 490 i=1,i2 >*/
		i__2 = i2;
		for (i__ = 1; i__ <= i__2; ++i__) {
/*<               i1 = i+1 >*/
		    i1 = i__ + 1;
/*<               call fprota(cos,sin,h1(i1),g1(j,i1)) >*/
		    fprota_(&cos__, &sin__, &h1[i1 - 1], &g1[j + i1 * g1_dim1]
			    );
/*<               h1(i) = h1(i1) >*/
		    h1[i__ - 1] = h1[i1 - 1];
/*<  490        continue >*/
/* L490: */
		}
/*<             h1(i1) = 0. >*/
		h1[i1 - 1] = 0.;
/*<  500      continue >*/
/* L500: */
	    }
/*  rotation with the rows n11+1,...n7 */
/*<  510      do 530 j=1,k1 >*/
L510:
	    i__3 = *k1;
	    for (j = 1; j <= i__3; ++j) {
/*<             ij = n11+j >*/
		ij = n11 + j;
/*<             if(ij.le.0) go to 530 >*/
		if (ij <= 0) {
		    goto L530;
		}
/*<             piv = h2(j) >*/
		piv = h2[j - 1];
/*  calculate the parameters of the givens transformation */
/*<             call fpgivs(piv,g2(ij,j),cos,sin) >*/
		fpgivs_(&piv, &g2[ij + j * g2_dim1], &cos__, &sin__);
/*  transformation to the right hand side. */
/*<             call fprota(cos,sin,yi,c(ij)) >*/
		fprota_(&cos__, &sin__, &yi, &c__[ij]);
/*<             if(j.eq.k1) go to 540 >*/
		if (j == *k1) {
		    goto L540;
		}
/*<             j1 = j+1 >*/
		j1 = j + 1;
/*  transformation to the left hand side. */
/*<             do 520 i=j1,k1 >*/
		i__2 = *k1;
		for (i__ = j1; i__ <= i__2; ++i__) {
/*<               call fprota(cos,sin,h2(i),g2(ij,i)) >*/
		    fprota_(&cos__, &sin__, &h2[i__ - 1], &g2[ij + i__ * 
			    g2_dim1]);
/*<  520        continue >*/
/* L520: */
		}
/*<  530      continue >*/
L530:
		;
	    }
/*<  540    continue >*/
L540:
	    ;
	}
/*  backward substitution to obtain the b-spline coefficients */
/*  c(j),j=1,2,...n7 of sp(x). */
/*<         call fpbacp(g1,g2,c,n7,k1,c,k2,nest) >*/
	fpbacp_(&g1[g1_offset], &g2[g2_offset], &c__[1], &n7, k1, &c__[1], k2,
		 nest);
/*  calculate from condition (**) the b-spline coefficients c(n7+j),j=1,. */
/*<         do 545 i=1,k >*/
	i__4 = *k;
	for (i__ = 1; i__ <= i__4; ++i__) {
/*<           j = i+n7 >*/
	    j = i__ + n7;
/*<           c(j) = c(i) >*/
	    c__[j] = c__[i__];
/*<  545    continue >*/
/* L545: */
	}
