File: subs.f
c  computation of f(p).
        fp = 0.0d0
        l = k1
        do 570 it=1,m1
          if(x(it).lt.t(l)) go to 550
          l = l+1
 550      l0 = l-k2
          term = 0.0d0
          do 560 j=1,k1
            l0 = l0+1
            term = term+c(l0)*q(it,j)
 560      continue
          fp = fp+(w(it)*(term-y(it)))**2
 570    continue
c  test whether the approximation sp(x) is an acceptable solution.
        fpms = fp-s
        if(abs(fpms).lt.acc) go to 660
c  test whether the maximal number of iterations is reached.
        if(iter.eq.maxit) go to 600
c  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 580
        if((f2-f3) .gt. acc) go to 575
c  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p = p1*con9 +p2*con1
        go to 595
 575    if(f2.lt.0.0d0) ich3 = 1
 580    if(ich1.ne.0) go to 590
        if((f1-f2) .gt. acc) go to 585
c  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.0d0) go to 595
        if(p.ge.p3) p = p2*con1 +p3*con9
        go to 595
 585    if(f2.gt.0.0d0) ich1 = 1
c  test whether the iteration process proceeds as theoretically
c  expected.
 590    if(f2.ge.f1 .or. f2.le.f3) go to 610
c  find the new value for p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 595  continue
c  error codes and messages.
 600  ier = 3
      go to 660
 610  ier = 2
      go to 660
 620  ier = 1
      go to 660
 630  ier = -1
      go to 660
 640  ier = -2
c  the least-squares constant function c1 is a solution of our problem.
c  a constant function is a spline of degree k with all b-spline
c  coefficients equal to that constant c1.
      do 650 i=1,k1
        rn = k1-i
        t(i) = x(1)-rn*per
        c(i) = c1
        j = i+k1
        rn = i-1.0d0
        t(j) = x(m)+rn*per
 650  continue
      n = nmin
      fp = fp0
      fpint(n) = fp0
      fpint(n-1) = 0.0d0
      nrdata(n) = 0
 660  return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/fpperi.c
/*  computation of f(p). */
/*<         fp = 0. >*/
	*fp = 0.;
/*<         l = k1 >*/
	l = *k1;
/*<         do 570 it=1,m1 >*/
	i__4 = m1;
	for (it = 1; it <= i__4; ++it) {
/*<           if(x(it).lt.t(l)) go to 550 >*/
	    if (x[it] < t[l]) {
		goto L550;
	    }
/*<           l = l+1 >*/
	    ++l;
/*<  550      l0 = l-k2 >*/
L550:
	    l0 = l - *k2;
/*<           term = 0. >*/
	    term = 0.;
/*<           do 560 j=1,k1 >*/
	    i__3 = *k1;
	    for (j = 1; j <= i__3; ++j) {
/*<             l0 = l0+1 >*/
		++l0;
/*<             term = term+c(l0)*q(it,j) >*/
		term += c__[l0] * q[it + j * q_dim1];
/*<  560      continue >*/
/* L560: */
	    }
/*<           fp = fp+(w(it)*(term-y(it)))**2 >*/
/* Computing 2nd power */
	    d__1 = w[it] * (term - y[it]);
	    *fp += d__1 * d__1;
/*<  570    continue >*/
/* L570: */
	}
/*  test whether the approximation sp(x) is an acceptable solution. */
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).lt.acc) go to 660 >*/
	if (abs(fpms) < acc) {
	    goto L660;
	}
/*  test whether the maximal number of iterations is reached. */
/*<         if(iter.eq.maxit) go to 600 >*/
	if (iter == *maxit) {
	    goto L600;
	}
/*  carry out one more step of the iteration process. */
/*<         p2 = p >*/
	p2 = p;
/*<         f2 = fpms >*/
	f2 = fpms;
/*<         if(ich3.ne.0) go to 580 >*/
	if (ich3 != 0) {
	    goto L580;
	}
/*<         if((f2-f3) .gt. acc) go to 575 >*/
	if (f2 - f3 > acc) {
	    goto L575;
	}
/*  our initial choice of p is too large. */
/*<         p3 = p2 >*/
	p3 = p2;
/*<         f3 = f2 >*/
	f3 = f2;
/*<         p = p*con4 >*/
	p *= con4;
/*<         if(p.le.p1) p = p1*con9 +p2*con1 >*/
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
/*<         go to 595 >*/
	goto L595;
/*<  575    if(f2.lt.0.) ich3 = 1 >*/
L575:
	if (f2 < 0.) {
	    ich3 = 1;
	}
/*<  580    if(ich1.ne.0) go to 590 >*/
L580:
	if (ich1 != 0) {
	    goto L590;
	}
/*<         if((f1-f2) .gt. acc) go to 585 >*/
	if (f1 - f2 > acc) {
	    goto L585;
	}
/*  our initial choice of p is too small */
/*<         p1 = p2 >*/
	p1 = p2;
/*<         f1 = f2 >*/
	f1 = f2;
/*<         p = p/con4 >*/
	p /= con4;
/*<         if(p3.lt.0.) go to 595 >*/
	if (p3 < 0.) {
	    goto L595;
	}
/*<         if(p.ge.p3) p = p2*con1 +p3*con9 >*/
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
/*<         go to 595 >*/
	goto L595;
/*<  585    if(f2.gt.0.) ich1 = 1 >*/
L585:
	if (f2 > 0.) {
	    ich1 = 1;
	}
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
/*<  590    if(f2.ge.f1 .or. f2.le.f3) go to 610 >*/
L590:
	if (f2 >= f1 || f2 <= f3) {
	    goto L610;
	}
/*  find the new value for p. */
/*<         p = fprati(p1,f1,p2,f2,p3,f3) >*/
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
/*<  595  continue >*/
L595:
	;
    }
/*  error codes and messages. */
/*<  600  ier = 3 >*/
L600:
    *ier = 3;
/*<       go to 660 >*/
    goto L660;
/*<  610  ier = 2 >*/
L610:
    *ier = 2;
/*<       go to 660 >*/
    goto L660;
/*<  620  ier = 1 >*/
L620:
    *ier = 1;
/*<       go to 660 >*/
    goto L660;
/*<  630  ier = -1 >*/
L630:
    *ier = -1;
/*<       go to 660 >*/
    goto L660;
/*<  640  ier = -2 >*/
L640:
    *ier = -2;
/*  the least-squares constant function c1 is a solution of our problem. */
/*  a constant function is a spline of degree k with all b-spline */
/*  coefficients equal to that constant c1. */
/*<       do 650 i=1,k1 >*/
    i__1 = *k1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         rn = k1-i >*/
	rn = (doublereal) (*k1 - i__);
/*<         t(i) = x(1)-rn*per >*/
	t[i__] = x[1] - rn * per;
/*<         c(i) = c1 >*/
	c__[i__] = c1;
/*<         j = i+k1 >*/
	j = i__ + *k1;
/*<         rn = i-1 >*/
	rn = (doublereal) (i__ - 1);
/*<         t(j) = x(m)+rn*per >*/
	t[j] = x[*m] + rn * per;
/*<  650  continue >*/
/* L650: */
    }
/*<       n = nmin >*/
    *n = nmin;
/*<       fp = fp0 >*/
    *fp = fp0;
/*<       fpint(n) = fp0 >*/
    fpint[*n] = fp0;
/*<       fpint(n-1) = 0. >*/
    fpint[*n - 1] = 0.;
/*<       nrdata(n) = 0 >*/
    nrdata[*n] = 0;
/*<  660  return >*/
L660:
    return 0;
/*<       end >*/
}
