File: scipy/sandbox/spline/fitpack/fppola.f
c  there still can be added a knot.
        l1 = 1
        l2 = nuu+nrr
        if(nuest.lt.nu+1) l1=nuu+1
        if(nvest.lt.nv+2) l2=nuu
c  test whether we cannot further increase the number of knots.
        if(l1.gt.l2) go to 950
 500    fpmax = 0.
        l = 0
        do 510 i=l1,l2
          if(fpmax.ge.fpint(i)) go to 510
          l = i
          fpmax = fpint(i)
 510    continue
        if(l.eq.0) go to 930
c  calculate the position of the new knot.
        arg = coord(l)/fpint(l)
c  test in what direction the new knot is going to be added.
        if(l.gt.nuu) go to 530
c  addition in the u-direction
        l4 = l+4
        fpint(l) = 0.
        fac1 = tu(l4)-arg
        fac2 = arg-tu(l4-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500
        j = nu
        do 520 i=l4,nu
          tu(j+1) = tu(j)
          j = j-1
 520    continue
        tu(l4) = arg
        nu = nu+1
        go to 570
c  addition in the v-direction
 530    l4 = l+4-nuu
        fpint(l) = 0.
        fac1 = tv(l4)-arg
        fac2 = arg-tv(l4-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500
        ll = nrr+4
        j = ll
        do 550 i=l4,ll
          tv(j+1) = tv(j)
          j = j-1
 550    continue
        tv(l4) = arg
        nv = nv+2
        nrr = nrr+1
        do 560 i=5,ll
          j = i+nrr
          tv(j) = tv(i)+pi
 560    continue
c  restart the computations with the new set of knots.
 570  continue
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 2: determination of the smoothing bicubic spline.               c
c ******************************************************               c
c we have determined the number of knots and their position. we now    c
c compute the coefficients of the smoothing spline sp(u,v).            c
c the observation matrix a is extended by the rows of a matrix, expres-c
c sing that sp(u,v) must be a constant function in the variable        c
c v and a cubic polynomial in the variable u. the corresponding        c
c weights of these additional rows are set to 1/(p). iteratively       c
c we than have to determine the value of p such that f(p) = sum((w(i)* c
c (z(i)-sp(u(i),v(i))))**2)  be = s.                                   c
c we already know that the least-squares polynomial corresponds to p=0,c
c and that the least-squares bicubic spline corresponds to p=infin.    c
c the iteration process makes use of rational interpolation. since f(p)c
c is a convex and strictly decreasing function of p, it can be approx- c
c imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c
c three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c
c f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c
c of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  evaluate the discontinuity jumps of the 3-th order derivative of
c  the b-splines at the knots tu(l),l=5,...,nu-4.
 580  call fpdisc(tu,nu,5,bu,nuest)
c  evaluate the discontinuity jumps of the 3-th order derivative of
c  the b-splines at the knots tv(l),l=5,...,nv-4.
      call fpdisc(tv,nv,5,bv,nvest)
c  initial value for p.
      p1 = 0.
      f1 = sup-s
      p3 = -one
      f3 = fpms
      p = 0.
      do 590 i=1,ncof
        p = p+a(i,1)
 590  continue
      rn = ncof
      p = rn/p
c  find the bandwidth of the extended observation matrix.
      iband4 = iband+ipar1
      if(iband4.gt.ncof) iband4 = ncof
      iband3 = iband4 -1
      ich1 = 0
      ich3 = 0
      nuu = nu4-iopt3-1
c  iteration process to find the root of f(p)=s.
      do 920 iter=1,maxit
        pinv = one/p
c  store the triangularized observation matrix into q.
        do 630 i=1,ncof
          ff(i) = f(i)
          do 620 j=1,iband4
            q(i,j) = 0.
 620      continue
          do 630 j=1,iband
            q(i,j) = a(i,j)
 630    continue
c  extend the observation matrix with the rows of a matrix, expressing
c  that for u=constant sp(u,v) must be a constant function.
        do 720 i=5,nv4
          ii = i-4
          do 635 l=1,nvv
             row(l) = 0.
 635      continue
          ll = ii
          do 640  l=1,5
             if(ll.gt.nvv) ll=1
             row(ll) = row(ll)+bv(ii,l)
             ll = ll+1
 640      continue
          do 720 j=1,nuu
c  initialize the new row.
            do 645 l=1,iband
              h(l) = 0.
 645        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            if(j.gt.iopt2) go to 665
            if(j.eq.2) go to 655
            do 650 k=1,2
               cs(k) = 0.
               do 650 l=1,nvv
                  cs(k) = cs(k)+cosi(k,l)*row(l)
 650        continue
            h(1) = cs(1)
            h(2) = cs(2)
            jrot = 2
            go to 675
 655        do 660 k=3,5
               cs(k) = 0.
               do 660 l=1,nvv
                  cs(k) = cs(k)+cosi(k,l)*row(l)
 660        continue
            h(1) = cs(1)*ratio
            h(2) = cs(2)*ratio
            h(3) = cs(3)
            h(4) = cs(4)
            h(5) = cs(5)
            jrot = 2
            go to 675
 665        do 670 l=1,nvv
               h(l) = row(l)
 670        continue
            jrot = ipar1+1+(j-iopt2-1)*nvv
 675        do 677 l=1,iband
              h(l) = h(l)*pinv
 677        continue
            zi = 0.
c  rotate the new row into triangle by givens transformations.
            do 710 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband1,ncof-irot)
              if(piv.eq.0.) then
                 if (i2.le.0) go to 720
                 go to 690
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),co,si)
c  apply that givens transformation to the right hand side.
              call fprota(co,si,zi,ff(irot))
              if(i2.eq.0) go to 720
c  apply that givens transformation to the left hand side.
              do 680 l=1,i2
                l1 = l+1
                call fprota(co,si,h(l1),q(irot,l1))
 680          continue
 690          do 700 l=1,i2
                h(l) = h(l+1)
 700          continue
              h(i2+1) = 0.
 710        continue
 720    continue
c  extend the observation matrix with the rows of a matrix expressing
c  that for v=constant. sp(u,v) must be a cubic polynomial.
        do 810 i=5,nu4
          ii = i-4
          do 810 j=1,nvv
c  initialize the new row
            do 730 l=1,iband4
              h(l) = 0.
 730        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            j1 = 1
            do 760 l=1,5
               il = ii+l-1
               if(il.eq.nu4 .and. iopt3.ne.0) go to 760
               if(il.gt.iopt2+1) go to 750
               go to (735,740,745),il
 735           h(1) = bu(ii,l)
               j1 = j+1
               go to 760
 740           h(1) = h(1)+bu(ii,l)
               h(2) = bu(ii,l)*cosi(1,j)
               h(3) = bu(ii,l)*cosi(2,j)
               j1 = j+3
               go to 760
 745           h(1) = h(1)+bu(ii,l)
               h(2) = bu(ii,l)*cosi(1,j)*ratio
               h(3) = bu(ii,l)*cosi(2,j)*ratio
               h(4) = bu(ii,l)*cosi(3,j)
               h(5) = bu(ii,l)*cosi(4,j)
               h(6) = bu(ii,l)*cosi(5,j)
               j1 = j+6
               go to 760
 750           h(j1) = bu(ii,l)
               j1 = j1+nvv
 760        continue
            do 765 l=1,iband4
              h(l) = h(l)*pinv
 765        continue
            zi = 0.
            jrot = 1
            if(ii.gt.iopt2+1) jrot = ipar1+(ii-iopt2-2)*nvv+j
c  rotate the new row into triangle by givens transformations.
            do 800 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband3,ncof-irot)
              if(piv.eq.0.) then
                if (i2.le.0) go to 810
                go to 780
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),co,si)
c  apply that givens transformation to the right hand side.
              call fprota(co,si,zi,ff(irot))
              if(i2.eq.0) go to 810
c  apply that givens transformation to the left hand side.
              do 770 l=1,i2
                l1 = l+1
                call fprota(co,si,h(l1),q(irot,l1))
 770          continue
 780          do 790 l=1,i2
                h(l) = h(l+1)
 790          continue
              h(i2+1) = 0.
 800        continue
 810    continue
c  find dmax, the maximum value for the diagonal elements in the
c  reduced triangle.
        dmax = 0.
        do 820 i=1,ncof
          if(q(i,1).le.dmax) go to 820
          dmax = q(i,1)
 820    continue

File: ApproxSpline/Resources/C-Sources/dierckx/fppola.c
/*  there still can be added a knot. */
/*<         l1 = 1 >*/
	l1 = 1;
/*<         l2 = nuu+nrr >*/
	l2 = nuu + nrr;
/*<         if(nuest.lt.nu+1) l1=nuu+1 >*/
	if (*nuest < *nu + 1) {
	    l1 = nuu + 1;
	}
/*<         if(nvest.lt.nv+2) l2=nuu >*/
	if (*nvest < *nv + 2) {
	    l2 = nuu;
	}
/*  test whether we cannot further increase the number of knots. */
/*<         if(l1.gt.l2) go to 950 >*/
	if (l1 > l2) {
	    goto L950;
	}
/*<  500    fpmax = 0. >*/
L500:
	fpmax = 0.;
/*<         l = 0 >*/
	l = 0;
/*<         do 510 i=l1,l2 >*/
	i__4 = l2;
	for (i__ = l1; i__ <= i__4; ++i__) {
/*<           if(fpmax.ge.fpint(i)) go to 510 >*/
	    if (fpmax >= fpint[i__]) {
		goto L510;
	    }
/*<           l = i >*/
	    l = i__;
/*<           fpmax = fpint(i) >*/
	    fpmax = fpint[i__];
/*<  510    continue >*/
L510:
	    ;
	}
/*<         if(l.eq.0) go to 930 >*/
	if (l == 0) {
	    goto L930;
	}
/*  calculate the position of the new knot. */
/*<         arg = coord(l)/fpint(l) >*/
	arg = coord[l] / fpint[l];
/*  test in what direction the new knot is going to be added. */
/*<         if(l.gt.nuu) go to 530 >*/
	if (l > nuu) {
	    goto L530;
	}
/*  addition in the u-direction */
/*<         l4 = l+4 >*/
	l4 = l + 4;
/*<         fpint(l) = 0. >*/
	fpint[l] = 0.;
/*<         fac1 = tu(l4)-arg >*/
	fac1 = tu[l4] - arg;
/*<         fac2 = arg-tu(l4-1) >*/
	fac2 = arg - tu[l4 - 1];
/*<         if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500 >*/
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L500;
	}
/*<         j = nu >*/
	j = *nu;
/*<         do 520 i=l4,nu >*/
	i__4 = *nu;
	for (i__ = l4; i__ <= i__4; ++i__) {
/*<           tu(j+1) = tu(j) >*/
	    tu[j + 1] = tu[j];
/*<           j = j-1 >*/
	    --j;
/*<  520    continue >*/
/* L520: */
	}
/*<         tu(l4) = arg >*/
	tu[l4] = arg;
/*<         nu = nu+1 >*/
	++(*nu);
/*<         go to 570 >*/
	goto L570;
/*  addition in the v-direction */
/*<  530    l4 = l+4-nuu >*/
L530:
	l4 = l + 4 - nuu;
/*<         fpint(l) = 0. >*/
	fpint[l] = 0.;
/*<         fac1 = tv(l4)-arg >*/
	fac1 = tv[l4] - arg;
/*<         fac2 = arg-tv(l4-1) >*/
	fac2 = arg - tv[l4 - 1];
/*<         if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500 >*/
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L500;
	}
/*<         ll = nrr+4 >*/
	ll = nrr + 4;
/*<         j = ll >*/
	j = ll;
/*<         do 550 i=l4,ll >*/
	i__4 = ll;
	for (i__ = l4; i__ <= i__4; ++i__) {
/*<           tv(j+1) = tv(j) >*/
	    tv[j + 1] = tv[j];
/*<           j = j-1 >*/
	    --j;
/*<  550    continue >*/
/* L550: */
	}
/*<         tv(l4) = arg >*/
	tv[l4] = arg;
/*<         nv = nv+2 >*/
	*nv += 2;
/*<         nrr = nrr+1 >*/
	++nrr;
/*<         do 560 i=5,ll >*/
	i__4 = ll;
	for (i__ = 5; i__ <= i__4; ++i__) {
/*<           j = i+nrr >*/
	    j = i__ + nrr;
/*<           tv(j) = tv(i)+pi >*/
	    tv[j] = tv[i__] + pi;
/*<  560    continue >*/
/* L560: */
	}
/*  restart the computations with the new set of knots. */
/*<  570  continue >*/
L570:
	;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* part 2: determination of the smoothing bicubic spline.               c */
/* ******************************************************               c */
/* we have determined the number of knots and their position. we now    c */
/* compute the coefficients of the smoothing spline sp(u,v).            c */
/* the observation matrix a is extended by the rows of a matrix, expres-c */
/* sing that sp(u,v) must be a constant function in the variable        c */
/* v and a cubic polynomial in the variable u. the corresponding        c */
/* weights of these additional rows are set to 1/(p). iteratively       c */
/* we than have to determine the value of p such that f(p) = sum((w(i)* c */
/* (z(i)-sp(u(i),v(i))))**2)  be = s.                                   c */
/* we already know that the least-squares polynomial corresponds to p=0,c */
/* and that the least-squares bicubic spline corresponds to p=infin.    c */
/* the iteration process makes use of rational interpolation. since f(p)c */
/* is a convex and strictly decreasing function of p, it can be approx- c */
/* imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c */
/* three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c */
/* f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c */
/* of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  evaluate the discontinuity jumps of the 3-th order derivative of */
/*  the b-splines at the knots tu(l),l=5,...,nu-4. */
/*<  580  call fpdisc(tu,nu,5,bu,nuest) >*/
L580:
    fpdisc_(&tu[1], nu, &c__5, &bu[bu_offset], nuest);
/*  evaluate the discontinuity jumps of the 3-th order derivative of */
/*  the b-splines at the knots tv(l),l=5,...,nv-4. */
/*<       call fpdisc(tv,nv,5,bv,nvest) >*/
    fpdisc_(&tv[1], nv, &c__5, &bv[bv_offset], nvest);
/*  initial value for p. */
/*<       p1 = 0. >*/
    p1 = 0.;
/*<       f1 = sup-s >*/
    f1 = *sup - *s;
/*<       p3 = -one >*/
    p3 = -one;
/*<       f3 = fpms >*/
    f3 = fpms;
/*<       p = 0. >*/
    p = 0.;
/*<       do 590 i=1,ncof >*/
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         p = p+a(i,1) >*/
	p += a[i__ + a_dim1];
/*<  590  continue >*/
/* L590: */
    }
/*<       rn = ncof >*/
    rn = (doublereal) ncof;
/*<       p = rn/p >*/
    p = rn / p;
/*  find the bandwidth of the extended observation matrix. */
/*<       iband4 = iband+ipar1 >*/
    iband4 = iband + ipar1;
/*<       if(iband4.gt.ncof) iband4 = ncof >*/
    if (iband4 > ncof) {
	iband4 = ncof;
    }
/*<       iband3 = iband4 -1 >*/
    iband3 = iband4 - 1;
/*<       ich1 = 0 >*/
    ich1 = 0;
/*<       ich3 = 0 >*/
    ich3 = 0;
/*<       nuu = nu4-iopt3-1 >*/
    nuu = nu4 - *iopt3 - 1;
/*  iteration process to find the root of f(p)=s. */
/*<       do 920 iter=1,maxit >*/
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
/*<         pinv = one/p >*/
	pinv = one / p;
/*  store the triangularized observation matrix into q. */
/*<         do 630 i=1,ncof >*/
	i__4 = ncof;
	for (i__ = 1; i__ <= i__4; ++i__) {
/*<           ff(i) = f(i) >*/
	    ff[i__] = f[i__];
/*<           do 620 j=1,iband4 >*/
	    i__2 = iband4;
	    for (j = 1; j <= i__2; ++j) {
/*<             q(i,j) = 0. >*/
		q[i__ + j * q_dim1] = 0.;
/*<  620      continue >*/
/* L620: */
	    }
/*<           do 630 j=1,iband >*/
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
/*<             q(i,j) = a(i,j) >*/
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/*<  630    continue >*/
/* L630: */
	    }
	}
/*  extend the observation matrix with the rows of a matrix, expressing */
/*  that for u=constant sp(u,v) must be a constant function. */
/*<         do 720 i=5,nv4 >*/
	i__2 = nv4;
	for (i__ = 5; i__ <= i__2; ++i__) {
/*<           ii = i-4 >*/
	    ii = i__ - 4;
/*<           do 635 l=1,nvv >*/
	    i__4 = nvv;
	    for (l = 1; l <= i__4; ++l) {
/*<              row(l) = 0. >*/
		row[l] = 0.;
/*<  635      continue >*/
/* L635: */
	    }
/*<           ll = ii >*/
	    ll = ii;
/*<           do 640  l=1,5 >*/
	    for (l = 1; l <= 5; ++l) {
/*<              if(ll.gt.nvv) ll=1 >*/
		if (ll > nvv) {
		    ll = 1;
		}
/*<              row(ll) = row(ll)+bv(ii,l) >*/
		row[ll] += bv[ii + l * bv_dim1];
/*<              ll = ll+1 >*/
		++ll;
/*<  640      continue >*/
/* L640: */
	    }
/*<           do 720 j=1,nuu >*/
	    i__4 = nuu;
	    for (j = 1; j <= i__4; ++j) {
/*  initialize the new row. */
/*<             do 645 l=1,iband >*/
		i__3 = iband;
		for (l = 1; l <= i__3; ++l) {
/*<               h(l) = 0. >*/
		    h__[l] = 0.;
/*<  645        continue >*/
/* L645: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
/*<             if(j.gt.iopt2) go to 665 >*/
		if (j > *iopt2) {
		    goto L665;
		}
/*<             if(j.eq.2) go to 655 >*/
		if (j == 2) {
		    goto L655;
		}
/*<             do 650 k=1,2 >*/
		for (k = 1; k <= 2; ++k) {
/*<                cs(k) = 0. >*/
		    cs[k] = 0.;
/*<                do 650 l=1,nvv >*/
		    i__3 = nvv;
		    for (l = 1; l <= i__3; ++l) {
/*<                   cs(k) = cs(k)+cosi(k,l)*row(l) >*/
			cs[k] += cosi[k + l * 5] * row[l];
/*<  650        continue >*/
/* L650: */
		    }
		}
/*<             h(1) = cs(1) >*/
		h__[1] = cs[1];
/*<             h(2) = cs(2) >*/
		h__[2] = cs[2];
/*<             jrot = 2 >*/
		jrot = 2;
/*<             go to 675 >*/
		goto L675;
/*<  655        do 660 k=3,5 >*/
L655:
		for (k = 3; k <= 5; ++k) {
/*<                cs(k) = 0. >*/
		    cs[k] = 0.;
/*<                do 660 l=1,nvv >*/
		    i__3 = nvv;
		    for (l = 1; l <= i__3; ++l) {
/*<                   cs(k) = cs(k)+cosi(k,l)*row(l) >*/
			cs[k] += cosi[k + l * 5] * row[l];
/*<  660        continue >*/
/* L660: */
		    }
		}
/*<             h(1) = cs(1)*ratio >*/
		h__[1] = cs[1] * ratio;
/*<             h(2) = cs(2)*ratio >*/
		h__[2] = cs[2] * ratio;
/*<             h(3) = cs(3) >*/
		h__[3] = cs[3];
/*<             h(4) = cs(4) >*/
		h__[4] = cs[4];
/*<             h(5) = cs(5) >*/
		h__[5] = cs[5];
/*<             jrot = 2 >*/
		jrot = 2;
/*<             go to 675 >*/
		goto L675;
/*<  665        do 670 l=1,nvv >*/
L665:
		i__3 = nvv;
		for (l = 1; l <= i__3; ++l) {
/*<                h(l) = row(l) >*/
		    h__[l] = row[l];
/*<  670        continue >*/
/* L670: */
		}
/*<             jrot = ipar1+1+(j-iopt2-1)*nvv >*/
		jrot = ipar1 + 1 + (j - *iopt2 - 1) * nvv;
/*<  675        do 677 l=1,iband >*/
L675:
		i__3 = iband;
		for (l = 1; l <= i__3; ++l) {
/*<               h(l) = h(l)*pinv >*/
		    h__[l] *= pinv;
/*<  677        continue >*/
/* L677: */
		}
/*<             zi = 0. >*/
		zi = 0.;
/*  rotate the new row into triangle by givens transformations. */
/*<             do 710 irot=jrot,ncof >*/
		i__3 = ncof;
		for (irot = jrot; irot <= i__3; ++irot) {
/*<               piv = h(1) >*/
		    piv = h__[1];
/*<               i2 = min0(iband1,ncof-irot) >*/
/* Computing MIN */
		    i__5 = iband1, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
/*<               if(piv.eq.0.) if(i2) 720,720,690 >*/
		    if (piv == 0.) {
			if (i2 <= 0) {
			    goto L720;
			} else {
			    goto L690;
			}
		    }
/*  calculate the parameters of the givens transformation. */
/*<               call fpgivs(piv,q(irot,1),co,si) >*/
		    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
/*  apply that givens transformation to the right hand side. */
/*<               call fprota(co,si,zi,ff(irot)) >*/
		    fprota_(&co, &si, &zi, &ff[irot]);
/*<               if(i2.eq.0) go to 720 >*/
		    if (i2 == 0) {
			goto L720;
		    }
/*  apply that givens transformation to the left hand side. */
/*<               do 680 l=1,i2 >*/
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 l1 = l+1 >*/
			l1 = l + 1;
/*<                 call fprota(co,si,h(l1),q(irot,l1)) >*/
			fprota_(&co, &si, &h__[l1], &q[irot + l1 * q_dim1]);
/*<  680          continue >*/
/* L680: */
		    }
/*<  690          do 700 l=1,i2 >*/
L690:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 h(l) = h(l+1) >*/
			h__[l] = h__[l + 1];
/*<  700          continue >*/
/* L700: */
		    }
/*<               h(i2+1) = 0. >*/
		    h__[i2 + 1] = 0.;
/*<  710        continue >*/
/* L710: */
		}
/*<  720    continue >*/
L720:
		;
	    }
	}
/*  extend the observation matrix with the rows of a matrix expressing */
/*  that for v=constant. sp(u,v) must be a cubic polynomial. */
/*<         do 810 i=5,nu4 >*/
	i__4 = nu4;
	for (i__ = 5; i__ <= i__4; ++i__) {
/*<           ii = i-4 >*/
	    ii = i__ - 4;
/*<           do 810 j=1,nvv >*/
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
/*  initialize the new row */
/*<             do 730 l=1,iband4 >*/
		i__3 = iband4;
		for (l = 1; l <= i__3; ++l) {
/*<               h(l) = 0. >*/
		    h__[l] = 0.;
/*<  730        continue >*/
/* L730: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
/*<             j1 = 1 >*/
		j1 = 1;
/*<             do 760 l=1,5 >*/
		for (l = 1; l <= 5; ++l) {
/*<                il = ii+l-1 >*/
		    il = ii + l - 1;
/*<                if(il.eq.nu4 .and. iopt3.ne.0) go to 760 >*/
		    if (il == nu4 && *iopt3 != 0) {
			goto L760;
		    }
/*<                if(il.gt.iopt2+1) go to 750 >*/
		    if (il > *iopt2 + 1) {
			goto L750;
		    }
/*<                go to (735,740,745),il >*/
		    switch (il) {
			case 1:  goto L735;
			case 2:  goto L740;
			case 3:  goto L745;
		    }
/*<  735           h(1) = bu(ii,l) >*/
L735:
		    h__[1] = bu[ii + l * bu_dim1];
/*<                j1 = j+1 >*/
		    j1 = j + 1;
/*<                go to 760 >*/
		    goto L760;
/*<  740           h(1) = h(1)+bu(ii,l) >*/
L740:
		    h__[1] += bu[ii + l * bu_dim1];
/*<                h(2) = bu(ii,l)*cosi(1,j) >*/
		    h__[2] = bu[ii + l * bu_dim1] * cosi[j * 5 + 1];
/*<                h(3) = bu(ii,l)*cosi(2,j) >*/
		    h__[3] = bu[ii + l * bu_dim1] * cosi[j * 5 + 2];
/*<                j1 = j+3 >*/
		    j1 = j + 3;
/*<                go to 760 >*/
		    goto L760;
/*<  745           h(1) = h(1)+bu(ii,l) >*/
L745:
		    h__[1] += bu[ii + l * bu_dim1];
/*<                h(2) = bu(ii,l)*cosi(1,j)*ratio >*/
		    h__[2] = bu[ii + l * bu_dim1] * cosi[j * 5 + 1] * ratio;
/*<                h(3) = bu(ii,l)*cosi(2,j)*ratio >*/
		    h__[3] = bu[ii + l * bu_dim1] * cosi[j * 5 + 2] * ratio;
/*<                h(4) = bu(ii,l)*cosi(3,j) >*/
		    h__[4] = bu[ii + l * bu_dim1] * cosi[j * 5 + 3];
/*<                h(5) = bu(ii,l)*cosi(4,j) >*/
		    h__[5] = bu[ii + l * bu_dim1] * cosi[j * 5 + 4];
/*<                h(6) = bu(ii,l)*cosi(5,j) >*/
		    h__[6] = bu[ii + l * bu_dim1] * cosi[j * 5 + 5];
/*<                j1 = j+6 >*/
		    j1 = j + 6;
/*<                go to 760 >*/
		    goto L760;
/*<  750           h(j1) = bu(ii,l) >*/
L750:
		    h__[j1] = bu[ii + l * bu_dim1];
/*<                j1 = j1+nvv >*/
		    j1 += nvv;
/*<  760        continue >*/
L760:
		    ;
		}
/*<             do 765 l=1,iband4 >*/
		i__3 = iband4;
		for (l = 1; l <= i__3; ++l) {
/*<               h(l) = h(l)*pinv >*/
		    h__[l] *= pinv;
/*<  765        continue >*/
/* L765: */
		}
/*<             zi = 0. >*/
		zi = 0.;
/*<             jrot = 1 >*/
		jrot = 1;
/*<             if(ii.gt.iopt2+1) jrot = ipar1+(ii-iopt2-2)*nvv+j >*/
		if (ii > *iopt2 + 1) {
		    jrot = ipar1 + (ii - *iopt2 - 2) * nvv + j;
		}
/*  rotate the new row into triangle by givens transformations. */
/*<             do 800 irot=jrot,ncof >*/
		i__3 = ncof;
		for (irot = jrot; irot <= i__3; ++irot) {
/*<               piv = h(1) >*/
		    piv = h__[1];
/*<               i2 = min0(iband3,ncof-irot) >*/
/* Computing MIN */
		    i__5 = iband3, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
/*<               if(piv.eq.0.) if(i2) 810,810,780 >*/
		    if (piv == 0.) {
			if (i2 <= 0) {
			    goto L810;
			} else {
			    goto L780;
			}
		    }
/*  calculate the parameters of the givens transformation. */
/*<               call fpgivs(piv,q(irot,1),co,si) >*/
		    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
/*  apply that givens transformation to the right hand side. */
/*<               call fprota(co,si,zi,ff(irot)) >*/
		    fprota_(&co, &si, &zi, &ff[irot]);
/*<               if(i2.eq.0) go to 810 >*/
		    if (i2 == 0) {
			goto L810;
		    }
/*  apply that givens transformation to the left hand side. */
/*<               do 770 l=1,i2 >*/
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 l1 = l+1 >*/
			l1 = l + 1;
/*<                 call fprota(co,si,h(l1),q(irot,l1)) >*/
			fprota_(&co, &si, &h__[l1], &q[irot + l1 * q_dim1]);
/*<  770          continue >*/
/* L770: */
		    }
/*<  780          do 790 l=1,i2 >*/
L780:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 h(l) = h(l+1) >*/
			h__[l] = h__[l + 1];
/*<  790          continue >*/
/* L790: */
		    }
/*<               h(i2+1) = 0. >*/
		    h__[i2 + 1] = 0.;
/*<  800        continue >*/
/* L800: */
		}
/*<  810    continue >*/
L810:
		;
	    }
	}
/*  find dmax, the maximum value for the diagonal elements in the */
/*  reduced triangle. */
/*<         dmax = 0. >*/
	dmax__ = 0.;
/*<         do 820 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           if(q(i,1).le.dmax) go to 820 >*/
	    if (q[i__ + q_dim1] <= dmax__) {
		goto L820;
	    }
/*<           dmax = q(i,1) >*/
	    dmax__ = q[i__ + q_dim1];
/*<  820    continue >*/
L820:
	    ;
	}
