File: scipy/sandbox/spline/fitpack/fppola.f
c  at the knots tv(i),i=4,5,...nv-4.
        do 175 i=1,nvv
           l2 = i+3
           arg = tv(l2)
           call fpbspl(tv,nv,3,arg,l2,hv)
           do 145 j=1,nvv
              row(j) = 0.
 145       continue
           ll = i
           do 150 j=1,3
              if(ll.gt.nvv) ll= 1
              row(ll) = row(ll)+hv(j)
              ll = ll+1
 150       continue
           co = cos(arg)
           si = sin(arg)
           r = rad(arg)
           cs(1) = co*r
           cs(2) = si*r
           if(iopt2.eq.1) go to 155
           cs(3) = cs(1)*cs(1)
           cs(4) = cs(2)*cs(2)
           cs(5) = cs(1)*cs(2)
 155       do 170 j=1,nvv
              piv = row(j)
              if(piv.eq.0.) go to 170
              call fpgivs(piv,a(j,1),co,si)
              do 160 l=1,ipar
                 call fprota(co,si,cs(l),cosi(l,j))
 160          continue
              if(j.eq.nvv) go to 175
              j1 = j+1
              j2 = 1
              do 165 l=j1,nvv
                 j2 = j2+1
                 call fprota(co,si,row(l),a(j,j2))
 165          continue
 170       continue
 175    continue
         do 190 l=1,ipar
            do 180 j=1,nvv
               cs(j) = cosi(l,j)
 180        continue
            call fpback(a,cs,nvv,nvv,cs,ncc)
            do 185 j=1,nvv
               cosi(l,j) = cs(j)
 185        continue
 190     continue
c  find ncof, the dimension of the spline and ncoff, the number
c  of coefficients in the standard b-spline representation.
 195    nu4 = nu-4
        nv4 = nv-4
        ncoff = nu4*nv4
        ncof = ipar1+nvv*(nu4-1-iopt2-iopt3)
c  find the bandwidth of the observation matrix a.
        iband = 4*nvv
        if(nuu-iopt2-iopt3.le.1) iband = ncof
        iband1 = iband-1
c  initialize the observation matrix a.
        do 200 i=1,ncof
          f(i) = 0.
          do 200 j=1,iband
            a(i,j) = 0.
 200    continue
c  initialize the sum of squared residuals.
        fp = 0.
        ratio = one+tu(6)/tu(5)
c  fetch the data points in the new order. main loop for the
c  different panels.
        do 380 num=1,nreg
c  fix certain constants for the current panel; jrot records the column
c  number of the first non-zero element in a row of the observation
c  matrix according to a data point of the panel.
          num1 = num-1
          lu = num1/nvv
          l1 = lu+4
          lv = num1-lu*nvv+1
          l2 = lv+3
          jrot = 0
          if(lu.gt.iopt2) jrot = ipar1+(lu-iopt2-1)*nvv
          lu = lu+1
c  test whether there are still data points in the current panel.
          in = index(num)
 210      if(in.eq.0) go to 380
c  fetch a new data point.
          wi = w(in)
          zi = z(in)*wi
c  evaluate for the u-direction, the 4 non-zero b-splines at u(in)
          call fpbspl(tu,nu,3,u(in),l1,hu)
c  evaluate for the v-direction, the 4 non-zero b-splines at v(in)
          call fpbspl(tv,nv,3,v(in),l2,hv)
c  store the value of these b-splines in spu and spv resp.
          do 220 i=1,4
            spu(in,i) = hu(i)
            spv(in,i) = hv(i)
 220      continue
c  initialize the new row of observation matrix.
          do 240 i=1,iband
            h(i) = 0.
 240      continue
c  calculate the non-zero elements of the new row by making the cross
c  products of the non-zero b-splines in u- and v-direction and
c  by taking into account the conditions of the splines.
          do 250 i=1,nvv
             row(i) = 0.
 250      continue
c  take into account the periodicity condition of the bicubic splines.
          ll = lv
          do 260 i=1,4
             if(ll.gt.nvv) ll=1
             row(ll) = row(ll)+hv(i)
             ll = ll+1
 260      continue
c  take into account the other conditions of the splines.
          if(iopt2.eq.0 .or. lu.gt.iopt2+1) go to 280
          do 270 l=1,ipar
             cs(l) = 0.
             do 270 i=1,nvv
                cs(l) = cs(l)+row(i)*cosi(l,i)
 270     continue
c  fill in the non-zero elements of the new row.
 280     j1 = 0
         do 330 j =1,4
            jlu = j+lu
            huj = hu(j)
            if(jlu.gt.iopt2+2) go to 320
            go to (290,290,300,310),jlu
 290        h(1) = huj
            j1 = 1
            go to 330
 300        h(1) = h(1)+huj
            h(2) = huj*cs(1)
            h(3) = huj*cs(2)
            j1 = 3
            go to 330
 310        h(1) = h(1)+huj
            h(2) = h(2)+huj*ratio*cs(1)
            h(3) = h(3)+huj*ratio*cs(2)
            h(4) = huj*cs(3)
            h(5) = huj*cs(4)
            h(6) = huj*cs(5)
            j1 = 6
            go to 330
 320        if(jlu.gt.nu4 .and. iopt3.ne.0) go to 330
            do 325 i=1,nvv
               j1 = j1+1
               h(j1) = row(i)*huj
 325        continue
 330      continue
          do 335 i=1,iband
            h(i) = h(i)*wi
 335      continue
c  rotate the row into triangle by givens transformations.
          irot = jrot
          do 350 i=1,iband
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 350
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a(irot,1),co,si)
c  apply that transformation to the right hand side.
            call fprota(co,si,zi,f(irot))
            if(i.eq.iband) go to 360
c  apply that transformation to the left hand side.
            i2 = 1
            i3 = i+1
            do 340 j=i3,iband
              i2 = i2+1
              call fprota(co,si,h(j),a(irot,i2))
 340        continue
 350      continue
c  add the contribution of the row to the sum of squares of residual
c  right hand sides.
 360      fp = fp+zi**2
c  find the number of the next data point in the panel.
 370      in = nummer(in)
          go to 210
 380    continue
c  find dmax, the maximum value for the diagonal elements in the reduced
c  triangle.
        dmax = 0.
        do 390 i=1,ncof
          if(a(i,1).le.dmax) go to 390
          dmax = a(i,1)
 390    continue
c  check whether the observation matrix is rank deficient.
        sigma = eps*dmax
        do 400 i=1,ncof
          if(a(i,1).le.sigma) go to 410
 400    continue
c  backward substitution in case of full rank.
        call fpback(a,f,ncof,iband,c,ncc)
        rank = ncof
        do 405 i=1,ncof
          q(i,1) = a(i,1)/dmax
 405    continue
        go to 430
c  in case of rank deficiency, find the minimum norm solution.
 410    lwest = ncof*iband+ncof+iband
        if(lwrk.lt.lwest) go to 925
        lf = 1
        lh = lf+ncof
        la = lh+iband
        do 420 i=1,ncof
          ff(i) = f(i)
          do 420 j=1,iband
            q(i,j) = a(i,j)
 420    continue
        call fprank(q,ff,ncof,iband,ncc,sigma,c,sq,rank,wrk(la),
     *   wrk(lf),wrk(lh))
        do 425 i=1,ncof
          q(i,1) = q(i,1)/dmax
 425    continue
c  add to the sum of squared residuals, the contribution of reducing
c  the rank.
        fp = fp+sq
c  find the coefficients in the standard b-spline representation of
c  the spline.
 430    call fprppo(nu,nv,iopt2,iopt3,cosi,ratio,c,ff,ncoff)
c  test whether the least-squares spline is an acceptable solution.
        if(iopt1.lt.0) then
          if (fp.le.0) go to 970
          go to 980
        endif
        fpms = fp-s
        if(abs(fpms).le.acc) then
            if (fp.le.0) go to 970
            go to 980
        endif
c  if f(p=inf) < s, accept the choice of knots.
        if(fpms.lt.0.) go to 580
c  test whether we cannot further increase the number of knots
        if(m.lt.ncof) go to 935
c  search where to add a new knot.
c  find for each interval the sum of squared residuals fpint for the
c  data points having the coordinate belonging to that knot interval.
c  calculate also coord which is the same sum, weighted by the position
c  of the data points considered.
 440    do 450 i=1,nrint
          fpint(i) = 0.
          coord(i) = 0.
 450    continue
        do 490 num=1,nreg
          num1 = num-1
          lu = num1/nvv
          l1 = lu+1
          lv = num1-lu*nvv
          l2 = lv+1+nuu
          jrot = lu*nv4+lv
          in = index(num)
 460      if(in.eq.0) go to 490
          store = 0.
          i1 = jrot
          do 480 i=1,4
            hui = spu(in,i)
            j1 = i1
            do 470 j=1,4
              j1 = j1+1
              store = store+hui*spv(in,j)*c(j1)
 470        continue
            i1 = i1+nv4
 480      continue
          store = (w(in)*(z(in)-store))**2
          fpint(l1) = fpint(l1)+store
          coord(l1) = coord(l1)+store*u(in)
          fpint(l2) = fpint(l2)+store
          coord(l2) = coord(l2)+store*v(in)
          in = nummer(in)
          go to 460
 490    continue
c bring together the information concerning knot panels which are
c symmetric with respect to the origin.
        do 495 i=1,nrr
          l1 = nuu+i
          l2 = l1+nrr
          fpint(l1) = fpint(l1)+fpint(l2)
          coord(l1) = coord(l1)+coord(l2)-pi*fpint(l2)
 495    continue
c  find the interval for which fpint is maximal on the condition that

File: ApproxSpline/Resources/C-Sources/dierckx/fppola.c
/*  at the knots tv(i),i=4,5,...nv-4. */
/*<         do 175 i=1,nvv >*/
	i__3 = nvv;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<            l2 = i+3 >*/
	    l2 = i__ + 3;
/*<            arg = tv(l2) >*/
	    arg = tv[l2];
/*<            call fpbspl(tv,nv,3,arg,l2,hv) >*/
	    fpbspl_(&tv[1], nv, &c__3, &arg, &l2, hv);
/*<            do 145 j=1,nvv >*/
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
/*<               row(j) = 0. >*/
		row[j] = 0.;
/*<  145       continue >*/
/* L145: */
	    }
/*<            ll = i >*/
	    ll = i__;
/*<            do 150 j=1,3 >*/
	    for (j = 1; j <= 3; ++j) {
/*<               if(ll.gt.nvv) ll= 1 >*/
		if (ll > nvv) {
		    ll = 1;
		}
/*<               row(ll) = row(ll)+hv(j) >*/
		row[ll] += hv[j - 1];
/*<               ll = ll+1 >*/
		++ll;
/*<  150       continue >*/
/* L150: */
	    }
/*<            co = cos(arg) >*/
	    co = cos(arg);
/*<            si = sin(arg) >*/
	    si = sin(arg);
/*<            r = rad(arg) >*/
	    r__ = (*rad)(&arg);
/*<            cs(1) = co*r >*/
	    cs[1] = co * r__;
/*<            cs(2) = si*r >*/
	    cs[2] = si * r__;
/*<            if(iopt2.eq.1) go to 155 >*/
	    if (*iopt2 == 1) {
		goto L155;
	    }
/*<            cs(3) = cs(1)*cs(1) >*/
	    cs[3] = cs[1] * cs[1];
/*<            cs(4) = cs(2)*cs(2) >*/
	    cs[4] = cs[2] * cs[2];
/*<            cs(5) = cs(1)*cs(2) >*/
	    cs[5] = cs[1] * cs[2];
/*<  155       do 170 j=1,nvv >*/
L155:
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
/*<               piv = row(j) >*/
		piv = row[j];
/*<               if(piv.eq.0.) go to 170 >*/
		if (piv == 0.) {
		    goto L170;
		}
/*<               call fpgivs(piv,a(j,1),co,si) >*/
		fpgivs_(&piv, &a[j + a_dim1], &co, &si);
/*<               do 160 l=1,ipar >*/
		i__4 = ipar;
		for (l = 1; l <= i__4; ++l) {
/*<                  call fprota(co,si,cs(l),cosi(l,j)) >*/
		    fprota_(&co, &si, &cs[l], &cosi[l + j * 5]);
/*<  160          continue >*/
/* L160: */
		}
/*<               if(j.eq.nvv) go to 175 >*/
		if (j == nvv) {
		    goto L175;
		}
/*<               j1 = j+1 >*/
		j1 = j + 1;
/*<               j2 = 1 >*/
		j2 = 1;
/*<               do 165 l=j1,nvv >*/
		i__4 = nvv;
		for (l = j1; l <= i__4; ++l) {
/*<                  j2 = j2+1 >*/
		    ++j2;
/*<                  call fprota(co,si,row(l),a(j,j2)) >*/
		    fprota_(&co, &si, &row[l], &a[j + j2 * a_dim1]);
/*<  165          continue >*/
/* L165: */
		}
/*<  170       continue >*/
L170:
		;
	    }
/*<  175    continue >*/
L175:
	    ;
	}
/*<          do 190 l=1,ipar >*/
	i__3 = ipar;
	for (l = 1; l <= i__3; ++l) {
/*<             do 180 j=1,nvv >*/
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
/*<                cs(j) = cosi(l,j) >*/
		cs[j] = cosi[l + j * 5];
/*<  180        continue >*/
/* L180: */
	    }
/*<             call fpback(a,cs,nvv,nvv,cs,ncc) >*/
	    fpback_(&a[a_offset], &cs[1], &nvv, &nvv, &cs[1], ncc);
/*<             do 185 j=1,nvv >*/
	    i__2 = nvv;
	    for (j = 1; j <= i__2; ++j) {
/*<                cosi(l,j) = cs(j) >*/
		cosi[l + j * 5] = cs[j];
/*<  185        continue >*/
/* L185: */
	    }
/*<  190     continue >*/
/* L190: */
	}
/*  find ncof, the dimension of the spline and ncoff, the number */
/*  of coefficients in the standard b-spline representation. */
/*<  195    nu4 = nu-4 >*/
L195:
	nu4 = *nu - 4;
/*<         nv4 = nv-4 >*/
	nv4 = *nv - 4;
/*<         ncoff = nu4*nv4 >*/
	ncoff = nu4 * nv4;
/*<         ncof = ipar1+nvv*(nu4-1-iopt2-iopt3) >*/
	ncof = ipar1 + nvv * (nu4 - 1 - *iopt2 - *iopt3);
/*  find the bandwidth of the observation matrix a. */
/*<         iband = 4*nvv >*/
	iband = nvv << 2;
/*<         if(nuu-iopt2-iopt3.le.1) iband = ncof >*/
	if (nuu - *iopt2 - *iopt3 <= 1) {
	    iband = ncof;
	}
/*<         iband1 = iband-1 >*/
	iband1 = iband - 1;
/*  initialize the observation matrix a. */
/*<         do 200 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           f(i) = 0. >*/
	    f[i__] = 0.;
/*<           do 200 j=1,iband >*/
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
/*<             a(i,j) = 0. >*/
		a[i__ + j * a_dim1] = 0.;
/*<  200    continue >*/
/* L200: */
	    }
	}
/*  initialize the sum of squared residuals. */
/*<         fp = 0. >*/
	*fp = 0.;
/*<         ratio = one+tu(6)/tu(5) >*/
	ratio = one + tu[6] / tu[5];
/*  fetch the data points in the new order. main loop for the */
/*  different panels. */
/*<         do 380 num=1,nreg >*/
	i__2 = nreg;
	for (num = 1; num <= i__2; ++num) {
/*  fix certain constants for the current panel; jrot records the column */
/*  number of the first non-zero element in a row of the observation */
/*  matrix according to a data point of the panel. */
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lu = num1/nvv >*/
	    lu = num1 / nvv;
/*<           l1 = lu+4 >*/
	    l1 = lu + 4;
/*<           lv = num1-lu*nvv+1 >*/
	    lv = num1 - lu * nvv + 1;
/*<           l2 = lv+3 >*/
	    l2 = lv + 3;
/*<           jrot = 0 >*/
	    jrot = 0;
/*<           if(lu.gt.iopt2) jrot = ipar1+(lu-iopt2-1)*nvv >*/
	    if (lu > *iopt2) {
		jrot = ipar1 + (lu - *iopt2 - 1) * nvv;
	    }
/*<           lu = lu+1 >*/
	    ++lu;
/*  test whether there are still data points in the current panel. */
/*<           in = index(num) >*/
	    in = index[num];
/*<  210      if(in.eq.0) go to 380 >*/
L210:
	    if (in == 0) {
		goto L380;
	    }
/*  fetch a new data point. */
/*<           wi = w(in) >*/
	    wi = w[in];
/*<           zi = z(in)*wi >*/
	    zi = z__[in] * wi;
/*  evaluate for the u-direction, the 4 non-zero b-splines at u(in) */
/*<           call fpbspl(tu,nu,3,u(in),l1,hu) >*/
	    fpbspl_(&tu[1], nu, &c__3, &u[in], &l1, hu);
/*  evaluate for the v-direction, the 4 non-zero b-splines at v(in) */
/*<           call fpbspl(tv,nv,3,v(in),l2,hv) >*/
	    fpbspl_(&tv[1], nv, &c__3, &v[in], &l2, hv);
/*  store the value of these b-splines in spu and spv resp. */
/*<           do 220 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<             spu(in,i) = hu(i) >*/
		spu[in + i__ * spu_dim1] = hu[i__ - 1];
/*<             spv(in,i) = hv(i) >*/
		spv[in + i__ * spv_dim1] = hv[i__ - 1];
/*<  220      continue >*/
/* L220: */
	    }
/*  initialize the new row of observation matrix. */
/*<           do 240 i=1,iband >*/
	    i__3 = iband;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<             h(i) = 0. >*/
		h__[i__] = 0.;
/*<  240      continue >*/
/* L240: */
	    }
/*  calculate the non-zero elements of the new row by making the cross */
/*  products of the non-zero b-splines in u- and v-direction and */
/*  by taking into account the conditions of the splines. */
/*<           do 250 i=1,nvv >*/
	    i__3 = nvv;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<              row(i) = 0. >*/
		row[i__] = 0.;
/*<  250      continue >*/
/* L250: */
	    }
/*  take into account the periodicity condition of the bicubic splines. */
/*<           ll = lv >*/
	    ll = lv;
/*<           do 260 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<              if(ll.gt.nvv) ll=1 >*/
		if (ll > nvv) {
		    ll = 1;
		}
/*<              row(ll) = row(ll)+hv(i) >*/
		row[ll] += hv[i__ - 1];
/*<              ll = ll+1 >*/
		++ll;
/*<  260      continue >*/
/* L260: */
	    }
/*  take into account the other conditions of the splines. */
/*<           if(iopt2.eq.0 .or. lu.gt.iopt2+1) go to 280 >*/
	    if (*iopt2 == 0 || lu > *iopt2 + 1) {
		goto L280;
	    }
/*<           do 270 l=1,ipar >*/
	    i__3 = ipar;
	    for (l = 1; l <= i__3; ++l) {
/*<              cs(l) = 0. >*/
		cs[l] = 0.;
/*<              do 270 i=1,nvv >*/
		i__4 = nvv;
		for (i__ = 1; i__ <= i__4; ++i__) {
/*<                 cs(l) = cs(l)+row(i)*cosi(l,i) >*/
		    cs[l] += row[i__] * cosi[l + i__ * 5];
/*<  270     continue >*/
/* L270: */
		}
	    }
/*  fill in the non-zero elements of the new row. */
/*<  280     j1 = 0 >*/
L280:
	    j1 = 0;
/*<          do 330 j =1,4 >*/
	    for (j = 1; j <= 4; ++j) {
/*<             jlu = j+lu >*/
		jlu = j + lu;
/*<             huj = hu(j) >*/
		huj = hu[j - 1];
/*<             if(jlu.gt.iopt2+2) go to 320 >*/
		if (jlu > *iopt2 + 2) {
		    goto L320;
		}
/*<             go to (290,290,300,310),jlu >*/
		switch (jlu) {
		    case 1:  goto L290;
		    case 2:  goto L290;
		    case 3:  goto L300;
		    case 4:  goto L310;
		}
/*<  290        h(1) = huj >*/
L290:
		h__[1] = huj;
/*<             j1 = 1 >*/
		j1 = 1;
/*<             go to 330 >*/
		goto L330;
/*<  300        h(1) = h(1)+huj >*/
L300:
		h__[1] += huj;
/*<             h(2) = huj*cs(1) >*/
		h__[2] = huj * cs[1];
/*<             h(3) = huj*cs(2) >*/
		h__[3] = huj * cs[2];
/*<             j1 = 3 >*/
		j1 = 3;
/*<             go to 330 >*/
		goto L330;
/*<  310        h(1) = h(1)+huj >*/
L310:
		h__[1] += huj;
/*<             h(2) = h(2)+huj*ratio*cs(1) >*/
		h__[2] += huj * ratio * cs[1];
/*<             h(3) = h(3)+huj*ratio*cs(2) >*/
		h__[3] += huj * ratio * cs[2];
/*<             h(4) = huj*cs(3) >*/
		h__[4] = huj * cs[3];
/*<             h(5) = huj*cs(4) >*/
		h__[5] = huj * cs[4];
/*<             h(6) = huj*cs(5) >*/
		h__[6] = huj * cs[5];
/*<             j1 = 6 >*/
		j1 = 6;
/*<             go to 330 >*/
		goto L330;
/*<  320        if(jlu.gt.nu4 .and. iopt3.ne.0) go to 330 >*/
L320:
		if (jlu > nu4 && *iopt3 != 0) {
		    goto L330;
		}
/*<             do 325 i=1,nvv >*/
		i__4 = nvv;
		for (i__ = 1; i__ <= i__4; ++i__) {
/*<                j1 = j1+1 >*/
		    ++j1;
/*<                h(j1) = row(i)*huj >*/
		    h__[j1] = row[i__] * huj;
/*<  325        continue >*/
/* L325: */
		}
/*<  330      continue >*/
L330:
		;
	    }
/*<           do 335 i=1,iband >*/
	    i__4 = iband;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/*<             h(i) = h(i)*wi >*/
		h__[i__] *= wi;
/*<  335      continue >*/
/* L335: */
	    }
/*  rotate the row into triangle by givens transformations. */
/*<           irot = jrot >*/
	    irot = jrot;
/*<           do 350 i=1,iband >*/
	    i__4 = iband;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/*<             irot = irot+1 >*/
		++irot;
/*<             piv = h(i) >*/
		piv = h__[i__];
/*<             if(piv.eq.0.) go to 350 >*/
		if (piv == 0.) {
		    goto L350;
		}
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,a(irot,1),co,si) >*/
		fpgivs_(&piv, &a[irot + a_dim1], &co, &si);
/*  apply that transformation to the right hand side. */
/*<             call fprota(co,si,zi,f(irot)) >*/
		fprota_(&co, &si, &zi, &f[irot]);
/*<             if(i.eq.iband) go to 360 >*/
		if (i__ == iband) {
		    goto L360;
		}
/*  apply that transformation to the left hand side. */
/*<             i2 = 1 >*/
		i2 = 1;
/*<             i3 = i+1 >*/
		i3 = i__ + 1;
/*<             do 340 j=i3,iband >*/
		i__3 = iband;
		for (j = i3; j <= i__3; ++j) {
/*<               i2 = i2+1 >*/
		    ++i2;
/*<               call fprota(co,si,h(j),a(irot,i2)) >*/
		    fprota_(&co, &si, &h__[j], &a[irot + i2 * a_dim1]);
/*<  340        continue >*/
/* L340: */
		}
/*<  350      continue >*/
L350:
		;
	    }
/*  add the contribution of the row to the sum of squares of residual */
/*  right hand sides. */
/*<  360      fp = fp+zi**2 >*/
L360:
/* Computing 2nd power */
	    d__1 = zi;
	    *fp += d__1 * d__1;
/*  find the number of the next data point in the panel. */
/*<  370      in = nummer(in) >*/
/* L370: */
	    in = nummer[in];
/*<           go to 210 >*/
	    goto L210;
/*<  380    continue >*/
L380:
	    ;
	}
/*  find dmax, the maximum value for the diagonal elements in the reduced */
/*  triangle. */
/*<         dmax = 0. >*/
	dmax__ = 0.;
/*<         do 390 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           if(a(i,1).le.dmax) go to 390 >*/
	    if (a[i__ + a_dim1] <= dmax__) {
		goto L390;
	    }
/*<           dmax = a(i,1) >*/
	    dmax__ = a[i__ + a_dim1];
/*<  390    continue >*/
L390:
	    ;
	}
/*  check whether the observation matrix is rank deficient. */
/*<         sigma = eps*dmax >*/
	sigma = eps * dmax__;
/*<         do 400 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           if(a(i,1).le.sigma) go to 410 >*/
	    if (a[i__ + a_dim1] <= sigma) {
		goto L410;
	    }
/*<  400    continue >*/
/* L400: */
	}
/*  backward substitution in case of full rank. */
/*<         call fpback(a,f,ncof,iband,c,ncc) >*/
	fpback_(&a[a_offset], &f[1], &ncof, &iband, &c__[1], ncc);
/*<         rank = ncof >*/
	rank = ncof;
/*<         do 405 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           q(i,1) = a(i,1)/dmax >*/
	    q[i__ + q_dim1] = a[i__ + a_dim1] / dmax__;
/*<  405    continue >*/
/* L405: */
	}
/*<         go to 430 >*/
	goto L430;
/*  in case of rank deficiency, find the minimum norm solution. */
/*<  410    lwest = ncof*iband+ncof+iband >*/
L410:
	lwest = ncof * iband + ncof + iband;
/*<         if(lwrk.lt.lwest) go to 925 >*/
	if (*lwrk < lwest) {
	    goto L925;
	}
/*<         lf = 1 >*/
	lf = 1;
/*<         lh = lf+ncof >*/
	lh = lf + ncof;
/*<         la = lh+iband >*/
	la = lh + iband;
/*<         do 420 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           ff(i) = f(i) >*/
	    ff[i__] = f[i__];
/*<           do 420 j=1,iband >*/
	    i__4 = iband;
	    for (j = 1; j <= i__4; ++j) {
/*<             q(i,j) = a(i,j) >*/
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/*<  420    continue >*/
/* L420: */
	    }
	}
/*<    >*/
	fprank_(&q[q_offset], &ff[1], &ncof, &iband, ncc, &sigma, &c__[1], &
		sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
/*<         do 425 i=1,ncof >*/
	i__4 = ncof;
	for (i__ = 1; i__ <= i__4; ++i__) {
/*<           q(i,1) = q(i,1)/dmax >*/
	    q[i__ + q_dim1] /= dmax__;
/*<  425    continue >*/
/* L425: */
	}
/*  add to the sum of squared residuals, the contribution of reducing */
/*  the rank. */
/*<         fp = fp+sq >*/
	*fp += sq;
/*  find the coefficients in the standard b-spline representation of */
/*  the spline. */
/*<  430    call fprppo(nu,nv,iopt2,iopt3,cosi,ratio,c,ff,ncoff) >*/
L430:
	fprppo_(nu, nv, iopt2, iopt3, &cosi[6], &ratio, &c__[1], &ff[1], &
		ncoff);
/*  test whether the least-squares spline is an acceptable solution. */
/*<         if(iopt1.lt.0) if(fp) 970,970,980 >*/
	if (*iopt1 < 0) {
	    if (*fp <= 0.) {
		goto L970;
	    } else {
		goto L980;
	    }
	}
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).le.acc) if(fp) 970,970,980 >*/
	if (abs(fpms) <= acc) {
	    if (*fp <= 0.) {
		goto L970;
	    } else {
		goto L980;
	    }
	}
/*  if f(p=inf) < s, accept the choice of knots. */
/*<         if(fpms.lt.0.) go to 580 >*/
	if (fpms < 0.) {
	    goto L580;
	}
/*  test whether we cannot further increase the number of knots */
/*<         if(m.lt.ncof) go to 935 >*/
	if (*m < ncof) {
	    goto L935;
	}
/*  search where to add a new knot. */
/*  find for each interval the sum of squared residuals fpint for the */
/*  data points having the coordinate belonging to that knot interval. */
/*  calculate also coord which is the same sum, weighted by the position */
/*  of the data points considered. */
/*<  440    do 450 i=1,nrint >*/
/* L440: */
	i__4 = nrint;
	for (i__ = 1; i__ <= i__4; ++i__) {
/*<           fpint(i) = 0. >*/
	    fpint[i__] = 0.;
/*<           coord(i) = 0. >*/
	    coord[i__] = 0.;
/*<  450    continue >*/
/* L450: */
	}
/*<         do 490 num=1,nreg >*/
	i__4 = nreg;
	for (num = 1; num <= i__4; ++num) {
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lu = num1/nvv >*/
	    lu = num1 / nvv;
/*<           l1 = lu+1 >*/
	    l1 = lu + 1;
/*<           lv = num1-lu*nvv >*/
	    lv = num1 - lu * nvv;
/*<           l2 = lv+1+nuu >*/
	    l2 = lv + 1 + nuu;
/*<           jrot = lu*nv4+lv >*/
	    jrot = lu * nv4 + lv;
/*<           in = index(num) >*/
	    in = index[num];
/*<  460      if(in.eq.0) go to 490 >*/
L460:
	    if (in == 0) {
		goto L490;
	    }
/*<           store = 0. >*/
	    store = 0.;
/*<           i1 = jrot >*/
	    i1 = jrot;
/*<           do 480 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<             hui = spu(in,i) >*/
		hui = spu[in + i__ * spu_dim1];
/*<             j1 = i1 >*/
		j1 = i1;
/*<             do 470 j=1,4 >*/
		for (j = 1; j <= 4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               store = store+hui*spv(in,j)*c(j1) >*/
		    store += hui * spv[in + j * spv_dim1] * c__[j1];
/*<  470        continue >*/
/* L470: */
		}
/*<             i1 = i1+nv4 >*/
		i1 += nv4;
/*<  480      continue >*/
/* L480: */
	    }
/*<           store = (w(in)*(z(in)-store))**2 >*/
/* Computing 2nd power */
	    d__1 = w[in] * (z__[in] - store);
	    store = d__1 * d__1;
/*<           fpint(l1) = fpint(l1)+store >*/
	    fpint[l1] += store;
/*<           coord(l1) = coord(l1)+store*u(in) >*/
	    coord[l1] += store * u[in];
/*<           fpint(l2) = fpint(l2)+store >*/
	    fpint[l2] += store;
/*<           coord(l2) = coord(l2)+store*v(in) >*/
	    coord[l2] += store * v[in];
/*<           in = nummer(in) >*/
	    in = nummer[in];
/*<           go to 460 >*/
	    goto L460;
/*<  490    continue >*/
L490:
	    ;
	}
/* bring together the information concerning knot panels which are */
/* symmetric with respect to the origin. */
/*<         do 495 i=1,nrr >*/
	i__4 = nrr;
	for (i__ = 1; i__ <= i__4; ++i__) {
/*<           l1 = nuu+i >*/
	    l1 = nuu + i__;
/*<           l2 = l1+nrr >*/
	    l2 = l1 + nrr;
/*<           fpint(l1) = fpint(l1)+fpint(l2) >*/
	    fpint[l1] += fpint[l2];
/*<           coord(l1) = coord(l1)+coord(l2)-pi*fpint(l2) >*/
	    coord[l1] = coord[l1] + coord[l2] - pi * fpint[l2];
/*<  495    continue >*/
/* L495: */
	}
/*  find the interval for which fpint is maximal on the condition that */
