File: scipy/sandbox/spline/fitpack/fppola.f
c  check whether the matrix is rank deficient.
        sigma = eps*dmax
        do 830 i=1,ncof
          if(q(i,1).le.sigma) go to 840
 830    continue
c  backward substitution in case of full rank.
        call fpback(q,ff,ncof,iband4,c,ncc)
        rank = ncof
        go to 845
c  in case of rank deficiency, find the minimum norm solution.
 840    lwest = ncof*iband4+ncof+iband4
        if(lwrk.lt.lwest) go to 925
        lf = 1
        lh = lf+ncof
        la = lh+iband4
        call fprank(q,ff,ncof,iband4,ncc,sigma,c,sq,rank,wrk(la),
     *   wrk(lf),wrk(lh))
 845    do 850 i=1,ncof
           q(i,1) = q(i,1)/dmax
 850    continue
c  find the coefficients in the standard b-spline representation of
c  the polar spline.
        call fprppo(nu,nv,iopt2,iopt3,cosi,ratio,c,ff,ncoff)
c  compute f(p).
        fp = 0.
        do 890 num = 1,nreg
          num1 = num-1
          lu = num1/nvv
          lv = num1-lu*nvv
          jrot = lu*nv4+lv
          in = index(num)
 860      if(in.eq.0) go to 890
          store = 0.
          i1 = jrot
          do 880 i=1,4
            hui = spu(in,i)
            j1 = i1
            do 870 j=1,4
              j1 = j1+1
              store = store+hui*spv(in,j)*c(j1)
 870        continue
            i1 = i1+nv4
 880      continue
          fp = fp+(w(in)*(z(in)-store))**2
          in = nummer(in)
          go to 860
 890    continue
c  test whether the approximation sp(u,v) is an acceptable solution
        fpms = fp-s
        if(abs(fpms).le.acc) go to 980
c  test whether the maximum allowable number of iterations has been
c  reached.
        if(iter.eq.maxit) go to 940
c  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 900
        if((f2-f3).gt.acc) go to 895
c  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p = p1*con9 + p2*con1
        go to 920
 895    if(f2.lt.0.) ich3 = 1
 900    if(ich1.ne.0) go to 910
        if((f1-f2).gt.acc) go to 905
c  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.) go to 920
        if(p.ge.p3) p = p2*con1 +p3*con9
        go to 920
 905    if(f2.gt.0.) ich1 = 1
c  test whether the iteration process proceeds as theoretically
c  expected.
 910    if(f2.ge.f1 .or. f2.le.f3) go to 945
c  find the new value of p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 920  continue
c  error codes and messages.
 925  ier = lwest
      go to 990
 930  ier = 5
      go to 990
 935  ier = 4
      go to 990
 940  ier = 3
      go to 990
 945  ier = 2
      go to 990
 950  ier = 1
      go to 990
 960  ier = -2
      go to 990
 970  ier = -1
      fp = 0.
 980  if(ncof.ne.rank) ier = -rank
 990  return
      end

File: ApproxSpline/Resources/C-Sources/dierckx/fppola.c
/*  check whether the matrix is rank deficient. */
/*<         sigma = eps*dmax >*/
	sigma = eps * dmax__;
/*<         do 830 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           if(q(i,1).le.sigma) go to 840 >*/
	    if (q[i__ + q_dim1] <= sigma) {
		goto L840;
	    }
/*<  830    continue >*/
/* L830: */
	}
/*  backward substitution in case of full rank. */
/*<         call fpback(q,ff,ncof,iband4,c,ncc) >*/
	fpback_(&q[q_offset], &ff[1], &ncof, &iband4, &c__[1], ncc);
/*<         rank = ncof >*/
	rank = ncof;
/*<         go to 845 >*/
	goto L845;
/*  in case of rank deficiency, find the minimum norm solution. */
/*<  840    lwest = ncof*iband4+ncof+iband4 >*/
L840:
	lwest = ncof * iband4 + ncof + iband4;
/*<         if(lwrk.lt.lwest) go to 925 >*/
	if (*lwrk < lwest) {
	    goto L925;
	}
/*<         lf = 1 >*/
	lf = 1;
/*<         lh = lf+ncof >*/
	lh = lf + ncof;
/*<         la = lh+iband4 >*/
	la = lh + iband4;
/*<    >*/
	fprank_(&q[q_offset], &ff[1], &ncof, &iband4, ncc, &sigma, &c__[1], &
		sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
/*<  845    do 850 i=1,ncof >*/
L845:
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<            q(i,1) = q(i,1)/dmax >*/
	    q[i__ + q_dim1] /= dmax__;
/*<  850    continue >*/
/* L850: */
	}
/*  find the coefficients in the standard b-spline representation of */
/*  the polar spline. */
/*<         call fprppo(nu,nv,iopt2,iopt3,cosi,ratio,c,ff,ncoff) >*/
	fprppo_(nu, nv, iopt2, iopt3, &cosi[6], &ratio, &c__[1], &ff[1], &
		ncoff);
/*  compute f(p). */
/*<         fp = 0. >*/
	*fp = 0.;
/*<         do 890 num = 1,nreg >*/
	i__2 = nreg;
	for (num = 1; num <= i__2; ++num) {
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lu = num1/nvv >*/
	    lu = num1 / nvv;
/*<           lv = num1-lu*nvv >*/
	    lv = num1 - lu * nvv;
/*<           jrot = lu*nv4+lv >*/
	    jrot = lu * nv4 + lv;
/*<           in = index(num) >*/
	    in = index[num];
/*<  860      if(in.eq.0) go to 890 >*/
L860:
	    if (in == 0) {
		goto L890;
	    }
/*<           store = 0. >*/
	    store = 0.;
/*<           i1 = jrot >*/
	    i1 = jrot;
/*<           do 880 i=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<             hui = spu(in,i) >*/
		hui = spu[in + i__ * spu_dim1];
/*<             j1 = i1 >*/
		j1 = i1;
/*<             do 870 j=1,4 >*/
		for (j = 1; j <= 4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               store = store+hui*spv(in,j)*c(j1) >*/
		    store += hui * spv[in + j * spv_dim1] * c__[j1];
/*<  870        continue >*/
/* L870: */
		}
/*<             i1 = i1+nv4 >*/
		i1 += nv4;
/*<  880      continue >*/
/* L880: */
	    }
/*<           fp = fp+(w(in)*(z(in)-store))**2 >*/
/* Computing 2nd power */
	    d__1 = w[in] * (z__[in] - store);
	    *fp += d__1 * d__1;
/*<           in = nummer(in) >*/
	    in = nummer[in];
/*<           go to 860 >*/
	    goto L860;
/*<  890    continue >*/
L890:
	    ;
	}
/*  test whether the approximation sp(u,v) is an acceptable solution */
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).le.acc) go to 980 >*/
	if (abs(fpms) <= acc) {
	    goto L980;
	}
/*  test whether the maximum allowable number of iterations has been */
/*  reached. */
/*<         if(iter.eq.maxit) go to 940 >*/
	if (iter == *maxit) {
	    goto L940;
	}
/*  carry out one more step of the iteration process. */
/*<         p2 = p >*/
	p2 = p;
/*<         f2 = fpms >*/
	f2 = fpms;
/*<         if(ich3.ne.0) go to 900 >*/
	if (ich3 != 0) {
	    goto L900;
	}
/*<         if((f2-f3).gt.acc) go to 895 >*/
	if (f2 - f3 > acc) {
	    goto L895;
	}
/*  our initial choice of p is too large. */
/*<         p3 = p2 >*/
	p3 = p2;
/*<         f3 = f2 >*/
	f3 = f2;
/*<         p = p*con4 >*/
	p *= con4;
/*<         if(p.le.p1) p = p1*con9 + p2*con1 >*/
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
/*<         go to 920 >*/
	goto L920;
/*<  895    if(f2.lt.0.) ich3 = 1 >*/
L895:
	if (f2 < 0.) {
	    ich3 = 1;
	}
/*<  900    if(ich1.ne.0) go to 910 >*/
L900:
	if (ich1 != 0) {
	    goto L910;
	}
/*<         if((f1-f2).gt.acc) go to 905 >*/
	if (f1 - f2 > acc) {
	    goto L905;
	}
/*  our initial choice of p is too small */
/*<         p1 = p2 >*/
	p1 = p2;
/*<         f1 = f2 >*/
	f1 = f2;
/*<         p = p/con4 >*/
	p /= con4;
/*<         if(p3.lt.0.) go to 920 >*/
	if (p3 < 0.) {
	    goto L920;
	}
/*<         if(p.ge.p3) p = p2*con1 +p3*con9 >*/
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
/*<         go to 920 >*/
	goto L920;
/*<  905    if(f2.gt.0.) ich1 = 1 >*/
L905:
	if (f2 > 0.) {
	    ich1 = 1;
	}
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
/*<  910    if(f2.ge.f1 .or. f2.le.f3) go to 945 >*/
L910:
	if (f2 >= f1 || f2 <= f3) {
	    goto L945;
	}
/*  find the new value of p. */
/*<         p = fprati(p1,f1,p2,f2,p3,f3) >*/
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
/*<  920  continue >*/
L920:
	;
    }
/*  error codes and messages. */
/*<  925  ier = lwest >*/
L925:
    *ier = lwest;
/*<       go to 990 >*/
    goto L990;
/*<  930  ier = 5 >*/
L930:
    *ier = 5;
/*<       go to 990 >*/
    goto L990;
/*<  935  ier = 4 >*/
L935:
    *ier = 4;
/*<       go to 990 >*/
    goto L990;
/*<  940  ier = 3 >*/
L940:
    *ier = 3;
/*<       go to 990 >*/
    goto L990;
/*<  945  ier = 2 >*/
L945:
    *ier = 2;
/*<       go to 990 >*/
    goto L990;
/*<  950  ier = 1 >*/
L950:
    *ier = 1;
/*<       go to 990 >*/
    goto L990;
/*<  960  ier = -2 >*/
L960:
    *ier = -2;
/*<       go to 990 >*/
    goto L990;
/*<  970  ier = -1 >*/
L970:
    *ier = -1;
/*<       fp = 0. >*/
    *fp = 0.;
/*<  980  if(ncof.ne.rank) ier = -rank >*/
L980:
    if (ncof != rank) {
	*ier = -rank;
    }
/*<  990  return >*/
L990:
    return 0;
/*<       end >*/
}
